<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" name-form="short" and="symbol" et-al-min="3" et-al-use-first="1" demote-non-dropping-particle="never">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>MRK PMID/DOI/URL/ISBN/author-title-date</title>
    <id>mrk-pid</id>
    <updated>2024-04-03T06:02:08+00:00</updated>
  </info>
  <citation collapse="citation-number">
    <layout delimiter=", " prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0">
    <layout>
      <choose>
        <if variable="PMID">
          <text variable="PMID" prefix="PMID:"/>
        </if>
        <else-if variable="DOI">
          <text variable="DOI" form="short" prefix="DOI:"/>
        </else-if>
        <else-if variable="URL">
          <text variable="URL"/>
        </else-if>
        <else-if variable="ISBN">
          <text variable="ISBN" form="short" prefix="ISBN:"/>
        </else-if>
        <else>
          <group delimiter=", ">
            <names variable="author">
              <substitute>
                <names variable="editor"/>
              </substitute>
            </names>
            <text variable="title" form="short" quotes="true" suffix=" (no PMID/DOI/URL/ISBN)"/>
            <date date-parts="year" form="numeric" variable="issued"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
