﻿A Debreceni Déri Mózeum évkînyve	Debreceni. Déri. Móz. êvk.	Debreceni Déri Móz êvk
Abhandlungen Und Berichte Des Staatlichen Museums Für Völkerkunde Dresden	Abh. Ber. Mus. Völkerk. Dresden.	Abh Ber Mus Völkerk Dresden
Aboriginal History	Aborig. Hist.	Aborig Hist
Acta Archaeologica	Acta. Archaeol.	Acta Archaeol
Acta Ethnographica	Acta. Ethnogr.	Acta Ethnogr
Acta Facultatis Rerum Naturalium Universitatis Comenianae: Anthropologia	Acta. Fac. Rer. Nat. Univ. Comen. Anthrop.	Acta Fac Rer Nat Univ Comen Anthrop
Acta Geneticae Medicae Et Gemellologiae	Acta. Genet. Med. Gem.	Acta Genet Med Gem
Acta Musei Moraviae: Scientiae Naturales	Acta. Mus. Morav. Sci. Nat.	Acta Mus Morav Sci Nat
Acta Musei Moraviae: Scientiae Sociales	Acta. Mus. Morav. Sci. Social.	Acta Mus Morav Sci Social
Acta Praehistorica Et Archaeologica	Acta. Praehist. Archaeol.	Acta Praehist Archaeol
Ad Quintum: Bollettino Del Archeologia Del Nord-ovest	Ad. Quintum.	Ad Quintum
Africa	Africa	Africa
African Archaeological Review	Afr. Archaeol. Rev.	Afr Archaeol Rev
African Arts	Afr. Arts	Afr Arts
African Languages and Cultures	Afr. Lang. Cult.	Afr Lang Cult
African Music	Afr. Music	Afr Music
African Notes	Afr. Notes	Afr Notes
African Social Research	Afr. Social. Res.	Afr Social Res
African Studies Review	Afr. Stud. Rev.	Afr Stud Rev
African Studies	Afr. Stud.	Afr Stud
African Study Monographs Supplementary Issue	Afr. Stud. Monogr. Suppl.	Afr Stud Monogr Suppl
African Study Monographs	Afr. Stud. Monogr.	Afr Stud Monogr
African Urban Quarterly	Afr. Urban. Q.	Afr Urban Q
African Urban Studies	Afr. Urban. Stud.	Afr Urban Stud
Africana Bulletin	Afric. Bull.	Afric Bull
Africa-Tervuren	Afr-Tervuren	Afr-Tervuren
Afrika Und Übersee	Afr. Übersee	Afr Übersee
Agria	Agria	Agria
Akademia E Shkencave, Tirana	Stud. AlbanStudia. Albanica	Stud AlbanStudia Albanica
Akwe:kon Journal	Akwe:kon. J.	Akwe:kon J
Alba Regia	Alba. Regia	Alba Regia
Allpanchis	Allpanchis	Allpanchis
Alt-Thüringen	Alt-Thüringen	Alt-Thüringen
Amazonía Peruana	Amaz. Per.	Amaz Per
América Indígena	Amér. Indíg.	Amér Indíg
American Anthropologist	Amer. Anthrop.	Amer Anthrop
American Antiquity	Amer. Antiq.	Amer Antiq
American Ethnologist	Amer. Ethnol.	Amer Ethnol
American Indian Art Magazine	Amer. Indian. Art	Amer Indian Art
American Indian Basketry Magazine	Amer. Indian. Bask. Mag.	Amer Indian Bask Mag
American Indian Culture and Research Journal	Amer. Indian. Cult. Res. J.	Amer Indian Cult Res J
American Indian Quarterly	Amer. Indian. Q.	Amer Indian Q
American Indian Rock Art	Amer. Indian. Rock. Art	Amer Indian Rock Art
American Journal Of Human Biology	Amer. J. Hum. Biol.	Amer J Hum Biol
American Journal Of Human Genetics	Amer. J. Hum. Genet.	Amer J Hum Genet
American Journal Of Physical Anthropology	Amer. J. Phys. Anthrop.	Amer J Phys Anthrop
American Journal Of Sociology	Amer. J. Sociol.	Amer J Sociol
Amérindia	Amérindia	Amérindia
Anales De Antropología E Historia	An. Antrop. Hist.	An Antrop Hist
Anales De Antropología	An. Antrop. Hist.	An Antrop
Anales De Arqueología Y Etnología	An. Arqueol. Etnol.	An Arqueol Etnol
Anales Del Museo Del Pueblo Español	An. Mus. Puebl. Esp.	An Mus Puebl Esp
Ancient Mesoamerica	Ancient. Mesoamer.	Ancient Mesoamer
Andean Past	And. Past	And Past
Annales Aequatoria	Ann. Aequator.	Ann Aequator
Annales Du Service Des Antiquités De L'Egypte	Ann. Serv. Antiq. Egypte	Ann Serv Antiq Egypte
Annales Universitatis Mariae Curie-Sklodowska: Sectio C	Ann. Univ. Mariae. Curie. Sect. C	Ann Univ Mariae Curie Sect C
Annales Universitatis Mariae Curie-Sklodowska: Sectio F	Ann. Univ. Mariae. Curie. Sect. F	Ann Univ Mariae Curie Sect F
Annals Of Human Biology	Ann. Hum. Biol.	Ann Hum Biol
Annals Of Human Genetics	Ann. Hum. Genet.	Ann Hum Genet
Annals Of the Bhandarkar Oriental Research Institute	Ann. Bhandarkar. Orient. Res. Inst.	Ann Bhandarkar Orient Res Inst
Annals Of the Cape Provincial Museums: Human Sciences	Ann. Cape. Prov. Mus. Hum. Sci.	Ann Cape Prov Mus Hum Sci
Annals Of the Náprstek Museum	Ann. Náprstek. Mus.	Ann Náprstek Mus
Annuaire Roumain D'anthropologie	Annu. Roum. Anthrop.	Annu Roum Anthrop
Annual Review Of Anthropology	Annu. Rev. Anthrop.	Annu Rev Anthrop
Antaeus	Antaeus	Antaeus
Anthropologia Hungarica	Anthrop. Hung.	Anthrop Hung
Anthropologiai Kîzlemények	Anthrop. Kîzl.	Anthrop Kîzl
Anthropologica	Anthropologica	Anthropologica
Anthropological Forum	Anthrop. Forum	Anthrop Forum
Anthropological Journal On European Cultures	Anthrop. J. Eur. Cult.	Anthrop J Eur Cult
Anthropological Linguistics	Anthrop. Ling.	Anthrop Ling
Anthropological Papers	Anthrop. Pap. Alaska	Anthrop Pap Alaska
Anthropological Quarterly	Anthrop. Q.	Anthrop Q
Anthropologie Et Préhistoire	Anthrop. Préhist.	Anthrop Préhist
Anthropologie Et Sociétés	Anthrop. Soc.	Anthrop Soc
Anthropologie	Anthropologie. Paris	Anthropologie Paris
Anthropologie, Brno	Anthropologie. Brno	Anthropologie Brno
Anthropologischer Anzeiger	Anthrop. Anz.	Anthrop Anz
Anthropology and Education Quarterly	Anthrop. Educ. Q.	Anthrop Educ Q
Anthropology In Action	Anthrop. Action	Anthrop Action
Anthropology Today	Anthrop. Today	Anthrop Today
Anthropology, SUNY	Anthrop. SUNY	Anthrop SUNY
Anthropology, UCLA	Anthrop. UCLA	Anthrop UCLA
Anthropos	Anthropos. St. Augustin	Anthropos St Augustin
Anthropos, Athens	Anthropos. Athens	Anthropos Athens
Anthroquest	Anthroquest	Anthroquest
Antiquity	Antiquity	Antiquity
Anti-slavery Reporter	Anti-Slave. Reptr.	Anti-Slave Reptr
Antropologica	Antropologica	Antropologica
Antropologicas	Antropologicas	Antropologicas
Antropología E Historia De Guatemala	Antrop. Hist. Guat.	Antrop Hist Guat
Antropologia Portuguesa	Antrop. Port.	Antrop Port
Antropología	Antropología. Mex.	Antropología Mex
Antropología	Antropología. Quito.	Antropología Quito
Anuario De Estudios Americanos	Anu. Estud. Amer.	Anu Estud Amer
Anuario De Eusko-folklore	Anu. Eusko-Folkl.	Anu Eusko-Folkl
Anuario Indigenista	Anu. Indig. Mex.	Anu Indig Mex
APLA Newsletter	APLA Newsl.	APLA Newsl
APLA Occasional Paper	APLA Occ. Pap.	APLA Occ Pap
Arabian Studies	Arab Stud.	Arab Stud
Arbeits- Und Forschungsberichte Zur Sæchsischen Bodendenkmalspflege	Arb. ForschBer. Sæchs. BodDenkmPfl.	Arb ForschBer Sæchs BodDenkmPfl
Archaeoastronomy	Archaeoastronomy	Archaeoastronomy
Archaeologia Historica	Archaeol. Hist.	Archaeol Hist
Archaeologia Interregionalis	Archaeol. Interreg.	Archaeol Interreg
Archaeologia Polona	Archaeol. Pol.	Archaeol Pol
Archaeologiai értesito	Archaeol. Ert.	Archaeol Ert
Archaeological Method and Theory	Archaeol. Meth. Theory	Archaeol Meth Theory
Archaeological Newsletter	Archaeol. Newsl. R. Ont. Mus.	Archaeol Newsl R Ont Mus
Archaeological Review From Cambridge	Archaeol. Rev. Camb.	Archaeol Rev Camb
Archaeology In New Zealand	Archaeol. NZ	Archaeol NZ
Archaeology In Oceania	Archaeol. Oceania	Archaeol Oceania
Archaeology Jamaica	Archaeol. Jamaica	Archaeol Jamaica
Archaeology Of Eastern North America	Archaeol. East. N. Amer.	Archaeol East N Amer
Archaeology	Archaeology	Archaeology
Archaeometry	Archaeometry	Archaeometry
Archeologia Polski	Archeol. Polski	Archeol Polski
Archeological Papers	Archeol. Pap. Amer. Anthrop. Ass.	Archeol Pap Amer Anthrop Ass
Archeologické Rozhledy	Archeol. Rozhl.	Archeol Rozhl
Archipel: études Interdisciplinaires Sur Le Monde Insulindien	Archipel	Archipel
Archiv Für Völkerkunde	Arch. Völkerk.	Arch Völkerk
Archives De Sciences Sociales Des Religions	Arch. Sci. Social. Relig.	Arch Sci Social Relig
Archivio Per L'antropologia E La Etnologia	Arch. Antrop. Etnol.	Arch Antrop Etnol
Arctic Anthropology	Arct. Anthrop.	Arct Anthrop
Arheologia Moldovei	Arheol. Moldovei	Arheol Moldovei
Arheoloski Radovi I Rasprave	Arheol. Rad. Raspr.	Arheol Rad Raspr
Arheoloski Vestnik	Arheol. Vestn.	Arheol Vestn
Arkheologicheskiya Pamyatniki Feodal'noy Gruzii	Arkheol. Pam. Feodal'. Gruz.	Arkheol Pam Feodal' Gruz
Arkheolohiya	Arkheolohiya	Arkheolohiya
Arquivo De Anatomia E Antropologia	Arq. Anat. Antrop.	Arq Anat Antrop
Arrabona	Arrabona	Arrabona
Art Tribal	Art Tribal	Art Tribal
Artes De México	Artes Méx.	Artes Méx
Artes Populares	Artes Pop.	Artes Pop
Artesanías De América	Artesan. Amér.	Artesan Amér
Arts D'Afrique Noire	Arts Afr. Noire	Arts Afr Noire
Asclepio	Asclepio	Asclepio
Asian Folklore Studies	Asian Folkl. Stud	Asian Folkl Stud
Asian Music	Asian Music	Asian Music
Asian Perspectives	Asian Persp.	Asian Persp
Asian Research Trends	Asian Res. Trend	Asian Res Trend
Asie Du Sud-est Et Monde Insulindien	Asie S. Monde. Insul.	Asie SE Monde Insul
Atlatl	Atlatl	Atlatl
Atoll Research Bulletin	Atoll Res. Bull.	Atoll Res Bull
Ausgrabungen Und Funde	Ausgrab. Funde	Ausgrab Funde
Australian Aboriginal Studies	Aust. Aborig. Stud.	Aust Aborig Stud
Australian Archaeology	Aust. Archaeol.	Aust Archaeol
Azania	Azania	Azania
Backdirt	Backdirt	Backdirt
Baessler-Archiv	Baessler-Arch.	Baessler-Arch
Balgarska Etnografiya	Balg. Etnogr.	Balg Etnogr
Balgarski Folklor	Balg. Folkl.	Balg Folkl
Bead Forum	Bead Forum	Bead Forum
Beads	Beads	Beads
Behavior Science Research	Behav. Sci. Res.	Behav Sci Res
Beitræge Zur Volkskunde Der Ungarndeutschen	Beitr. Volksk. Ungarndt.	Beitr Volksk Ungarndt
Beitrage Zur Japanologie	Beitr. Japan	Beitr Japan
Belleten Türk Tarih Kurumu	Bell. Türk. Tarih. Kurumu	Bell Türk Tarih Kurumu
Bericht	Ber. Basler. Mus. Völkerk	Ber Basler Mus Völkerk
Berytus	Berytus	Berytus
Biblical Archaeologist	Biblical. Archaeol.	Biblical Archaeol
Bijdragen Tot De Taal- Land- En Volkenkunde	Bijdr. Taal. Land. Volkenk.	Bijdr Taal Land Volkenk
Bikmaus	Bikmaus	Bikmaus
Boletim: Série Antropologia	Bol. Mus. Para. Emílio. Goeldi. Sér. Antrop.	Bol Mus Para Emílio Goeldi Sér Antrop
Boletín Cultural Y Bibliográfico	Bol. Cult. Bibliogr. Bogotá.	Bol Cult Bibliogr Bogotá
Boletín De Antropología Americana	Bol. Antrop. Amer.	Bol Antrop Amer
Boletín De Antropología	Bol. Antrop. Antioquia.	Bol Antrop Antioquia
Boletín De Arqueología	Bol. Arqueol.	Bol Arqueol
Boletín De La Escuela De Ciencias Antropológicas De La Universidad De Yucatán	Bol. Esc. Cienc. Antrop. Yucatán	Bol Esc Cienc Antrop Yucatán
Boletín De Lima	Bol. Lima	Bol Lima
Boletín Del Archivo Histórico De Jalisco	Bol. Arch. Hist. Jalisco	Bol Arch Hist Jalisco
Boletín Del Instituto De Estudios Aymaras	Bol. Inst. Estud. Aymaras	Bol Inst Estud Aymaras
Boletín Del Museo Chileno De Arte Precolombino	Bol. Mus. Chil. Arte. Precolomb.	Bol Mus Chil Arte Precolomb
Boletín Indigenista Venezolano	Bol. Indig. Venez.	Bol Indig Venez
Boletín, Museo arqueológico de La Serena	Bol. Mus. Arqueol. La Serena	Bol Mus Arqueol La Serena
Boletín. Museo del Hombre dominicano, Santo Domingo.	Bol. Mus. Hombre. Domin.	Bol Mus Hombre Domin
Boletín. Museo del Oro, Banco de la Repóblica, Bogotá	Bol. Mus. Oro. Bogotá	Bol Mus Oro Bogotá
Boletín. Sociedad de Investigación del Arte rupestre de Bolivia, La Paz. 	Bol. Soc. Invest. Arte. Rup. Boliv.	Bol Soc Invest Arte Rup Boliv
Borneo Research Bulletin	Borneo. Res. Bull	Borneo Res Bull
Botswana Notes and Records	Botswana. Notes	Botswana Notes
Briefing Paper (Australian Developmental Studies Network)	Brief. Pap. Aust. Dev. Stud.	Brief Pap Aust Dev Stud
British Journal Of Middle Eastern Studies	Br. J. Mid. East. Stud	Br J Mid East Stud
British Journal Of Sociology	Br. J. Sociol.	Br J Sociol
British Museum Magazine	Br. Mus. Mag.	Br Mus Mag
Bulletin De La Société Des Etudes Océaniennes (Polynésie Orientale)	Bull. Soc. Etud. Océan	Bull Soc Etud Océan
Bulletin De La Société Suisse Des Américanistes	Bull. Soc. Suisse. Américan	Bull Soc Suisse Américan
Bulletin De L'Ecole Franáaise D'Extràme-Orient	Bull. Ec. Fr. Extr-Orient	Bull Ec Fr Extr-Orient
Bulletin De L'Institut D'Archéologie	Bull. Inst. Archéol. Sofia	Bull Inst Archéol Sofia
Bulletin De L'Institut Fondamental D'Afrique Noire Série B: Sciences Humaines	Bull. Inst. Fondam. Afr. Noire. Sér. Sci. Hum	Bull Inst Fondam Afr Noire Sér Sci Hum
Bulletin De L'Institut Franáais D'Etudes Andines	Bull. Inst. Fr. Etud. And.	Bull Inst Fr Etud And
Bulletin Des Séances	Bull. Séanc. Acad. R. Sci. Outre-mer	Bull Séanc Acad R Sci Outre-mer
Bulletin Du Bureau National D'Ethnologie	Bull. Bur. Natn. Ethnol. Haiti	Bull Bur Natn Ethnol Haiti
Bulletin Du Centre Genevois D'Anthropologie	Bull. Cent. Genev. Anthrop.	Bull Cent Genev Anthrop
Bulletin Du Musée D'Anthropologie Préhistorique De Monaco	Bull. Mus. Anthrop. Préhist. Monaco	Bull Mus Anthrop Préhist Monaco
Bulletin Of Information On Computing In Anthropology	BICA	BICA
Bulletin Of Latin American Research	Bull. Latin. Amer. Res.	Bull Latin Amer Res
Bulletin Of the American Schools Of Oriental Research	Bull. Amer. Sch. Orient. Res.	Bull Amer Sch Orient Res
Bulletin Of the Department Of Anthropology	Bull. Dep. Anthrop. Taiwan	Bull Dep Anthrop Taiwan
Bulletin Of the Ethnographic Museum In Beograd	Bull. Ethnogr. Mus. Beograd	Bull Ethnogr Mus Beograd
Bulletin Of the Institute Of China Border Area Studies	Bull. Inst. China. Bord. Area. Stud.	Bull Inst China Bord Area Stud
Bulletin Of the Institute Of Ethnology	Bull. Inst. Ethnol. Taipei	Bull Inst Ethnol Taipei
Bulletin Of the International Committee On Urgent Anthropological and Ethnological Research	Bull. Int. Comm. Urgent. Anthrop. Res.	Bull Int Comm Urgent Anthrop Res
Bulletin Of the National Museum Of Ethnology	Bull. Natn. Mus. Ethnol. Osaka	Bull Natn Mus Ethnol Osaka
Bulletin Of the National Museum Of Ethnology: Special Issue	Bull. Natn. Mus. Ethnol. Osaka. Spec. Issue	Bull Natn Mus Ethnol Osaka Spec Issue
Bulletin Of the National Museum Of Natural Science	Bull. Natn. Mus. Nat. Sci. Taichung	Bull Natn Mus Nat Sci Taichung
Bulletin Of the National Science Museum: Series D Anthropology	Bull. Natn. Sci. Mus. Tokyo. Ser. Anthrop	Bull Natn Sci Mus Tokyo Ser Anthrop
Bulletin Of the School Of Oriental and African Studies	Bull. Sch. Orient. Stud. Lond.	Bull Sch Orient Stud Lond
Bulletin of the Middle Easter Studies Association	Bull. Mid. E. Stud. Ass.	Bull Mid E Stud Ass
Bulletins Et Mémoires De La Société D'Anthropologie De Paris	Bull. Soc. Anthrop. Paris	Bull Soc Anthrop Paris
By Og Bygd	By. Bygd	By Bygd
Cadernos De Estudos Sociais	Cad. Estud. Sociais.	Cad Estud Sociais
Cahiers D'anthropologie Et Biométrie Humaine	Cah. Anthrop. Biométr. Hum.	Cah Anthrop Biométr Hum
Cahiers De Tunisie	Cah. Tunis.	Cah Tunis
Cahiers Des Amériques Latines	Cah. Amér. Latin.	Cah Amér Latin
Cahiers Des Arts Et Traditions Populaires	Cah. Arts Trad. Pop.	Cah Art Trad Pop
Cahiers Des Religions Africaines	Cah. Relig. Afr.	Cah Relig Afr
Cahiers D'études Africaines	Cah. Etud. Afr.	Cah Etud Afr
Cahiers Ethnologiques	Cah. Ethnol.	Cah Ethnol
CAM the Cultural Anthropology Methods Newsletter	Cult. Anthrop. Meth. Newsl.	Cult Anthrop Meth Newsl
Cambridge Anthropology	Camb. Anthrop.	Camb Anthrop
Cambridge Archaeological Journal	Camb. Archaeol. J.	Camb Archaeol J
Canadian Association Of African Studies Newsletter	Canad. Ass. Afr. Stud. Newsl.	Canad Ass Afr Stud Newsl
Canadian Ethnic Studies	Canad. Ethnic. Stud.	Canad Ethnic Stud
Canadian Journal Of African Studies	Canad. J. Afr. Stud.	Canad J Afr Stud
Canadian Journal Of Archaeology	Canad. J. Archaeol.	Canad J Archaeol
Canadian Journal Of Native Studies	Canad. J. Native. Stud.	Canad J Native Stud
Canadian Review Of Sociology and Anthropology	Canad. Rev. Sociol. Anthrop.	Canad Rev Sociol Anthrop
Canberra Anthropology	Canberra. Anthrop.	Canberra Anthrop
Central Issues In Anthropology	Cent. Issues. Anthrop.	Cent Issues Anthrop
Ceramica De Cultura Maya	Ceram. Cult. Maya	Ceram Cult Maya
Cesky Lid	Cesky. Lid	Cesky Lid
Chicago Anthropology Exchange	Chicago. Anthrop. Exch.	Chicago Anthrop Exch
Chungará	Chungará	Chungará
Ciància and Trópico	Ciànc. Tróp.	Ciànc Tróp
Cimbebasia	Cimbebasia	Cimbebasia
COMA: Bulletin Of the Conference Of Museum Anthropologists Of Australia	COMA: Bull. Conf. Mus. Anthrop.	COMA Bull Conf Mus Anthrop
Communicationes Archaeologicae Hungariae	Commun. Archaeol. Hung.	Commun Archaeol Hung
Comparative Studies In Society and History	Comp. Stud. Soc. Hist.	Comp Stud Soc Hist
Comunição: Programa De Pós-gradução Em Antropologia Social	Comun. Progr. Antrop. Social. Rio	Comun Progr Antrop Social Rio
Contributions To Indian Sociology	Contr. Indian. Sociol.	Contr Indian Sociol
Contributions To Southeast Asian Ethnography	Contr. SE Asia Ethnogr.	Contr SE Asia Ethnogr
Cookeia	Cookeia	Cookeia
Critique Of Anthropology	Crit. Anthrop.	Crit Anthrop
Cuadernos De Antropología Social	Cuad. Antrop. Social	Cuad Antrop Social
Cuadernos De Antropología	Cuad. Antrop. Social	Cuad Antrop
Cuadernos De Arquitectura Mesoamericana	Cuad. Arquit. Mesoamer.	Cuad Arquit Mesoamer
Cuadernos Del Instituto Nacional De Antropología	Cuad. Inst. Antrop. B Aires	Cuad Inst Antrop B Aires
Cuadernos Prehispánicos	Cuad. Prehispán.	Cuad Prehispán
Cultura De Guatemala	Cult. Guat.	Cult Guat
Cultura, Hombre, Sociedad	Cult. Hombre. Soc.	Cult Hombre Soc
Cultural Anthropology	Cult. Anthrop.	Cult Anthrop
Cultural Dynamics	Cult. Dynam.	Cult Dynam
Cultural Survival Quarterly	Cult. Survival. Q	Cult Survival Q
Culture and History	Cult. Hist.	Cult Hist
Culture and Tradition	Cult. Trad.	Cult Trad
Culture Populaire Albanaise	Cult. Pop. Alban.	Cult Pop Alban
Culture	Culture	Culture
Cumania	Cumania	Cumania
Curare	Curare	Curare
Current Anthropology	Curr. Anthrop.	Curr Anthrop
Dacia	Dacia	Dacia
Dansalan Quarterly	Dansalan. Q	Dansalan Q
Derdapske Sveske	Derdap. Sveske	Derdap Sveske
Development Anthropology Network	Dev. Anthrop. Netwk.	Dev Anthrop Netwk
Diadora	Diadora	Diadora
Dialectical Anthropology	Dialect. Anthrop.	Dialect Anthrop
Domodomo	Domodomo	Domodomo
Driemaandelijks Bulletin	Driemaand. Bull. Antwerp	Driemaand Bull Antwerp
Dyn	Dyn	Dyn
Eastern Anthropologist	East. Anthrop.	East Anthrop
Ecology Of Food and Nutrition	Ecol. Food. Nutr.	Ecol Food Nutr
Eesti Teaduste Akadeemia Toimetised: ühiskonnateadused	Eesti. Tead. Akad. Toim. öhiskTead	Eesti Tead Akad Toim öhiskTead
El Palacio	Palacio	Palacio
Empirical Studies Of the Arts	Empiric. Stud. Arts	Empiric Stud Arts
Ennaanin Etto	Ennaanin. Etto	Ennaanin Etto
Eskimo	Eskimo	Eskimo
Estudios De Cultura Maya	Estud. Cult. Maya	Estud Cult Maya
Estudios Sociales	Estud. Social.	Estud Social
Ethnia	Ethnia	Ethnia
Ethnic and Racial Studies	Ethnic. Racial. Stud.	Ethnic Racial Stud
Ethnies	Ethnies	Ethnies
Ethnographia	Ethnographia	Ethnographia
Ethnographie	Ethnographie	Ethnographie
Ethnographisch-archæologische Zeitschrift	Ethnogr-archæol. Z	Ethnogr-archæol Z
Ethnohistory	Ethnohistory	Ethnohistory
Ethnologia Europaea	Ethnol. Eur.	Ethnol Eur
Ethnologia Fennica	Ethnol. Fenn.	Ethnol Fenn
Ethnologia Polona	Ethnol. Pol.	Ethnol Pol
Ethnologia Scandinavica	Ethnol. Scand.	Ethnol Scand
Ethnologia Slavica	Ethnol. Slav.	Ethnol Slav
Ethnologica	Ethnologica	Ethnologica
Ethnologie Franáaise	Ethnol. Fr.	Ethnol Fr
Ethnology	Ethnology	Ethnology
Ethnomusicology	Ethnomusicology	Ethnomusicology
Ethnos	Ethnos	Ethnos
Ethos	Ethos	Ethos
Etnía	Etnía	Etnía
Etnoantropoloski Problemi: Casopis	Etnoantrop. Probl.	Etnoantrop Probl
Etnofoor	Etnofoor	Etnofoor
EtnograafiaMuuseumi Aastaraamat	EtnogrMuus. Aastar.	EtnogrMuus Aastar
Etnografia Polska	Etnogr. Polska	Etnogr Polska
Etnografia Shqiptare	Etnogr. Shqipt.	Etnogr Shqipt
Etnografija Juznih Slavena U Madarskoj	Etnogr. Juz. Slav. Madar.	Etnogr Juz Slav Madar
Etnolog	Etnolog	Etnolog
Etnoloska Istrazivanja	Etnol. Istraz.	Etnol Istraz
Etnoloska Tribina	Etnol. Trib.	Etnol Trib
Etnoloski Pregled	Etnol. Pregl.	Etnol Pregl
Etudes Et Documents Balkaniques Et Méditerranéens	Etud. Docum. Balkan. Médit.	Etud Docum Balkan Médit
Etudes Inuit	Etud. Inuit	Etud Inuit
Etudes Maliennes	Etud. Malien.	Etud Malien
Etudes Mongoles	Etud. Mongol. Sibérien	Etud Mongol Sibérien
Etudes Tsiganes	Etud. Tsig.	Etud Tsig
European Review Of Native American Studies	Eur. Rev. Native. Amer. Stud.	Eur Rev Native Amer Stud
Expedition	Expedition	Expedition
Fataburen	Fataburen	Fataburen
Field Museum Of Natural History Bulletin	Field. Mus. Bull.	Field Mus Bull
Finskt Museum	Finskt. Mus.	Finskt Mus
Florida Anthropologist	Florida. Anthrop.	Florida Anthrop
FLS Children's Folklore Newsletter	FLS. Child. Folkl. Newsl.	FLS Child Folkl Newsl
Folia Archaeologica	Folia. Archaeol.	Folia Archaeol
Folia Ethnographica	Folia. Ethnogr.	Folia Ethnogr
Folia Praehistorica Posnaniensia	Folia. Praehist. Posnan.	Folia Praehist Posnan
Folk Life	Folk. Life	Folk Life
Folk	Folk	Folk
Folklór Archívum	Folkl. Arch.	Folkl Arch
Folklore Americano	Folkl. Amer.	Folkl Amer
Folklore	Folklore	Folklore
Fontes Archaeologici Posnanienses	Font. Archaeol. Posnan.	Font Archaeol Posnan
Fontes Archeologiae Moravicae	Font. Archeol. Morav.	Font Archeol Morav
Fort Hare Papers	Fort. Hare. Pap.	Fort Hare Pap
Garcia De Orta: Série De Antropobiologia	Garcia. Orta. Sér. Antropobiol.	Garcia Orta Sér Antropobiol
Genäve-Afrique	Genäve-Afr.	Genäve-Afr
Genus	Genus	Genus
Geographical Journal	Geogr. J.	Geogr J
Gîteborgs Etnografiska Museum ürstryck	Gîteborgs. Etnogr. Mus. èrstr.	Gîteborgs Etnogr Mus èrstr
Glasnik Antropoloskog Drustva Jugoslavije	Glasn. Antrop. Drus. Jugosl.	Glasn Antrop Drus Jugosl
Glasnik Slovenskega Etnoloskega Drustva	Glasn. Slov. Etnol. Drus.	Glasn Slov Etnol Drus
Glasnik Zemaljskog Muzeja Bosne I Hercegovine V Sarajevu	Glasn. Zem. Muz. Sarajevu	Glasn Zem Muz Sarajevu
Goodwin Series	Goodwin. Ser. S. Afr. Archaeol. Soc.	Goodwin Ser S Afr Archaeol Soc
Gradhiva	Gradhiva	Gradhiva
Health Transition Review	Transit. Rev.	Transit Rev
Health Transition Series	Hlth. Transit. Ser.	Hlth Transit Ser
Hespéris-Tamuda	Hespéris-Tamuda	Hespéris-Tamuda
Historia Boliviana	Hist. Boliv.	Hist Boliv
Historia Y Cultura	Hist. Cult.	Hist Cult
Históricas	Históricas	Históricas
History In Africa	Hist. Afr.	Hist Afr
History Of Religions	Hist. Relig.	Hist Relig
Hombre Y Ambiente	Hombre. Ambiente	Hombre Ambiente
Homo	Homo	Homo
Hong Kong Anthropology	Hong. Kong. Anthrop.	Hong Kong Anthrop
Human Biology	Hum. Biol.	Hum Biol
Human Ecology	Hum. Ecol.	Hum Ecol
Human Evolution	Hum. Evol.	Hum Evol
Human Heredity	Hum. Hered.	Hum Hered
Human Organization	Hum. Org.	Hum Org
Ibero-amerikanisches Archiv	Ibero-amer. Arch.	Ibero-amer Arch
ICSSR Newsletter	ICSSR. Newsl.	ICSSR Newsl
Iglesia, Pueblos Y Culturas	Igles. Puebl. Cult.	Igles Puebl Cult
Il Polo	Polo	Polo
Indian Journal Of Physical Anthropology and Human Genetics	Indian. J. Phys. Anthrop. Hum. Genet.	Indian J Phys Anthrop Hum Genet
Indiana	Indiana	Indiana
Indonesia Circle	Indones. Circ.	Indones Circ
Informa	Informa	Informa
Informes Antropológicos	Inf. Antrop.	Inf Antrop
International Journal Of African Historical Studies	Int. J. Afr. Hist. Stud.	Int J Afr Hist Stud
International Journal Of American Linguistics	Int. J. Amer. Ling.	Int J Amer Ling
International Journal Of Anthropology	Int. J. Anthrop.	Int J Anthrop
International Journal Of Comparative Sociology	Int. J. Comp. Sociol.	Int J Comp Sociol
International Journal Of Middle East Studies	Int. J. Mid. E. Stud.	Int J Mid E Stud
International Migration Review	Int. Migr. Rev.	Int Migr Rev
International Review Of Mission	Int. Rev. Mission	Int Rev Mission
International Social Science Journal	Int. Social. Sci. J.	Int Social Sci J
Inuit Art Quarterly	Inuit. Arts Q.	Inuit Art Q
Inuktitut	Inuktitut	Inuktitut
Iranformerly Fully Indexed]	Iran	Iran
Iraq	Iraq	Iraq
Is Lietuviu Kulturos Istorijos	Liet. Kult. Ist.	Liet Kult Ist
Isla: A Journal Of Micronesian Studies	Isla	Isla
Islam Et Sociétés Au Sud Du Sahara	Islam. Soc. S. Sahara	Islam Soc S Sahara
Israel Museum Journal	Israel. Mus. J.	Israel Mus J
Issue	Issue	Issue
Istoriko-filologicheskiy Zhurnal	Ist-filol. Zh.	Ist-filol Zh
Items	Items	Items
Izvestiya Akademiya Nauk Kazakhskoy SSR Seriya: Obshchestvennykh Nauk	Izv. Akad. Nauk. Kazakh. SSR. Ser. Obshch. Nauk.	Izv Akad Nauk Kazakh SSR Ser Obshch Nauk
Izvestiya Akademiya Nauk Tadzhikskoy SSR Seriya: Filosofiya, Ekonomika, Pravovedeniye	Izv. Akad. Nauk. Tadzhik. SSR. Ser. Filos. Ekon. Pravoved	Izv Akad Nauk Tadzhik SSR Ser Filos Ekon Pravoved
Izvestiya Akademiya Nauk Tadzhikskoy SSR Seriya: Vostokovedeniye Istoriya Filologiya	Izv. Akad. Nauk. Tadzhik. SSR. Ser. Vostokoved. Ist. Filol.	Izv Akad Nauk Tadzhik SSR Ser Vostokoved Ist Filol
Jahrbuch Des Museums Für Völkerkunde Zu Leipzig	Jb. Mus. Völkerk. Lpz.	Jb Mus Völkerk Lpz
Jahresschrift Für Mitteldeutsche Vorgeschichte	Jschr. Mitteldt. Vorgesch.	Jschr Mitteldt Vorgesch
Japanese Journal Of Ethnology	Jap. J. Ethnol.	Jap J Ethnol
Jemen-Report	Jemen-Rep.	Jemen-Rep
Jewish Journal Of Sociology	Jewish. J. Sociol.	Jewish J Sociol
Jewish Quarterly Review	Jewish. Q. Rev.	Jewish Q Rev
Journal De La Société Des Américanistes	J. Soc. Américan	J Soc Américan
Journal De La Société Des Océanistes	J. Soc. Océan	J Soc Océan
Journal Des Africanistes	J. Afric.	J Afric
Journal Des Anthropologues	J. Anthrop.	J Anthrop
Journal For the Anthropological Study Of Human Movement	J. Anthrop. Stud. Hum. Move.	J Anthrop Stud Hum Move
Journal Of African History	J. Afr. Hist.	J Afr Hist
Journal Of African Law	J. Afr. Law	J Afr Law
Journal Of American Folklore	J. Amer. Folkl.	J Amer Folkl
Journal Of Anthropological Archaeology	J. Anthrop. Archaeol.	J Anthrop Archaeol
Journal Of Anthropological Research	J. Anthrop. Res.	J Anthrop Res
Journal Of Archaeological Science	J. Archaeol. Sci.	J Archaeol Sci
Journal Of Asian and African Studies, Leiden	J. Asian Afr. Stud. Leiden	J Asian Afr Stud Leiden
Journal Of Asian and African Studies, Tokyo	J. Asian Afr. Stud. Tokyo	J Asian Afr Stud Tokyo
Journal Of Biosocial Science	J. Biosocial. Sci.	J Biosocial Sci
Journal Of California and Great Basin Anthropology Papers In Linguistics	J. Calif. Gt. Basin. Anthrop. Pap. Ling.	J Calif Gt Basin Anthrop Pap Ling
Journal Of California and Great Basin Anthropology	J. Calif. Gt. Basin. Anthrop.	J Calif Gt Basin Anthrop
Journal Of Cherokee Studies	J. Cherokee. Stud.	J Cherokee Stud
Journal Of Ethnobiology	J. Ethnobiol.	J Ethnobiol
Journal Of Field Archaeology	J. Field. Archaeol.	J Field Archaeol
Journal Of Folklore Research	J. Folkl. Res.	J Folkl Res
Journal Of Glass Studies	J. Glass. Stud.	J Glass Stud
Journal Of Historical Sociology	J. Hist. Sociol.	J Hist Sociol
Journal Of Human Ecology	J. Hum. Ecol.	J Hum Ecol
Journal Of Human Ecology: Special Issue	J. Hum. Ecol. Spec. Issue	J Hum Ecol Spec Issue
Journal Of Human Evolution	J. Hum. Evol.	J Hum Evol
Journal Of Indo-European Studies	J. Indo-Eur. Stud.	J Indo-Eur Stud
Journal Of Latin American Lore	J. Latin. Amer. Lore	J Latin Amer Lore
Journal Of Latin American Studies	J. Latin. Amer. Stud.	J Latin Amer Stud
Journal Of Legal Pluralism and Unofficial Law	J. Legal. Plur.	J Legal Plur
Journal Of Linguistic Anthropology	J. Ling. Anthrop.	J Ling Anthrop
Journal Of Mayan Linguistics	J. Mayan. Ling.	J Mayan Ling
Journal Of Mediterranean Studies	J. Medit. Stud.	J Medit Stud
Journal Of Museum Ethnography	J. Mus. Ethnogr.	J Mus Ethnogr
Journal Of Pacific History	J. Pacif. Hist.	J Pacif Hist
Journal Of Peasant Studies	J. Peasant. Stud.	J Peasant Stud
Journal Of Quantitative Anthropology	J. Quant. Anthrop.	J Quant Anthrop
Journal Of Ritual Studies	J. Ritual. Stud.	J Ritual Stud
Journal Of Sociology, Chenchi	J. Sociol. Chengchi	J Sociol Chengchi
Journal Of the Anthropological Society Of Nippon	J. Anthrop. Soc. Nippon	J Anthrop Soc Nippon
Journal Of the Anthropological Society Of Oxford	J. Anthrop. Soc. Oxf.	J Anthrop Soc Oxf
Journal Of the Anthropological Survey Of India	J. Anthrop. Surv. India	J Anthrop Surv India
Journal Of the Asiatic Society	J. Asiat. Soc.	J Asiat Soc
Journal Of the Faculty Of Science Section V: Anthropology	J. Fac. Sci. Tokyo. Anthrop.	J Fac Sci Tokyo Anthrop
Journal Of the Gypsy Lore Society	J. Gypsy. Lore. Soc.	J Gypsy Lore Soc
Journal Of the Historical Society Of Nigeria	J. Hist. Soc. Nigeria	J Hist Soc Nigeria
Journal Of the History Of Collections	J. Hist. Collns.	J Hist Collns
Journal Of the Hong Kong Branch Of the Royal Asiatic Society	J. Hong. Kong. Brch. R. Asiat. Soc.	J Hong Kong Brch R Asiat Soc
Journal Of the Indian Anthropological Society	J. Indian. Anthrop. Soc.	J Indian Anthrop Soc
Journal Of the Institute Of Asian Studies, Madras	J. Inst. Asian Stud. Madras	J Inst Asian Stud Madras
Journal Of the Malaysian Branch Royal Asiatic Society	J. Malay. Brch. R. Asiat. Soc.	J Malay Brch R Asiat Soc
Journal Of the Polynesian Society	J. Polynes. Soc.	J Polynes Soc
Journal Of the Royal Asiatic Society	J. R. Asiat. Soc.	J R Asiat Soc
Journal Of the Steward Anthropological Society	J. Steward. Anthrop. Soc.	J Steward Anthrop Soc
Kaogu Xuebao	Kaogu. Xuebao	Kaogu Xuebao
Kaogu	Kaogu	Kaogu
Kavkazskiy Etnograficheskiy Sbornik, Tbilisi	Kavkaz. Etnogr. Sborn. Tbilisi	Kavkaz Etnogr Sborn Tbilisi
Kenya Past and Present	Kenya. Past. Pres	Kenya Past Pres
Khipu	Khipu	Khipu
Kleine Beitræge, Dresden	Kl. Beitr. Dresden	Kl Beitr Dresden
Kobie	Kobie	Kobie
Kon-Tiki Museum Occasional Papers	Kon-Tiki. Mus. Occ. Pap.	Kon-Tiki Mus Occ Pap
Kratkiye Soobshcheniya O Dokladakh I Polevykh Issledovaniyakh	Kratk. Soobshch. Inst. Arkheol. Moscow	Kratk Soobshch Inst Arkheol Moscow
Kroeber Anthropological Society Papers	Kroeber. Anthrop. Soc. Pap.	Kroeber Anthrop Soc Pap
Kultura Popullore	Kult. Pop.	Kult Pop
Language	Language	Language
L'année Sociologique	Année. Sociol.	Année Sociol
Latin American Anthropology Review	Latin. Amer. Anthrop. Rev.	Latin Amer Anthrop Rev
Latin American Antiquity	Latin. Amer. Antiq.	Latin Amer Antiq
Latin American Indian Literatures Journal	Latin. Amer. Indian. Lit. J.	Latin Amer Indian Lit J
Latin American Studies	Latin. Amer. Stud. Tokyo	Latin Amer Stud Tokyo
Law and Anthropology	Law. Anthrop.	Law Anthrop
Le Monde Alpin Et Rhodanien	Monde. Alp. Rhodan.	Monde Alp Rhodan
Lettre Du Bulletin D'ethnomédecine	Lett. Bull. Ethnoméd.	Lett Bull Ethnoméd
Levant	Levant	Levant
L'homme	Homme	Homme
Libyan Studies	Libyan. Stud.	Libyan Stud
Libyca	Libyca	Libyca
Lietuvos Archeologija	Liet. Archeol.	Liet Archeol
Lietuvos Istorijos Metrastis	Liet. Ist. Metrastis	Liet Ist Metrastis
Lietuvos TSR Mokslu Akademijos Darbai A Serija	Liet. TSR. Mokslu. Akad. Darb. Ser. A	Liet TSR Mokslu Akad Darb Ser A
Literatura Ludowa	Lit. Ludow	Lit Ludow
Little World Bulletin	Little. Wld. Bull.	Little Wld Bull
Little World Studies	Little. Wld. Stud.	Little Wld Stud
Lituanisticas	Lituanistica	Lituanistica
Lódzkie Studia Etnograficzne	Lódz. Stud. Etnogr.	Lódz Stud Etnogr
Lore and Languages	Lore. Lang.	Lore Lang
Lud	Lud	Lud
Makedonski Folklor	Makedon. Folkl.	Makedon Folkl
Man and Life	Man. Life	Man Life
Man In India	Man. India	Man India
Man In the Northeast	Man. NE	Man NE
Man	Man	Man
Markets and Traders In South Asia	Mkts. Traders. S Asia	Mkts Traders S Asia
Masterkey	Masterkey	Masterkey
Material'naya Kul'tura Tadzhikistana	Mater. Kul't. Tadzhik	Mater Kul't Tadzhik
Materialy Archeologiczne Nowej Huty	Mater. Archeol. Nowej. Huty	Mater Archeol Nowej Huty
Materialy Archeologiczne, Cracow	Mater. Archeol. Cracow	Mater Archeol Cracow
Materialy I Prace Antropologiczne	Mater. Pr. Antrop.	Mater Pr Antrop
Materialy K Antropologii Kavkaza	Mater. Antrop. Kavk.	Mater Antrop Kavk
Materialy Po Etnografii Gruzii	Mater. Etnogr. Gruz.	Mater Etnogr Gruz
Maya News	Maya. News	Maya News
Mayab	Mayab	Mayab
Medical Anthropology Quarterly	Med. Anthrop. Q	Med Anthrop Q
Medical Anthropology	Med. Anthrop.	Med Anthrop
Memoirs Of the Research Department Of the Toyo Bunko	Mem. Res. Dep. Toyo. Bunko	Mem Res Dep Toyo Bunko
Mens En Maatschappij	Mens. Maatsch	Mens Maatsch
MERA Forum	MERA Forum	MERA Forum
Mesoamérica	Mesoamérica	Mesoamérica
Mexican Studies	Mex. Stud.	Mex Stud
Mexicon	Mexicon	Mexicon
Meyibó	Meyibó	Meyibó
Micronesica	Micronesica	Micronesica
Midcontinental Journal Of Archaeology	Midcont. J. Archaeol.	Midcont J Archaeol
Middle East Journal	Mid. E J.	Mid E J
Miscelánea Antropológica Ecuatoriana	Misc. Antrop. Ecuator.	Misc Antrop Ecuator
Missiology	Missiology	Missiology
Mitteilungen Aus Dem Museum Für Völkerkunde, Hamburg	Mitt. Mus. Völkerk. Hamburg	Mitt Mus Völkerk Hamburg
Mitteilungen Aus Dem Museum Für Völkerkunde, Lepzig	Mitt. Mus. Völkerk. Lpz.	Mitt Mus Völkerk Lpz
Mitteilungen Der Anthropologischen Gesellschaft In Wien	Mitt. Anthrop. Ges. Wien	Mitt Anthrop Ges Wien
Mitteilungen Der Berliner Gesellschaft Für Anthropologie, Ethnologie Und Urgeschichte	Mitt. Berl. Ges. Anthrop. Ethnol. Urgesch.	Mitt Berl Ges Anthrop Ethnol Urgesch
Mitteilungen Der Præhistorien Kommission Der îsterreichischen Akademie Der Wissenschaften	Mitt. Præhist. Komm. Vienna	Mitt Præhist Komm Vienna
Montalbán	Montalbán	Montalbán
Munibe	Munibe	Munibe
Musée D'Art Et D'Histoire, Geneva	Musée Art Hist., Geneva	Musée Art Hist, Geneva
Museum Anthropology	Mus. Anthrop.	Mus Anthrop
Museum Of Far Eastern Antiquities Bulletin	Mus. Far. East. Antiq. Bull.	Mus Far East Antiq Bull
Museum	Museum	Museum
Museums Journal	Mus. J.	Mus J
Muveltség és Hagyomány	Muvelt. Hagyomány	Muvelt Hagyomány
Muzeum A Soucasnost	Muz. Soucas	Muz Soucas
Nanzan Studies In Cultural Anthropology	Stud. Cult. Anthrop.	Stud Cult Anthrop
Narodna Tvorchist' Ta Etnohrafiya	Nar. Tvorch. Etnohr.	Nar Tvorch Etnohr
Narodna Umjetnost	Nar. Umjetn.	Nar Umjetn
Národopisné Aktuality	Národ. Aktual.	Národ Aktual
Národopisny Vestník Ceskoslovensky	Národ. Vestn. Csl.	Národ Vestn Csl
Natal Museum Journal Of Humanities	Natal. Mus. J. Human.	Natal Mus J Human
National Geographic Magazine	Natn. Geogr.	Natn Geogr
Natural History	Nat. Hist.	Nat Hist
Nature	Nature	Nature
Nawpa Pacha	Nawpa. Pacha	Nawpa Pacha
Néprajzi értesíto	Népr. êrt.	Népr êrt
New Scholar	New Schol.	New Schol
New Zealand Journal Of Archaeology	NZ J. Archaeol.	NZ J Archaeol
News From Native California	News Native. Calif.	News Native Calif
Newsletter Of the American Dermatoglyphics Association	Newsl. Amer. Dermatoglyph. Ass.	Newsl Amer Dermatoglyph Ass
Newsletter Of the Gypsy Lore Society North American Chapter	Newsl. Gypsy. Lore. Soc. N. Amer.	Newsl Gypsy Lore Soc N Amer
Nexus	Nexus	Nexus
Nigeria Magazine	Nigeria. Mag.	Nigeria Mag
Nigrizia	Nigrizia	Nigrizia
Nomadic Peoples	Nomad. Peopl.	Nomad Peopl
North American Archaeologist	N. Amer. Archaeol.	N Amer Archaeol
Northern Perspectives	Nth. Persp.	Nth Persp
Northwest Anthropological Research Notes	NW. Anthrop. Res. Notes	NW Anthrop Res Notes
Norveg	Norveg	Norveg
Nsi	Nsi	Nsi
Numen	Numen	Numen
Nyame Akuma	Nyame Akuma	Nyame Akuma
Occasional Papers of the Royal Anthropological Institute	Occ. Pap. R. Anthrop. Inst.	Occ Pap R Anthrop Inst
Oceania	Oceania	Oceania
Odu	Odu	Odu
Oriental Culture	Orient. Cult.	Orient Cult
Ornament	Ornament	Ornament
Ossa	Ossa	Ossa
Pacific Arts	Pacif. Arts	Pacif Arts
Pacific Studies	Pacif. Stud.	Pacif Stud
Paideuma	Paideuma	Paideuma
Palestine Exploration Quarterly	Palest. Explor. Q.	Palest Explor Q
Památky Archeologické	Pam. Archeol.	Pam Archeol
Pamirovedeniye	Pamiroved	Pamiroved
Papers From the Annual Meetings of the Gypsy Lore Society of North America	Pap. Annu. Meet. Gypsy Lore Soc. N Amer.	Pap Annu Meet Gypsy Lore Soc N Amer
Papers From the Institute Of Archaeology, London	Pap. Inst. Archaeol. Lond	Pap Inst Archaeol Lond
Papers In Anthropology	Pap. Anthrop.	Pap Anthrop
Pastoral Andina	Pastor. And.	Pastor And
Patterns Of Prejudice	Patt. Prejud.	Patt Prejud
Peasant Studies	Peasant Stud.	Peasant Stud
Philippine Quarterly Of Culture and Society	Philipp. Q. Cult. Soc.	Philipp Q Cult Soc
Pictogram	Pictogram	Pictogram
Plains Anthropologist	Plains Anthrop.	Plains Anthrop
PNG National Museum Record	PNG Natn. Mus. Rec.	PNG Natn Mus Rec
Pogrom	Pogrom	Pogrom
Polevyye Arkheologicheskiye Issledovaniya, Tbilisi	Polev. Arkheol. Issled. Tbilisi	Polev Arkheol Issled Tbilisi
Polevyye Issledovaniya	Polev. Issled.	Polev Issled
Population Studies	Popul. Stud.	Popul Stud
Prace Archeologiczne	Pr. Archeol.	Pr Archeol
Prace Etnograficzne	Pr. Etnogr.	Pr Etnogr
Prace I Materialy Etnograficzne, Wroclaw	Pr. Mater. Etnogr. Wroclaw	Pr Mater Etnogr Wroclaw
Prace I Materialy Seria: Etnograficzna, Lódz	Pr. Mater. Ser. Etnogr. Lódz	Pr Mater Ser Etnogr Lódz
Practicing Anthropology	Pract. Anthrop.	Pract Anthrop
Praehistorische Zeitschrift	Praehist. Z.	Praehist Z
Prehistoric American	Prehist. Amer.	Prehist Amer
Proceedings Of the American Philosophical Society	Proc. Amer. Philos. Soc.	Proc Amer Philos Soc
Proceedings Of the Prehistoric Society	Proc. Prehist. Soc.	Proc Prehist Soc
Przeglad Antropologiczny	Przegl. Antrop.	Przegl Antrop
Przeglad Archeologiczny	Przegl. Archeol.	Przegl Archeol
Public Culture	Publ. Cult.	Publ Cult
Publicaciones Del Instituto De Antropología, Córdoba	Publs. Inst. Antrop. Córdoba	Publs Inst Antrop Córdoba
Publicaciones de el Instituto de Investigactiones Arqueologicas, San Juan	Publs. Inst. Invest. Arqueol. San Juan	Publs Inst Invest Arqueol San Juan
Pueblos Indígenas Y Educación	Puebl. Indíg. Educ	Puebl Indíg Educ
Quartær	Quartær	Quartær
Quarterly Journal Of the Mythic Society	Q. J. Myth. Soc.	Q J Myth Soc
Queensland Archaeological Research	Queensl. Archaeol. Res.	Queensl Archaeol Res
Rad Vojvodanskih Muzeja	Rad. Vojvod. Muz.	Rad Vojvod Muz
Radiocarbon	Radiocarbon	Radiocarbon
Rapa Nui Journal	Rapa. Nui. J.	Rapa Nui J
Rasy I Narody	Rasy. Nar.	Rasy Nar
Readings In Long Island Archaeology and Ethnohistory	Read. Long. Isl. Archaeol. Ethnohist.	Read Long Isl Archaeol Ethnohist
Recherches Amérindiennes Au Québec	Rech. Amérindien. Québec	Rech Amérindien Québec
Records Of the Victorian Archaeological Survey	Rec. Vict. Archaeol. Surv.	Rec Vict Archaeol Surv
Rencontre	Rencontre	Rencontre
Res	Res	Res
Research In Economic Anthropology	Res. Econ. Anthrop.	Res Econ Anthrop
Research In Melanesia	Res. Melanes.	Res Melanes
Review Of Indonesian and Malayan Affairs	Rev. Indones. Malay. Aff.	Rev Indones Malay Aff
Revista Andina	Rev. And.	Rev And
Revista Bigott	Rev. Bigott	Rev Bigott
Revista Chilena De Antropología	Rev. Chil. Antrop.	Rev Chil Antrop
Revista Colombiana De Antropología	Rev. Colomb. Antrop.	Rev Colomb Antrop
Revista Cubana De Ciencias Sociales	Rev. Cuban. Cienc. Social	Rev Cuban Cienc Social
Revista De Antropología Y Arqueología	Rev. Antrop. Arqueol. Bogotá	Rev Antrop Arqueol Bogotá
Revista De Antropología	Rev. Antrop. Sao Paulo	Rev Antrop Sao Paulo
Revista De Arqueología Americana	Rev. Arqueol. Amer.	Rev Arqueol Amer
Revista De Arqueologia, Belém	Rev. Arqueol. Belém	Rev Arqueol Belém
Revista De Ciàncias Sociais	Rev. Ciànc. Sociais	Rev Ciànc Sociais
Revista De Dialectología Y Tradiciones Populares	Rev. Dialect. Trad. Pop.	Rev Dialect Trad Pop
Revista De Etnografie Si Folclore [Et De Folklore]	Rev. Etnogr. Folcl.	Rev Etnogr Folcl
Revista De Indias	Rev. Indias	Rev Indias
Revista Del Museo De La Plata Sección Antropología	Rev. Mus. La. Plata. Antrop.	Rev Mus La Plata Antrop
Revista Española De Antropología Americana	Rev. Esp. Antrop. Amer.	Rev Esp Antrop Amer
Revue De L'Institut De Sociologie	Rev. Inst. Sociol. Brussels	Rev Inst Sociol Brussels
Rig	Rig	Rig
Rivista Di Antropologia	Riv. Antrop.	Riv Antrop
Rock Art Research	Rock. Arts Res.	Rock Art Res
Rossiiskaia Arkheologiia	Ross. Arkheol.	Ross Arkheol
Runa	Runa	Runa
SAIL: Studies In American Indian Literatures	SAIL Stud. Amer. Indian. Lit.	SAIL Stud Amer Indian Lit
Samskriti	Samskriti	Samskriti
Sarance	Sarance	Sarance
Sarawak Museum Journal	Sarawak. Mus. J.	Sarawak Mus J
Savanna	Savanna	Savanna
Sbornik Muzeya Antropologii Y Etnografii, Moscow & Lenningrad	Sborn. Muz. Antrop. Etnogr. Moscow. Leningr.	Sborn Muz Antrop Etnogr Moscow Leningr
Schweizerisches Archiv Für Volkskunde	Schweiz. Arch. Volksk.	Schweiz Arch Volksk
Scottish Studies	Scott. Stud.	Scott Stud
Scripta Ethnológica: Supplementa	Scr. Ethnol. Suppl.	Scr Ethnol Suppl
Senri Ethnological Studies	Senri. Ethnol. Stud.	Senri Ethnol Stud
Sign Language Studies	Sign. Lang. Stud.	Sign Lang Stud
Silesia Antiqua	Siles. Antiq.	Siles Antiq
Slavia Antiqua	Slav. Antiq.	Slav Antiq
Slovenská Archeologia	Slov. Archeol.	Slov Archeol
Slovensky Národopis	Slov. Národ.	Slov Národ
Social Analysis	Social. Analys.	Social Analys
Social Networks	Social. Netwks.	Social Netwks
Social Science Information	Social. Sci. Inf.	Social Sci Inf
Society Of Malawi Journal	Soc. Malawi. J.	Soc Malawi J
Sociological Review	Sociol. Rev.	Sociol Rev
Sociologus	Sociologus	Sociologus
South African Archaeological Bulletin	S. Afr. Archaeol. Bull.	S Afr Archaeol Bull
South African Journal Of Ethnology	S. Afr. J. Ethnol.	S Afr J Ethnol
South American Explorer	S. Amer. Explor.	S Amer Explor
Southeast Asian Studies	SE. Asian Stud.	SE Asian Stud
Southeastern Archaeology	SE. Archaeol.	SE Archaeol
Sovetskaya Etnografiya	Sovet. Etnogr.	Sovet Etnogr
Sprawozdania Archeologiczne	Spraw. Archeol.	Spraw Archeol
Starinar	Starinar	Starinar
Studi Etno-antropologici E Sociologici	Stud. Etno-antrop. Sociol.	Stud Etno-antrop Sociol
Studia Comitatensia	Stud. Comitat.	Stud Comitat
Studia Ethnologica	Stud. Ethnol. Zagreb	Stud Ethnol Zagreb
Studia Fennica	Stud. Fenn.	Stud Fenn
Studies In Latin American Popular Culture	Stud. Latin. Amer. Pop. Cult.	Stud Latin Amer Pop Cult
Studies In Physical Anthropology	Stud. Phys. Anthrop.	Stud Phys Anthrop
Studies In Speleology	Stud. Speleol.	Stud Speleol
Studii Si Cercetari De Antropologie	Stud. Cercet. Antrop.	Stud Cercet Antrop
Studii Si Cercetari De Istorie Veche Si Arheologie	Stud. Cercet. Ist. Veche. Arheol.	Stud Cercet Ist Veche Arheol
Suomen Antropologi	Suom. Antrop.	Suom Antrop
Suomen Museo	Suom. Mus.	Suom Mus
Suplemento Antropológico, Asunción	Supl. Antrop. Asunción	Supl Antrop Asunción
Svenska Landsmül Och Svenskt Folkliv	Svenska. Landsmül	Svenska Landsmül
Swiatowit	Swiatowit	Swiatowit
Systämes De Pensée En Afrique Noire	Syst. Pensée. Afr. Noire	Syst Pensée Afr Noire
Taloha	Taloha	Taloha
Tebiwa	Tebiwa	Tebiwa
Techniques Et Culture	Techn. Cult.	Techn Cult
Temenos	Temenos	Temenos
Tempus	Tempus	Tempus
Tennessee Anthropological Association Newsletter	Tenn. Anthrop. Ass. Newsl.	Tenn Anthrop Ass Newsl
Tennessee Anthropologist	Tenn. Anthrop.	Tenn Anthrop
Terrain	Terrain	Terrain
Textile Museum Journal	Text. Mus. J.	Text Mus J
Thai-Yunnan Project Newsletter	Thai-Yunnan. Project. Newsl.	Thai-Yunnan Project Newsl
The Australian Journal Of Anthropology	Aust. J. Anthrop.	Aust J Anthrop
The Beaver: Exploring Canada's History	Beaver	Beaver
The Brunei Museum Journal	Brunei. Mus. J.	Brunei Mus J
The Bulletin: Journal Of the New York State Archaeological Association	Bull. J. NY Archaeol. Ass.	Bull J NY Archaeol Ass
The Contemporary Pacific	Contemp. Pacif.	Contemp Pacif
The Digging Stick	Digging. Stick	Digging Stick
The Kiva	Kiva	Kiva
The Margaretologist: the Journal Of the Center For Bead Research	Margaretol. J. Cent. Bead. Res.	Margaretol J Cent Bead Res
The Northern Review	Nth. Rev.	Nth Rev
The Olive Pink Society Bulletin	Olive. Pink. Soc. Bull.	Olive Pink Soc Bull
Thraco-Dacica	Thraco-Dacica	Thraco-Dacica
Tools and Tillage	Tools Tillage	Tools Tillage
Tor	Tor	Tor
Trabalhos De Antropologia E Etnologia	Trab. Antrop. Etnol.	Trab Antrop Etnol
TRACE: Travaux Et Recherches Dans Les Amériques Du Centre	Trace	Trace
Transactions and Proceedings Of the Fiji Society	Trans. Proc. Fiji. Soc.	Trans Proc Fiji Soc
Transactions Of the Westermarck Society	Trans. Westermarck Soc.	Trans Westermarck Soc
Transactions Of the Zimbabwe Scientific Association	Trans. Zimb. Sci. Ass.	Trans Zimb Sci Ass
Travaux De L'Institut Franáais D'Etudes Andines	Trav. Inst. Fr. Etud. And.	Trav Inst Fr Etud And
Travaux Du Laboratoire D'Anthropologie De Préhistoire Et D'Ethnologie Des Pays De La Méditerranée Occidentale	Trav. Lab. Anthrop. Pays. Médit. Occid.	Trav Lab Anthrop Pays Médit Occid
Tribus	Tribus	Tribus
Trudy Po Antropologii, Tartu	Trud. Antrop. Tartu	Trud Antrop Tartu
Tumivut	Tumivut	Tumivut
Ulster Folklife	Ulster. Folklife	Ulster Folklife
Unesco Courier	Unesco. Courier	Unesco Courier
Uomo	Uomo	Uomo
Uqaqta	Uqaqta	Uqaqta
Urban Anthropology	Urban. Anthrop.	Urban Anthrop
Verîffentlichungen Des Museums Für Ur- Und Frühgeschichte, Potsdam	Verîff. Mus. Ur. Frühgesch. Potsdam	Verîff Mus Ur Frühgesch Potsdam
Vertebrata Palasiatica	Vertebr. Palasiat.	Vertebr Palasiat
Vestsi Akademii Navuk BSSR Seryya: Hramadskikh Navuk	Vestsi. Akad. Navuk. BSSR. Ser. Hramad. Navuk	Vestsi Akad Navuk BSSR Ser Hramad Navuk
Vínculos	Vínculos	Vínculos
Visible Religion	Visible. Relig.	Visible Relig
Visual Anthropology Review	Visual. Anthrop. Rev.	Visual Anthrop Rev
Visual Anthropology	Visual. Anthrop.	Visual Anthrop
Vjesnik Arheoloskog Muzeja V Zagrebu	Vjesn. Arheol. Muz. Zagreb	Vjesn Arheol Muz Zagreb
Voprosy Antropologii	Vopr. Antrop.	Vopr Antrop
Voprosy Arkheologii Gruzii	Vopr. Arkheol. Gruz.	Vopr Arkheol Gruz
Wen Wu	Wen. Wu	Wen Wu
West African Journal Of Archaeology	W. Afr. J. Archaeol.	W Afr J Archaeol
West Papuan Issues	W. Papuan Issues	W Papuan Issues
Wiadomosci Archeologiczne	Wiad. Archeol.	Wiad Archeol
Wiener Ethnohistorische Blætter	Wien. Ethnohist. Bl.	Wien Ethnohist Bl
Wiener Völkerkundliche Mitteilungen	Wien. Völkerk. Mitt.	Wien Völkerk Mitt
Winak	Winak	Winak
World Archaeological Bulletin	Wld. Archaeol. Bull.	Wld Archaeol Bull
World Archaeology	Wld. Archaeol.	Wld Archaeol
Yagl-Ambu	Yagl-Ambu	Yagl-Ambu
Yaxkin	Yaxkin	Yaxkin
Yearbook For Traditional Music	Yb. Trad. Music	Yb Trad Music
Yearbook Of Physical Anthropology	Yb. Phys. Anthrop.	Yb Phys Anthrop
Zambezia	Zambezia	Zambezia
Zambezia: the Education Supplement	Zambezia. Educ. Suppl.	Zambezia Educ Suppl
Zambia Museums Journal	Zambia. Mus. J.	Zambia Mus J
Zbornik Radova	Zborn. Etnogr. Inst. Belgrade	Zborn Etnogr Inst Belgrade
Zborník Slovenského Národného Mózea: Etnografia	Zborn. Slov. Nár. Móz. Etnogr.	Zborn Slov Nár Móz Etnogr
Zeitschrift Für Archæologie	Z. Archæol.	Z Archæol
Zeitschrift Für Ethnologie	Z. Ethnol.	Z Ethnol
Zeitschrift Für Morphologie Und Anthropologie	Z. Morph. Anthrop.	Z Morph Anthrop
Zimbabwea	Zimbabwea	Zimbabwea
Zimbabwean Prehistory	Zimb. Prehist.	Zimb Prehist
Zpravy	Zpr. Csl. Spol. Antrop.	Zpr Csl Spol Antrop
