﻿Antike und Abendland	A&A 
Archäologischer Anzeiger	AA 
Athens Annals of Archaeology	AAA 
Publications of an American Archaeological Expedition to Syria	AAES 
Annales archéologiques arabes syriennes	AAS 
Arts asiatiques (formerly RAA)	AAs
Annual of the American Schools of Oriental Research	AASOR 
Abhandlungen der Deutschen Akademie der Wissenschaften zu Berlin	AbhBerl 
Abhandlungen der Akademie der Wissenschaften zu Göttingen	AbhGött 
Abhandlungen der Heidelberger Akademie der Wissenschaften	AbhHeid 
Abhandlungen für die Kunde des Morgenlandes	AbhKM 
Abhandlungen der Sächsischen Akademie der Wissenschaften zu Leipzig, Philologisch-historische Klasse	AbhLeip 
Abhandlungen der Geistes- und Sozialwissenschaftlichen Klasse, ­Akademieder Wissenschaften und der Literatur in Mainz	AbhMainz 
Bayerische Akademie der Wissenschaften, München, Philosophisch-historische Klasse. Abhandlungen	AbhMünch 
C.H.E. Haspels, Attic Black-Figured Lekythoi (Paris 1936)	ABL
J.D. Beazley, Attic Black-Figure Vase-Painters (Oxford 1956)	ABV
Acme: Annali della Facoltà di Filosofia e Lettere dell'Università statale di Milano	Acme 
Ancient Coins in North American Collections	ACNAC 
Acta ad archaeologiam et artium historiam pertinentia	ActaAArtHist 
Acta archaeologica [Copenhagen]	ActaArch 
Acta archaeologica Academiae scientiarum Hungaricae	ActaArchHung 
Acta archaeologica Lovanensia	ActaArchLov 
Skrifter utgivna av Svenska Institutet i Athen (Acta Instituti Atheniensis Regni Sueciae) (formerly SkrAth)	ActaAth
Acta Instituti romani Finlandiae	ActaInstRomFin 
Acta Universitatis Lundensis	ActaLund 
Acta numismatica	ActaNum 
Acta orientalia Academiae scientiarum Hungaricae	ActaOrHung 
Skrifter utgivna av Svenska Institutet i Rom (Acta Instituti Romani Regni Sueciae) (formerly SkrRom)	ActaRom
Annual of the Department of Antiquities of Jordan	ADAJ 
Annali dell'Istituto di corrispondenza archeologica	AdI 
Aegaeum: Annales d'archéologie égéenne de l'Université de Liège	Aegaeum 
Ägyptologische Forschungen	ÄgForsch 
Archäologisch epigraphische Mitteilungen aus Österreich-Ungarn	AEM 
L'Année épigraphique	AÉpigr
Atene e Roma	AeR 
Aevum. Rassegna di scienze storiche, linguistiche e filologiche	Aevum 
Archäologische Forschungen	AF 
Archiv für Orientforschung	AfO 
Africa: Institut national d'Archéologie et d'Art [Tunis]	Africa 
Africa italiana	AfrIt 
L'Africa romana	AfrRom 
Athenian Agora (Princeton 1953– )	Agora 
Excavations of the Athenian Agora: Picture Book (Princeton 1958– )	AgoraPicBk 
American Historical Review	AHR 
Bulletin of the Archaeological Institute of America	AIABull 
Newsletter of the Archaeological Institute of America	AIANews 
Annali dell'Istituto Italiano di Numismatica	AIIN 
Annali dell'Istituto universitario orientali di Napoli	AION 
American Journal of Archaeology. The Journal of the Archaeological Institute of America	AJA 
American Journal of Ancient History	AJAH 
American Journal of Numismatics	AJN 
American Journal of Philology	AJP 
American Journal of Semitic Languages and Literatures	AJSL 
Akkadica. Périodique bimestriel de la Fondation assyriologique Georges Dossin	Akkadica 
Das Altertum	Altertum 
Der alte Orient	AltO 
Mitteilungen des Deutschen Archäologischen Instituts, Athenische Abteilung	AM 
Mitteilungen des Deutschen Archäologischen Instituts, Athenische Abteilung: Beiheft	AM-BH 
American Antiquity	AmerAnt 
Archäologische Mitteilungen aus Iran	AMIran 
Ampurias. Revista de prehistoria, arqueología y etnología	Ampurias 
Amtliche Berichte aus den königlichen Kunstsammlungen	AmtlBer 
Antike Münzen und geschnittene Steine	AMUGS 
Anadolu. Revue annuelle des études d'archéologie et d'histoire en Turquie	Anadolu
Analecta Bollandiana	AnalBoll 
Analecta Franciscana	AnalFran 
Analecta Orientalia	AnalOr 
Analecta Romana Instituti Danici	AnalRom
Anatolia. Revue annuelle de l'Institut d'archéologie de l'Université d'Ankara	Anatolia
Anatolica: Annuaire international pour les civilisations de l'Asie antérieure	Anatolica
Anatolian Studies. Journal of the British Institute of Archaeology at Ankara	AnatSt 
Ancient Egypt	AncEg
The Ancient World	AncW
Annales Academiae scientiarum Fennicae	AnnAcFenn
Annales archéologiques	AnnArch
Annales de la Société royale d'archéologie de Bruxelles	AnnArchBrux
Annali del Seminario di studi del mondo classico: Sezione di archeologia e storia antica	AnnArchStorAnt
Annali della Facoltà di Lettere e Filosofia, Università di Bari	AnnBari
Annales. Économie, sociétés, civilisations	AnnÉconSocCiv
Annali della Fondazione per il Museo “Claudio Faina”	AnnFaina
Annales Institutorum	AnnInst
Annals of Archaeology and Anthropology [Liverpool]	AnnLiv
Annales de l'Institut archéologique du Luxembourg [Arlon]	AnnLux
Annali della Facoltà di Lettere e Filosofia, Università di Napoli	AnnNap
Annales de l'Université de Paris	AnnParis
Annali della Facoltà di Lettere e Filosofia, Università degli studi di Perugia	AnnPerugia
Annuaire, Institut de philologie et d'histoire, Université libre, Bruxelles	AnnPhilHist
Annali della Scuola normale superiore di Pisa	AnnPisa
Annual Report of the Director of the Department of Antiquities, Republic of Cyprus	AnnRepCypr
Annuario della Accademia delle scienze di Torino	AnnTor
H. Temporini, ed., Aufstieg und Niedergang der römischen Welt (Berlin 1972– )	ANRW
American Numismatic Society Museum Notes	ANSMN
Antaeus. Mitteilungen des Archäologischen Instituts der Ungarischen Akademie der Wissenschaften	Antaeus
Antiquités africaines	AntAfr
L'Antiquité classique	AntCl
Antichità cretesi	AntCr
Antike Denkmäler	AntDenk
Antiquitas Hungarica	AntHung
Antiquity. A Quarterly Review of Archaeology	Antiquity
The Antiquaries Journal. The Journal of the Society of Antiquaries of London	AntJ 
Antike Kunst	AntK
Antike Kunst. Beiheft	AntK-BH
Antike Plastik	AntP
Antike Welt. Zeitschrift für Archäologie und Kulturgeschichte	AntW
Anzeiger für die Altertumswissenschaft	AnzAW
Anzeiger für schweizerische Altertumskunde	AnzSchweiz
Anzeiger. Österreichische Akademie der Wissenschaften, Wien, Philologisch-historische Klasse	AnzWien
Alter Orient und Altes Testament	AOAT
Apulum. Acta Musei Apulensis	Apulum
Aquileia nostra	AquilNost
Archaeological Reports (supplement to JHS)	AR
Archaeology. An Official Publication of the Archaeological Institute of America	Archaeology 
Archaeometry. Bulletin of the Research Laboratory for Archaeology and the History of Art, Oxford University	Archaeometry
Archiv für Anthropologie	ArchAnthrop
Archäologische Ausgrabungen	ArchAusgr
Archaeologia austriaca	ArchAustr
Archeologia classica	ArchCl
Archaiologikon Deltion	ArchDelt
Archeologia. Trésors des âges [Paris]	ArcheologiaPar
Archeologia. Rivista bimestrale [Rome]	ArcheologiaRom
Archeologia. Rocznik Instytutu historii kultury materialnej Polskiej akademii nauk [Warsaw]	ArcheologiaWar
Archaiologike Ephemeris	ArchEph
Archaeologiai ertesítö	ArchErt
Archivo español de arte y arqueología	ArchEsp
Archivo español de arqueología	ArchEspArq
Archivo español de arte	ArchEspArt
Archaeologia geographica	ArchGeogr
F. Matz and H.G. Buchholz, eds., Archaeologia Homerica (Göttingen 1967– )	ArchHom
Archäologische Informationen. Mitteilungen zur Ur- und Frühgeschichte	ArchInf
Architectura. Zeitschrift für Geschichte der Baukunst	Architectura
Archaeologia iugoslavica	ArchIug
Archaeological Journal	ArchJ 
Archiv für Keilschriftforschung	ArchKF
Archaeologisches Korrespondenzblatt	ArchKorrBl
Archives des Missions scientifiques et littéraires	ArchMiss
Archaeological News	ArchNews
Archiv orientální	ArchOrient
Archaeologia perusina	ArchPer
Archiv für Papyrusforschung und verwandte Gebiete	ArchPF
Archives de philosophie	ArchPhilos
Archiv für Religionswissenschaft	ArchRW
Archäologie der Schweiz. Mitteilungsblatt der Schweizerischen Gesellschaft für Ur- und Frühgeschichte	ArchSchw
Archivio storico italiano	ArchStor
Archeologia veneta	ArchVen
Arheoloski vestnik	ArhVest
O arqueólogo português	ArqPort
The Art Bulletin	ArtB
Art Journal	ArtJ 
J.D. Beazley, Attic Red-Figure Vase-Painters. 2nd ed. (Oxford 1963)	ARV2
Assyriological Studies	AS
Annales du Service des antiquités de l'Égypte	ASAE
Annuario della Scuola archeologica di Atene e delle Missioni italiane in Oriente	ASAtene
Archaeological Survey of Egypt	ASE
C. Robert et al., Die antiken Sarkophagreliefs (Berlin 1890– )	ASR
Athenaeum. Studi periodici di letteratura e storia dell'antichità, Università di Pavia	Athenaeum
‘Atiqot. Journal of the Israel Department of Antiquities	‘Atiqot 
Atti e memorie. Deputazione di storia patria per le province di Romagna [Bologna]	AttiBol
Atti. Centro ricerche e documentazione sull'antichità classica	AttiCAntCl
Atti. Centro studi e documentazione sull'Italia romana	AttiCSDIR
Atti del Congresso nazionale di studi romani	AttiCStR
Atti e memorie dell'Accademia toscana di scienze e lettere “La Colombaria” [Florence]	AttiFir
Atti e memorie della Società istriana di archeologia e storia patria	AttiIstr
Atti e memorie della Società Magna Grecia	AttiMGrecia
Atti e memorie. Deputazione di storia patria per le antiche province modenesi	AttiMod
Atti della Accademia di scienze, lettere e arti di Palermo	AttiPal
Atti della Pontificia Accademia romana di archeologia	AttiPontAcc
Atti del Convegno di studi sulla Magna Grecia, Taranto	AttiTaranto
Atti della Accademia delle scienze di Torino	AttiTor
Atti. Istituto veneto di scienze, lettere ed arti	AttiVen
Antike und Christentum	AuChr
Archiv für Urkundenforschung	AUF
Ausgrabungen und Funde. Nachrichtenblatt für Vor- und Frühgeschichte	AusgrFu
Altertümer von Pergamon	AvP
Archäologische Zeitung	AZ	
Beiträge zur Assyriologie	BA
Bulletin d'archéologie algérienne	BAAlg
Bulletin antieke beschaving. Annual Papers on Classical Archaeology	BABesch
Bulletin archéologique du Comité des travaux historiques et scientifiques	BAC
Bullettino di archeologia cristiana	BACrist
Bibliothèque archéologique et historique, Institut français d'archéologie de Beyrouth	BAHBeyrouth
Bibliothèque archéologique et historique, Institut français d'archéologie de Istanbul	BAHIstanbul
Balkan Studies	BalkSt
Baghdader Mitteilungen	BaM
Bulletin d'archéologie marocaine	BAMaroc
Bulletin de la Commission archéologique de Narbonne	BANarb
Bulletin d'ancienne littérature et d'archéologie chrétienne	BAncLit
Bulletin de la Société nationale des antiquaires de France	BAntFr
Beazley Archive Pottery Database (www.beazley.ox.ac.uk)	BAPD
Bulletin archéologique du Provence	BAProv
British Archaeological Reports	BAR
British Archaeological Reports, British Series	BAR-BS
British Archaeological Reports, International Series	BAR-IS
Bulletin of the American Schools of Oriental Research	BASOR
Bulletin of the American Society of Papyrologists	BASP
Bulletin of the American School of Prehistoric Research	BASPR
Bulletin de l'Association Guillaume Budé	BAssBudé
Bulletin of the Byzantine Institute	BByzI
Bulletin de correspondance hellénique	BCH
Bulletin de correspondance hellénique. Supplément	BCH Suppl.
The Bulletin of the Cleveland Museum of Art	BClevMus
Bollettino del Centro di studi per la storia dell'architettura	BCSSA
Bollettino d'arte	BdA
Bullettino dell'Istituto di corrispondenza archeologica	BdI
T.H. Carpenter, Beazley Addenda: Additional References to ABV, ARV2 and Paralipomena (Oxford 1989)	Beazley Addenda2
Bibliothèque des Écoles françaises d'Athènes et de Rome	BÉFAR
Belleten. Türk tarih kurumu	Belleten
O. Benndorf and O. Schöne, Die antiken Bildwerke des Lateranensischen Museums (Leipzig 1867)	Benndorf-Schöne
Bulletin d'études orientales [Damascus]	BÉO
Berliner Jahrbuch für Vor- und Frühgeschichte	BerlJV
Berliner Museen. Berichte aus den preussischen Kunstsammlungen	BerlMus
Berliner numismatische Zeitschrift	BerlNumZ
Bericht der Römisch-Germanischen Kommission	BerRGK
Berytus. Archaeological Studies	Berytus
Bulletin of the Fogg Art Museum	BFAM
Bollettino di filologia classica	BFC
Izvestija na Arheologiceskija institut. Bulletin de l'Institut archéologique bulgare	BIABulg
Bulletin of the Institute of Archaeology of the University of London	BIALond
Bibliotheca archaeologica [Rome]	BibAr
Bibliotheca mesopotamica	BibM
Bibliotheca orientalis	BibO
Bulletin of the Institute of Classical Studies of the University of London	BICS
Bulletin de l'Institut d'Égypte	BIÉ
Bulletin of the Israel Exploration Society	BIES
Bulletin de l'Institut français d'archéologie orientale de Caire	BIFAO
Bulletin de l'Institut historique belge de Rome	BIHBelge
Bulletin of the Iranian Institute	BIranInst
Bonner Jahrbücher des rheinischen Landesmuseums in Bonn und des Vereins von Altertumsfreunden im Rheinlande	BJb
Bulletin of the Jewish Palestine Exploration Society	BJPES
Bulletin de la Société royale de lettres de Lund	BLund
Catalogue of the Greek Coins in the British Museum (London 1873– )	BMC
Bryn Mawr Classical Review [online]	BMCR
Coins of the Roman Empire in the British Museum (London 1923– )	BMCRE
H.A. Grueber, Coins of the Roman Republic in the British Museum (London 1910)	BMCRR
Bulletin des Musées de France	BMF
Bulletin of the Museum of Fine Arts, Boston	BMFA
Bulletin of the Museum of Far Eastern Antiquities	BMFEA
Bulletin of the Metropolitan Museum of Art, New York	BMMA
Bulletin monumental	BMon
Bollettino dei monumenti, musei e gallerie Pontificie	BMonMusPont
British Museum Occasional Paper	BMOP
British Museum Quarterly	BMQ
Bulletin du Musée de Beyrouth	BMusBeyr
Bulletin des Musées royaux d'art et d'histoire, Bruxelles	BMusBrux
Bulletin du Musée hongrois des beaux-arts	BMusHongr
Bullettino del Museo dell'impero romano	BMusImp
Museen in Köln. Bulletin	BMusKöln
The British Museum Yearbook	BMY
Bulletin de numismatique	BNum
Bulletin de l'Office internationale des Instituts d'archéologie et d'histoire de l'art	BOffInt
Bolletino dei Musei comunali di Roma	BollMC
Bulletin trimestriel des antiquités africaines recueillés par les soins de la Société de géographie et d'archéologie de la Province d'Oran	BOran
Boreas. Münstersche Beiträge zur Archäologie	Boreas
Bollettino di paleontologia italiana	BPI
Berliner philologische Wochenschrift	BPW
H. Brunn, Denkmäler griechischer und römischer Sculptur in historischer Anordnung (Munich: Bruckmann, 1888–1911)	BrBr
Britannia. A Journal of Romano-British and Kindred Studies	Britannia
Brooklyn Museum Quarterly	BrookMusQ
Annual of the British School at Athens	BSA
British School of Archaeology in Egypt, Publications	BSAE
Bulletin of the School of Oriental and African Studies	BSOAS
Bulletin de la Société archéologique bulgare	BSocBulg
Bulletin of the School of Oriental Studies	BSOS
Bulletin de la Société préhistorique franĉaise	BSPF
Bulletin de la Société royale d'archéologie d'Alexandrie	BSRAA
Bollettino dell'Associazione internazionale degli studi mediterranei	BStM
Bulletin d'information de l'Association internationale pour l'étude de la mosaïque antique	BullAIEMA
Bullettino della Commissione archeologica Comunale di Roma	BullCom
Bullettino della Commissione archeologica del Governatorato di Roma	BullGov
Académie roumaine, Bulletin de la section historique	BullRoum
Bulletin international de l'Académie yugoslave [Zagreb]	BullZagreb
The Burlington Magazine	BurlMag
Winckelmannsprogramm der archäologischen Gesellschaft zu Berlin	BWPr
Byzantion. Revue internationale des études byzantines	Byzantion
Byzantinisches Archiv	ByzArch
Byzantinische Zeitschrift	ByzZeit
The Assyrian Dictionary of the Oriental Institute of the University of Chicago	CAD
Caesaraugusta. Publicaciones del Seminario de arqueología y numismática	Caesaraugusta
The Joint Expedition to Caesarea Maritima, Excavation Reports	CaesMarit
Congrès archéologique de France	CAF
Carte archéologique de la Gaule	CAG
Cambridge Ancient History	CAH 
Cahiers archéologiques	CahArch
Cahiers d'archéologie subaquatique	CahArchSubaq
Cahiers d'art	CahArt
Cahiers de Byrsa	CahByrsa
Cahiers des études anciennes	CahÉtAnc
Cahiers d'histoire et d'archéologie	CahHistArch
Cahiers numismatiques	CahNum
Cahiers rhodaniens	CahRhod
Cahiers techniques de l'art	CahTech
Cahiers de Tunisie	CahTun
Cambridge Archaeological Journal	CAJ
Civilizations of the Ancient Near East	CANE
L.D. Caskey and J.D. Beazley, Attic Vase Paintings in the Museum of Fine Arts, Boston (Oxford 1931–1963)	CB
Collection de l'École française de Rome	CÉFR
The Hittite Dictionary of the Oriental Institute of the University of Chicago	CHD
The Chicago Manual of Style. 16th ed. (Chicago 2010)	ChicagoMS16
Chiron. Mitteilungen der Kommission für alte Geschichte und Epigraphik des Deutschen Archäologischen Instituts	Chiron
Catholic Historical Review	CHR
Chronique d'Égypte	ChrÉg
Corpus inscriptionum atticarum	CIA
Corpus inscriptionum etruscarum	CIE
Corpus inscriptionum graecarum	CIG
Corpus inscriptionum iudicarum	CII
Corpus inscriptionum latinarum	CIL
Corpus inscriptionum semiticarum	CIS
Classical Journal	CJ 
Classical Antiquity	ClAnt
Classica et mediaevalia. Revue danoise de philologie et d'histoire	ClMed
Clara Rhodos	ClRh
Cambridge Mediaeval History	CMH
Corpus der minoischen und mykenischen Siegel	CMS
Coin Hoards	CoinH
Collection Latomus	CollLatomus
J. Chadwick et al., Corpus of Mycenaean Inscriptions from Knossos (Cambridge 1986–1998)	CoMIK
Corinth. Results of Excavations Conducted by the American School of Classical Studies at Athens	Corinth
Classical Philology	CP
University of California Publications in Classical Archaeology	CPCA
University of California Publications in Classical Philology	CPCP
Corpus papyrorum Judaicarum	CPJ
Classical Quarterly	CQ
Classical Review	CR
Comptes rendus des séances de l'Académie des inscriptions et belles-lettres [Paris]	CRAI
Kretika chronika. Keimena kai meletai tes kretikes istorias	CretChron
Cronache di archeologia e di storia dell'arte, Università di Catania	CronCatania
Cronache ercolanensi	CronErcol
Cronache pompeiane	CronPomp
Compte-rendu de la Commission impériale archéologique, St. Pétersbourg	CRPétersb
University of California Studies in Classical Antiquity	CSCA
Corpus scriptorum christianorum orientalium	CSCO
Corpus speculorum etruscorum	CSE
Corpus scriptorum ecclesiasticorum latinorum	CSEL
Corpus signorum imperii romani	CSIR
Corpus delle urne etrusche di eta ellenistics	CUE
Current Anthropology	CurrAnthr
Corpus vasorum antiquorum	CVA
Commentationes Vindobonenses	CVind
Classical World	CW
Dacia. Revue d'archéologie et d'histoire ancienne	Dacia
F. Cabrol and E. Leclercq, Dictionnaire d'archéologie chrétienne et de liturgie (Paris 1907–1953)	DACL
Documents d'archéologie française	DAF
C. Daremberg and E. Saglio, Dictionnaire des antiquités grecques et romaines (Paris 1875)	DarSag
Dédalo. Revista de arte e arqueologia	Dédalo
Exploration archéologique de Délos faite par l'École française d'Athènes	Délos
Österreichische Akademie der Wissenschaften, Wien, Philosophisch-historische Klasse. Denkschriften	DenkschrWien
Dialoghi di archeologia	DialArch
Dioniso. Trimestrale di studi sul teatro antico	Dioniso
Dissertationes Pannonicae	DissPan
Atti della Pontificia Accademia romana di archeologia. Dissertazioni	DissPontAcc
Deutsches Jahrbuch für Numismatik	DJbN
Deutsche Literaturzeitung	DLZ
Damaszener Mitteilungen	DM
M. Ventris and J. Chadwick, Documents in Mycenaean Greek (Cambridge 1956)	Docs1
M. Ventris and J. Chadwick, Documents in Mycenaean Greek. 2nd ed. (Cambridge 1973)	Docs2
Dumbarton Oaks Papers	DOP
Histoire et archéologie. Les dossiers [Paris]	DossPar
P. Arndt and W. Amelung, Photographische Einzelaufnahmen antiker Skulpturen (Munich 1893–1940)	EA
Enciclopedia dell'arte antica, classica e orientale (Rome 1958–1984)	EAA
Echos du monde classique. Classical Views	EchCl
Echos d'Orient	EchOr
Egypt Exploration Fund	EEF
Egypt Exploration Society	EES
Études d'histoire et de philosophie religieuses	ÉHPR
English Historical Review	EHR
European Journal of Archaeology	EJA 
Eirene. Studia graeca et latina	Eirene
Emerita. Boletín de linguística y filología clásica	Emerita
Entretiens Hardt	EntrHardt
Eos. Commentarii Societatis philologae polonorum	Eos 
Epeteris Etaireias Buzantinon spoudon	EpetByz
Ephemeris dacoromana	EphDac
Ephemeris epigraphica	EphEp
Forschungen in Ephesos veröffentlicht vom Österreichischen Archäologischen Institut in Wien	Ephesos
Epigraphica Anatolica. Zeitschrift für Epigraphik und historische Geographie Anatoliens	EpigAnat
Epigraphica. Rivista italiana di epigrafia	Epigraphica
Egyetemes philologiai Közlöny	EPK
Études préliminaires aux religions orientales dans l'empire romain	ÉPRO
Epigraphische Studien	EpSt
Eranos Jahrbuch	EranJb
Eranos. Acta philologica suecana	Eranos
To Ergon tes Archaiologikes Etaireias	Ergon
Eretz-Israel	ErIsr
Etruskische Spiegel	ES
Eurasia septentrionalis antiqua	ESA
E. Espérandieu, Recueil général des bas-reliefs, statues, et bustes de la Gaule romaine (Paris 1907– )	Espérandieu
H. Rix, Etruskische Texte: Editio minor (Tübingen 1991)	ET
Études balkaniques	ÉtBalk
Études byzantines	ÉtByz
Études celtiques	ÉtCelt
Les études classiques	ÉtCl
Études crétoises	ÉtCrét
Ethnologischer Anzeiger	EthnolAnz
Ethnos. Revista do Instituto português de arqueologia, história e etnografia	Ethnos
Études de papyrologie	ÉtPap
Etruscan Studies. Journal of the Etruscan Foundation.	EtrStud
Études et travaux. Studia i prace. Travaux du Centre d'archéologie méditerranéenne de l’Académie des sciences polonaise	ÉtTrav
J.D. Beazley, Etruscan Vase Painting (Oxford 1947)	EVP
East and West	EW
Excavaciones arqueológicas en España	ExcArqEsp
Expedition. Bulletin of the University Museum of the University of Pennsylvania	Expedition
Fasti archaeologici	FA
Fouilles de Delphes, École Française d'Athènes	FdD
Felix Ravenna	FelRav
F. Jacoby, Fragmente der griechischen Historiker (Berlin 1923– )	FGrHist
K. Müller, Fragmenta historicorum graecorum (Frankfurt 1975, repr. of 1841–1938 eds.)	FHG
Fouilles de l'Institut français d'archéologie orientale	FIFAO
Figlina. Documents du Laboratoire de céramologie de Lyon	Figlina
K. Fittschen and P. Zanker, Katalog der römischen Porträts in den Capitolinischen Museen und den anderen kommunalen Sammlungen der Stadt Rom (Mainz 1985– )	Fittschen-Zanker
Folia archaeologica. Magyar Nemzeti Múzeum Történeti Múzeumänak Évkönyve	FolArch
Folia orientalia	FolOr
A. Furtwängler and K. Reichhold, Griechische Vasenmalerei (Munich 1900–1925)	FR
Excavations at Franchthi Cave, Greece	Franchthi
Forschungen und Berichte. Staatliche Museen zu Berlin	FuB
Forschungen und Fortschritte	FuF	
Gaceta numismática [Barcelona]	GacNum
Gallia. Fouilles et monuments archéologiques en France métropolitaine	Gallia
Gallia préhistoire	GalliaPrHist
Greece and Rome	GaR
Gazette archéologique	GazArch
Gazette des beaux-arts	GBA
Griechische christliche Schriftsteller der ersten drei Jahrhunderte	GCS
Genava. Bulletin du Musée de Genève	Genava
A. Gercke and E. Norden, Einleitung in die Altertumswissenschaft (Leipzig 1910–1912)	Gercke-Norden
Germania. Anzeiger der Römisch-Germanischen Kommission des Deutschen Archäologischen Instituts	Germania
The J. Paul Getty Museum Journal	GettyMusJ 
Göttingische gelehrte Anzeiger	GGA
M.P. Nilsson, Geschichte der griechischen Religion. 3rd ed. (Munich 1967)	GGR3
Glotta. Zeitschrift für griechische und lateinische Sprache	Glotta
Gnomon. Kritische Zeitschrift für die gesamte klassische Altertumswissenschaft	Gnomon
L. Godart and J.-P. Olivier, Recueil des inscriptions en Linéaire A (Paris 1976– )	GORILA
Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen	GöttNachr
Gesellschaft pro Vindonissa. Jahresbericht	GPVJ
Grazer Beiträge	GrazBeitr
Greek, Roman and Byzantine Monographs	GRBM
Greek, Roman and Byzantine Studies	GRBS
Greek, Roman and Byzantine Scholarly Aids	GRBSA
G.E. Mylonas, Grave Circle B of Mycenae (Lund 1964)	GrCirclB
Gymnasium. Zeitschrift für Kultur der Antike und humanistische Bildung	Gymnasium
Hallisches Winckelmannsprogramm	HallWPr
Hamburger Beiträge zur Archäologie	HBA
Hamburger Beiträge zur Numismatik	HBN
Handbuch der Archäologie (Handbuch der Altertumswissenschaft, Berlin 1931– )	HdA 
W. Helbig, Führer durch die öffentlichen Sammlungen klassischer Altertümer in Rom. 4th ed. supervised by H. Speier (Tübingen 1963–1972)	Helbig4
F. Brommer, Vasenlisten zur griechischen Heldensage. 3rd ed. (Marburg 1973)	Heldensage3
Helikon. Rivista di tradizione e cultura classica	Helikon
Helinium. Revue consacrée à l'archéologie des Pays-Bas, de la Belgique et du Grand Duché de Luxembourg	Helinium
Helios. Journal of the Classical Association of the Southwestern United States	Helios 
Helvetia archaeologica	HelvArch
Hephaistos. Kritische Zeitschrift zur Theorie und Praxis der Archäologie und angrenzendes Wissenschaften	Hephaistos
Hermes. Zeitschrift für klassische Philologie	Hermes
Hesperia. The Journal of the American School of Classical Studies at Athens	Hesperia
Hispania antigua. Revista de historia antigua	HispAnt
Historia. Zeitschrift für alte Geschichte	Historia
Histria archaeologica	HistrArch
Historisches Jahrbuch	HJ
Harvard Studies in Classical Philology	HSCP
Harvard Theological Review	HTR
Huelva arqueológica	HuelvaArq
Historische Zeitschrift	HZ
Inscriptiones creticae	ICr
Inscriptions de Délos	ID
Israel Exploration Journal	IEJ 
Inscriptiones graecae	IG
C. Kraay, O. Mørkholm, and M. Thompson, An Inventory of Greek Coin Hoards (New York 1973)	IGCH
Indogermanische Forschungen	IGForsch
Inscriptions grecques et latines de la Syrie	IGLSyr
Inscriptiones graecae ad res romanas pertinentes	IGRR
Inscriptiones Italiae	II
Indogermanisches Jahrbuch	IJb
International Journal of the Classical Tradition	IJCT 
International Journal for Middle East Studies	IJMES 
International Journal of Nautical Archaeology and Underwater Exploration	IJNA 
H. Degrassi, Inscriptiones latinae liberae rei publicae (Rome 1957–)	ILLRP
The Illustrated London News	ILN
H. Dessau, ed., Inscriptiones latinae selectae (1892–1916)	ILS
Israel Museum Journal	IMJ
Israel Museum News	IMN
Israel Numismatic Journal	INJ
Internet Archaeology [online]	IntArch
Israel Oriental Studies	IOS
Iran. Journal of the British Institute of Persian Studies	Iran
Iranica antiqua	IrAnt
Iraq, published by the British School of Archaeology in Iraq	Iraq
Istituto italiano per il Medio ed Estremo Oriente	IsMEO
Istanbul Arkeologi Müzeleri Yilligi	IstArkMüzYill
Istanbuler Forschungen	IstForsch
Istanbuler Mitteilungen	IstMitt
Istanbuler Mitteilungen. Beiheft	IstMitt-BH
Italica. Cuadernos de trabajos de la Escuela española de historica y arqueología en Roma	Italica
Jaarboek van de Akademie te Amsterdam	JaarbAkAmst
Jahrbuch für Antike und Christentum	JAC
Journal of Ancient Near Eastern Religions	JANER 
Journal of the Ancient Near East Society of Columbia University	JANES 
Journal of Anthropological Archaeology	JAnthArch 
Journal of the American Oriental Society	JAOS 
Journal of the American Research Center in Egypt	JARCE 
Journal of Archaeological Science	JAS 
Jahrbuch der Berliner Museen	JBerlMus
Jahrbuch des Bernischen historischen Museums	JBernHistMus
Journal of Biblical Literature	JBL 
Journal of Cuneiform Studies	JCS 
Jahrbuch des Deutschen Archäologischen Instituts	JdI
Jahrbuch des Deutschen Archäologischen Instituts. Ergänzungsheft	JdI-EH
The Journal of Egyptian Archaeology	JEA 
Jaarbericht van het Vooraziatisch-egyptisch genootschap “Ex Oriente Lux”	JEOL
Journal of the Economic and Social History of the Orient	JESHO 
Journal of Field Archaeology	JFA 
Journal of Garden History (continued by SHG)	JGH 
Jahrbuch der Akademie der Wissenschaften in Göttingen	JGött
Journal of Glass Studies	JGS 
Journal of Hellenic Studies	JHS 
Journal international d'archéologie numismatique	JIAN 
Journal of Indo-European Studies	JIES 
Journal of Juristic Papyrology	JJurP 
Jahrbuch für kleinasiatische Forschung	JKF
Jahrbuch der Kunsthistorischen Sammlungen in Wien	JKSW
Journal of Mediterranean Archaeology	JMA 
Jahrbuch. Akademie der Wissenschaften und der Literatur [Mainz]	JMainz
Journal of the Museum of Fine Arts, Boston	JMFA 
Journal of Mithraic Studies	JMithSt 
Jahrbuch. Bayerische Akademie der Wissenschaften [Munich]	JMünch
Journal of Near Eastern Studies	JNES 
Jahrbuch für Numismatik und Geldgeschichte	JNG
Jahrbuch der Österreichischen Byzantinischen Gesellschaft	JÖBG
Journal of Oman Studies	JOS 
Journal of Philology	JP 
Jahrbuch preussischer Kulturbesitz	JPKB
Jahrbuch der preussischen Kunstsammlungen	JPKS
Journal of the Palestine Oriental Society	JPOS 
Journal of Prehistoric Religion	JPR 
Jewish Quarterly Review	JQR
Journal of Roman Archaeology	JRA 
Journal of the Royal Anthropological Institute	JRAI 
Journal of the Royal Asiatic Society	JRAS 
Journal of Religion	JRel 
Journal of the Royal Geographic Society	JRGS 
Jahrbuch des Römisch-germanischen Zentralmuseums, Mainz	JRGZM
Journal of Roman Studies	JRS 
Journal of the Society of Architectural Historians	JSAH 
Journal des savants	JSav 
Journal of the Society of Oriental Research	JSOR 
Journal of Semitic Studies	JSS 
Journal of Theological Studies	JThS 
Jura. Rivista internazionale di diritto romano e antico	Jura
Journal of the Walters Art Gallery	JWalt 
Journal of the Warburg and Courtauld Institutes	JWarb 
Kadmos. Zeitschrift für vor- und frühgriechische Epigraphik	Kadmos
Kairos. Zeitschrift für Religionswissenschaft und Theologie	Kairos
G. Karo, Die Schachtgräber von Mykenai (Munich 1930–1933)	Karo
Karthago. Revue d'archéologie africaine	Karthago
Kenchreai. Eastern Port of Corinth. Results of Investigations by the ­University of Chicago and Indiana University for the American School of Classical Studies at Athens	Kenchreai
Kerameikos. Ergebnisse der Ausgrabungen	Kerameikos
Kleinasiatische Forschungen	KF
J.E. Kirchner, Prosopographia attica (Chicago 1981, repr. of 1901–1903 ed.)	KirchPA
Klearchos. Bollettino dell'Associazione amici del Museo nazionale di Reggio Calabria	Klearchos
Klio. Beiträge zur alten Geschichte	Klio
Der kleine Pauly. Lexicon der Antike	KlPauly
KMT. A Modern Journal of Ancient Egypt	KMT 
Kokalos. Studi pubblicati dall'Istituto di storia antica dell'Università di Palermo	Kokalos
Kölner Jahrbuch für Vor- und Frühgeschichte	KölnJb	
Lexicon der Ägyptologie	LÄ
Latinitas. Commentarii linguae latinae excolendae	Latinitas
Latomus. Revue d'études latines	Latomus
Liverpool Classical Monthly	LCM
Levant. Journal of the British School of Archaeology in Jerusalem and the British Institute at Amman for Archaeology and History	Levant 
Libya antiqua	LibAnt
Libyan Studies	LibSt
Lexicon iconographicum mythologiae classicae (Zurich and Munich 1974– )	LIMC
Liturgical Arts	LitArts
Lavori e studi di archeologia pubblicati dalla Soprintendenza archeologica di Roma	LSA
H.G. Liddell, R. Scott, and H. Stuart Jones, Greek-English Lexicon. 9th ed. (Oxford 1940)	LSJ
E.M. Steinby, ed., Lexicon topographicum urbis romae (Rome 1993)	LTUR
L'Urbe. Rivista romana	L'Urbe
Le moyen âge	MÂ
Memoirs of the American Academy in Rome	MAAR
Mitteilungen der anthropologischen Gesellschaft [Vienna]	MAGW
Maia. Rivista di letterature classiche	Maia
Monumenta Asiae minoris antiqua	MAMA
Mémoires de la Société nationale des antiquaires de France	MAntFr
Marburger Winckelmann-Programm	MarbWPr
Mari. Annales de recherches interdisciplinaires	Mari
Marsyas. Studies in the History of Art	Marsyas
MASCA Journal. Museum Applied Science Center for Archaeology, University Museum, University of Pennsylvania	MASCAJ 
MASCA Research Papers in Science and Archaeology	MASCAP
F. Matz and F. von Duhn, Antike Bildwerke in Rom (Leipzig 1881–1882)	Matz-Duhn
Il mondo classico	MCl
Mitteilungen des Deutschen Archäologen-Verbandes	MDAV
Musées de France	MdF
Mitteilungen des Deutschen Archäologischen Instituts	MdI
Mitteilungen des Deutschen Archäologischen Instituts, Abteilung Kairo	MDIK
Mitteilungen der Deutschen Orient-Gesellschaft zu Berlin	MDOG
Mémoires de la Délégation franĉaise en Perse	MDP
Mededeelingen van het Nederlands Historisch Instituut te Rome	Meded
Medievalia et humanistica	MedHum
Mediterranean Archaeology. Australian and New Zealand Journal for the Archaeology of the Mediterranean World	MeditArch 
Meddelelser fra Ny Carlsberg Glyptotek [Copenhagen]	MedKøb
Medelhavsmuseet, Bulletin [Stockholm]	MedMusB
Mediaeval and Renaissance Studies	MedRen
Mélanges d'archéologie et d'histoire de l'École française de Rome	MÉFR
Mélanges de l'École française de Rome, Antiquité	MÉFRA
Mélanges de l'École française de Rome. Moyen âge, temps modernes	MÉFRM
Mélanges de l'Université Saint Joseph, Beyrouth	MélBeyrouth
Mémoires présentés par divers savants à l'Académie des inscriptions et belles lettres [Paris]	MémAcInscr
Atti della Accademia delle scienze dell'Istituto di Bologna. Memorie	MemBol
Memorie. Atti della Accademia nazionale dei Lincei, Classe di scienze morali, storiche e filologiche	MemLinc
Memorie dell'Accademia di archeologia, lettere e belle arti di Napoli	MemNap
Memorie. Atti della Pontificia Accademia romana di archeologia	MemPontAcc
Mesopotamia. Rivista di archeologia	Mesopotamia
Madrider Forschungen	MF
Monumenta Germaniae historica	MGH
Mémoires de l'Institut d'Égypte	MIÉ
J.P. Migne, Patrologia graeca (Paris 1928–1936)	Migne, PG
J.P. Migne, Patrologia latina (Paris 1879)	Migne, PL
Milet. Ergebnisse der Ausgrabungen und Untersuchungen seit dem Jahre 1899	Milet
Minerva. The International Review of Ancient Art and Archaeology [London]	Minerva
Minos. Revista de filología egea	Minos
Mitteilungen des Instituts für Orientforschung	MIO
Mitteilungen, Numismatische Gesellschaft [Vienna]	MittNumGes
Modern Language Journal	MLJ 
Modern Language Notes	MLN
Madrider Mitteilungen	MM
Metropolitan Museum of Art Journal	MMAJ 
M.P. Nilsson, The Minoan-Mycenaean Religion. 2nd ed. (Lund 1950)	MMR2
Metropolitan Museum Studies	MMS
Mnemosyne. Bibliotheca classica batava	Mnemosyne
Mitteilungen des Österreichischen Instituts für Geschichtsforschung	MÖIG
Monumenti antichi	MonAnt
Mitteilungen der Österreichischen numismatischen Gesellschaft	MÖNG
Monumenti inediti pubblicati dall'Instituto di corrispondenzaarcheologica	MonInst
Monuments et mémoires. Fondation E. Piot	MonPiot
Münchener Jahrbuch der bildenden Kunst	MüJb
Münchener Beiträge zur Papyrusforschung und antiken Rechtsgeschichte	MünchBeitr
Musée belge	MusB
Muse. Annual of the Museum of Art and Archaeology, University of Missouri	Muse
Museum Helveticum	MusHelv
Museum Journal [Philadelphia]	MusJ
Museen in Köln. Bulletin	MusKöln
Mitteilungen der vorderasiatisch-aegyptischen Gesellschaft	MVAG
Mededeelingen en Verhandelingen ex Oriente Lux	MVEOL
Mainzer Zeitschrift	MZ
Neues Archiv der Gesellschaft für ältere deutsche Geschichtskunde	NA
Noticiario arqueológico hispánico	NAHisp
Nachrichten von der Akademie der Wissenschaften in Göttingen	NAkG
E. Nash, Pictorial Dictionary of Ancient Rome. 2nd ed. (New York 1968)	Nash
National Geographic Research	NatGeogRes
Numismatic Chronicle	NC
Numismatic Circular	NCirc
Near Eastern Archaeology (formerly BiblArch)	NEA
Excavations at Nichoria in Southwest Greece	Nichoria
[Neue] Jahrbücher für Philologie und Pädagogik; Neue Jahrbücher für das klassische Altertum; Neue Jahrbücher für Wissenschaft und Jugendbildung	NJbb
Numismatic Literature	NL
Numismatisches Literaturblatt	NLB
American Numismatic Society. Numismatic Notes and Monographs	NNM
Nomismatika chronika	NomChron
Nouvelles archives des Missions scientifiques	NouvArch
La nouvelle Clio	NouvClio
Numismatic Review	NR
American Numismatic Society. Numismatic Studies	NS
Notizie degli scavi di antichità	NSc
L. Richardson, A New Topographical Dictionary of Ancient Rome (Baltimore 1992)	NTDAR
Numismatica e antichità classiche. Quaderni ticinesi	NumAntCl
Numen. International Review for the History of Religions	Numen
Numismatic Journal	NumJ 
Nuovo bulletino di archeologia cristiana	NuovB
Numismatische Zeitschrift	NZ
Oriens antiquus	OA
Orientalisches Archiv	OAr
Oriens christianus	OC
S. Hornblower and A. Spawforth, eds., The Oxford Classical Dictionary. 3rd ed. (Oxford 1996)	OCD3
Orientis Graeci inscriptiones selectae	OGIS
Oriental Institute Communications	OIC
Oriental Institute Publications	OIP
Oxford Journal of Archaeology	OJA 
Jahreshefte des Österreichischen archäologischen Instituts in Wien	ÖJh
Jahreshefte der Österreichischen archäologischen Instituts in Wien, Beiblatt	ÖJhBeibl
Bericht über die Ausgrabungen in Olympia	OlBer
Oxford Latin Dictionary (Oxford 1982)	OLD
Olympische Forschungen	OlForsch
Excavations at Olynthos	Olynthos
Orientalische Literaturzeitung	OLZ
Opuscula archaeologica	OpArch
Opuscula Atheniensia	OpAth
Opuscula. Annual of the Swedish Institutes at Athens and Rome	OpAthRom
Opuscula Instituti romani Finlandiae	OpFin
Opuscula philologica	OpPh
Opuscula Romana	OpRom
Ostraka. Rivista di antichita	Ostraka
Old World Archaeology Newsletter	OWAN
American Academy in Rome. Papers and Monographs	PAAR
Publications of the Princeton University Archaeological Expeditions to Syria	PAES
Paléorient. Interdisciplinary Review of Prehistory and Protohistory of Southwestern Asia	Paléorient
Palästinajahrbuch	PalJb
Palladio. Rivista di storia dell'architettura	Palladio
Pantheon. Internationale Zeitschrift für Kunst	Pantheon
Proceedings of the American Philosophical Society	PAPS
J.D. Beazley, Paralipomena (Oxford 1971)	Paralipomena
Past and Present	PastPres
Papers of the British School at Rome	PBSR
Proceedings of the Cambridge Philological Society	PCPS
R. Stillwell et al., eds., Princeton Encyclopedia of Classical Sites (Princeton 1976)	PECS
Palestine Exploration Fund Annual	PEFA
Palestine Exploration Fund Quarterly Statement	PEFQ
Palestine Exploration Quarterly	PEQ
Persica. Jaarboek van het Genootschap Nederland-Iran	Persica
Petermanns Mitteilungen	PetMitt
H.G. Buchholz and V. Karageorghis, Prehistoric Greece and Cyprus (London 1973)	PGC
Philologus. Zeitschrift für klassische Philologie	Philologus
Philologische Wochenschrift	PhilWoch
Phoenix. The Classical Association of Canada	Phoenix
Prosopographia imperii romani	PIR
S.B. Platner and T. Ashby, A Topographical Dictionary of Ancient Rome (London 1929)	Platner-Ashby
Patrologia Orientalis	PO
Pontica. Studii si materiale de istorie, arheologie si muzeografie, Constanta	Pontica
La parola del passato	PP
Proceedings of the Prehistoric Society	PPS
Philological Quarterly	PQ
Praktika tes en Athenais Archaiologikes Etaireias	Prakt 
Praktika tes Akademias Athenon	PraktAkAth 
Preussische Jahrbücher	PreussJb
Proceedings of the British Academy	ProcBritAc
Proceedings of the Jewish Palestine Exploration Society	ProcJPES
Proceedings of the American Philological Association	ProcPhilAs
Proceedings of the Royal Numismatic Society	ProcRNS
Prometheus. Rivista quadrimestrale di studi classici	Prometheus
Prospettiva. Rivista d'arte antica e moderna	Prospettiva
Provence historique	ProvHist
Przeglad archeologiczny	PrzArch
Przeglad klasyczny	PrzKl
Prähistorische Zeitschrift	PZ
Quaderni di archeologia della Libia	QAL
Quaderni del Centro di studio per l'archeologia etrusco-italica	QArchEtr
Quarterly of the Department of Antiquities in Palestine	QDAP
Qedem. Monographs of the Institute of Archaeology, Hebrew University of Jerusalem	Qedem
Quaderni dell'Istituto di topografia antica della Università di Roma	QITA
Revue archéologique	RA
Revue archéologique du Centre consacrée aux antiquités nationales	RACentre
Rivista di archeologia cristiana	RACrist
Revue archéologique de l'Est et du Centre-Est	RAEst
Revue africaine	RAfr
Revue des archéologues et historiens d'art de Louvain	RALouvain
Revue archéologique de Narbonnaise	RANarb
Revista di arqueología	RArq
Rassegna indo-greco-italica	RassIGI
Revue d'assyriologie et d'archéologie orientale	RAssyr
Revue archéologique syrienne	RASyr
Revue belge d'archéologie et d'histoire de l'art	RBArch
Revue biblique	RBibl
Revue belge de numismatique et de sigillographie	RBN
Revue belge de philologie et d'histoire	RBPhil
Rei Cretariae Romanae Fautorum Acta	RCRFActa
Rivista di archeologia	RdA
Report of the Department of Antiquities, Cyprus	RDAC
Pauly-Wissowa, Real-Encyclopädie der klassischen Altertumswissenschaft (1893– )	RE
Revue des études anciennes	RÉA
Revue des études byzantines	RÉByz
Recherches de science religieuse	RecSciRel
Recueil de travaux relatifs à la philologie et à l'archéologie égyptiennes et assyriennes	RecTrav
Revue d'égyptologie	RÉg
Revue des études grecques	RÉG
Revue de l'Égypte ancienne	RÉgA
Revue des études historiques	RÉH
Revue des études homériques	RÉHom
Revue des études islamiques	RÉI
Revue des études latines	RÉL
Atti della R. Accademia d'Italia. Rendiconti della classe di scienze morali	RendAccIt
Atti della Accademia delle scienze dell'Istituto di Bologna. Rendiconti	RendBol
Rendiconti. Istituto lombardo, Accademia di scienze e lettere	RendIstLomb
Atti dell'Accademia nazionale dei Lincei. Rendiconti	RendLinc
Rendiconti dell'Accademia di archeologia, lettere e belle arti, Napoli	RendNap
Atti della Pontificia Accademia romana di archeologia. Rendiconti	RendPontAcc
Revue épigraphique	RÉpigr
Repertorium für Kunstwissenschaft	RepKunstW
Revue des études sémitiques	RÉS
Revue hittite et asianique	RHA
Revue historique	RHist
Rheinisches Museum für Philologie	RhM
Revue de l'histoire des religions	RHR
The Roman Imperial Coinage (London 1923– )	RIC
Rivista italiana di numismatica e scienze affini	RIN
Rivista di filologia e d'istruzione classica	RivFil
Rivista dell'Istituto nazionale d'archeologia e storia dell'arte	RivIstArch
Rivista storica dell'antichità	RivStorAnt
Rivista storica italiana	RivStorIt
Reallexikon der Assyriologie und voderasiatischen Archäologie	RLA
La revue du Louvre et des musées de France	RLouvre
Reallexikon der Vorgeschichte	RLV
Mitteilungen des Deutschen Archäologischen Instituts, Römische Abteilung	RM
Mitteilungen des Deutschen Archäologischen Instituts, Römische Abteilung. Ergänzungsheft	RM-EH
Revue numismatique	RN
Römisches Österreich. Jahresschrift der Österreichischen Gesellschaft für Archäologie	RömÖ
Römische Quartalschrift für christliche Altertumskunde und Kirchengeschichte	RömQSchr
Revue de l'Orient chrétien	ROrChr
W.H. Roscher, Griechischen und römischen Mythologie (Leipzig 1897–1902)	Roscher
Revue de philologie, de littérature et d'histoire anciennes	RPhil
S. Reinach, Répertoire de la statuaire grecque et romaine (Paris 1897–1924)	RSGR
Rivista degli studi orientali	RSO
Rivista di studi fenici	RStFen
Rivista di studi liguri	RStLig
Rivista di studi pompeiani	RStPomp
A.D. Trendall and A. Cambitoglou, The Red-Figured Vases of Apulia (Oxford 1978– )	RVAp
Saalburg-Jahrbuch. Bericht des Saalburg-Museums	SaalbJb
Studies in Ancient Oriental Civilizations	SAOC
Archaeological Exploration of Sardis. Monograph	SardisMon
Archaeological Exploration of Sardis. Report	SardisRep
Sitzungsberichte der Deutschen Akademie der Wissenschaften zu Berlin, Klasse für Sprachen, Literatur und Kunst	SBBerl
Sitzungsberichte der Heidelberger Akademie der Wissenschaften, Philosophisch-historische Klasse	SBHeid
Sitzungsberichte der Sächsischen Akademie der Wissenschaften zu Leipzig	SBLeip
Sitzungsberichte, Bayerische Akademie der Wissenschaften [München], Philosophisch- historische Klasse	SBMünch
Sitzungsberichte, Österreichische Akademie der Wissenschaften [Wien], Philosophisch-historische Klasse	SBWien
Scienze dell'Antichita: Storia, archeologia, antropologia (Rome 1987–)	ScAnt
Schweizer Münzblätter	SchwMbll
Supplementum epigraphicum graecum	SEG
Seminarium Kondakovianum	SemKond
Studies in the History of Gardens and Designed Landscapes (continuation of JGH)	SHG
Sicilia archeologica	SicArch
W. Dittenberger, Sylloge inscriptionum graecarum (Leipzig 1883– )	SIG
Studies in Mediterranean Archaeology	SIMA
Studies in Mediterranean Archaeology and Literature. Pocketbook	SIMA-PB
Skrifter utgivna av Vetenskaps-Societeten i Lund	SkrLund 
Skrifter utgivna av K. Humanist. Vetenskaps-Samfundet i Uppsala	SkrUppsala 
Slovenská archeológia	SlovArch
Society for Libyan Studies, Annual Report	SLS
Studi micenei ed egeo-anatolici	SMEA
Syro-Mesopotamian Studies	SMS
Sylloge nummorum graecorum	SNG
Schweizerische numismatische Rundschau. Revue suisse de numismatique	SNR
Sovetskaja archeologija	SovArch
Städel-Jahrbuch	StädelJb
Stadion. Zeitschrift für Geschichte des Sports und der Körperkultur	Stadion
Studies in Ancient Technology	StAncTech
Studia archaeologica	StArch
Studi bizantini e neoellenici	StBiz
Studii clasice. Societatea de studii clasice din Republica Socialista România	StClas
Studi eblaiti	StEb
Studi etruschi	StEtr
Studia iranica	StIr
Studi italiani di filologia classica	StIt
Studi e materiali. Soprintendenza ai beni archeologici per la Toscana	StMat
Studi miscellanei. Seminario di archeologia e storia dell'arte greca e romana dell'Università di Roma	StMisc
Studies in the Antiquities of Stobi	Stobi
Studia papyrologica	StPap
Strenna dei Romanisti	StrennaRom
Studi romani	StRom
Studi sardi	StSard
H. Stuart Jones, A Catalogue of the Ancient Sculptures Preserved in the Municipal Collections of Rome: The Sculptures of the Museo Capitolino (Oxford 1926)	Stuart Jones, Cap.
H. Stuart Jones, A Catalogue of the Ancient Sculptures Preserved in the Municipal Collections of Rome: The Sculptures of the Palazzo dei Conservatori (Oxford 1912)	Stuart Jones, Cons.
Sumer. A Journal of Archaeology and History in Iraq	Sumer 
The Swedish Cyprus Expedition	SwCyprusExp
Symbolae osloenses	SymbOslo
Syria. Revue d'art oriental et d'archéologie	Syria 
Talanta. Proceedings of the Dutch Archaeological and Historical Society	Talanta
Transactions of the American Philological Association	TAPA
Transactions of the American Philosophical Society	TAPS
Taras. Rivista di archeologia	Taras
Tel Aviv. Journal of the Tel Aviv University, Institute of Archaeology	TelAviv 
Tidskrift för Konstvetenskap	TfK
Excavations at Thera	Thera
Thesaurus linguae etruscae (Rome 1978– )	ThLE
Theologische Literaturzeitung	ThLZ
G. Mylonas, O taphikos kyklos B ton Mykenon (Athens 1972–1973)	TKB
M. Pallottino, Testimonia linguae etruscae. 2nd ed. (Florence 1968)	TLE2
Thesaurus linguae graecae	TLG
Thesaurus linguae latinae	TLL
Times Literary Supplement	TLS
I. Travlos, Pictorial Dictionary of Ancient Athens (London 1971)	Travlos, Athens
I. Travlos, Bildlexikon zur Topographie des antiken Attika (Tübingen 1988)	Travlos, Attika
Travaux et mémoires. Centre de recherche d'histoire et civilisation byzantine, Paris	TravMém
Trierer Winckelmannsprogramme	TrWPr
Trierer Zeitschrift für Geschichte und Kunst des Trierer Landes und seiner Nachbargebiete	TrZ
Türk Tarih, Arkeologya ve etnografya dergisi	TTAED
Temple University Aegean Symposium	TUAS
Türk arkeoloji dergisi	TürkArkDerg
Untersuchungen zur Assyriologie und Vorderasiatischen Archäologie	UAVA
University of California at Los Angeles, Institute of Archaeology, Monograph	UCLAMon
University of California at Los Angeles, Institute of Archaeology, Occasional Paper	UCLAPap
Ugarit-Forschungen. Internationales Jahrbuch für die Altertumskunde Syrien-Palästinas	UgaritF
University Microfilms	UMI
University of Pennsylvania Museum Bulletin	UPMB
Uppsala Universitets Årsskrift	UppsÅrsskr
Vestnik drevnej istorii	VDI
Vigiliae christianae	VigChr
Vergangenheit und Gegenwart	VuG
Die Welt des Islam	WeltIsl
Wiener Jahreshefte	WJh
Wochenschrift für klassische Philologie	WKP
World Archaeology	WorldArch
Wiener prähistorische Zeitschrift	WPZ
Wiener Studien	WS
Würzburger Jahrbücher für die Altertumswissenschaft	WürzJbb
Wissenschaftliche Veröffentlichungen der Deutschen Orient-Gesellschaft	WVDOG
Wiener Zeitschrift für die Kunde des Morgenlandes	WZKM
Xenia. Semestrale di antichità	Xenia
Yale University Art Gallery Bulletin	YaleBull
Yale Classical Studies	YCS
Zeitschrift für Assyriologie und vorderasiatische Archäologie	ZA
Zeitschrift für ägyptische Sprache und Altertumskunde	ZÄS
Zeitschrift für die alttestamentliche Wissenschaft	ZATW
Zeitschrift für christliche Kunst	ZChrK
Zeitschrift für deutsches Altertum	ZDA
Zeitschrift der deutschen morgenländischen Gesellschaft	ZDMG
Zeitschrift des deutschen Palästina-Vereins	ZDPV
Zeitschrift für Archäologie	ZfA
Zeitschrift für Ethnologie	ZfE
Zeitschrift für Kunstgeschichte	ZfK
Zeitschrift für Numismatik	ZfN
Ziva antika. Antiquité vivante	ZivaAnt
Zeitschrift für die neutestamentliche Wissenschaft	ZNTW
Zeitschrift für die Österreichischen Gymnasien	ZÖstG
Zeitschrift für Papyrologie und Epigraphik	ZPE
Zeitschrift der Savigny-Stiftung für Rechtsgeschichte	ZSav
Zeitschrift für schweizerische Archäologie und Kunstgeschichte	ZSchwArch
Zeitschrift für schweizerische Geschichte	ZSchwG
