﻿Academia Economic Papers	Academia Econ. Pap.	Academia Econ Pap
Accounting Review	Acc. Rev.	Acc Rev
Accounting, Business and Financial History	Acc., Bus. Finan. Hist.	Acc, Bus Finan Hist
ACES Bulletin	ACES Bull.	ACES Bull
Acta Oeconomica	Acta Oecon.	Acta Oecon
Advancing the Consumer Interest	Advanc. Cons. Interest	Advanc Cons Interest
African Development Review/Revue Africaine de Developpement	African Devel. Rev./Revue Africaine Devel.	African Devel Rev/Revue Africaine Devel
African Economic History	African Econ. Hist.	African Econ Hist
African Finance Journal	African Finance J.	African Finance J
Afrika Spectrum	Afrika Spec.	Afrika Spec
Agenda	Agenda	Agenda
Agribusiness	Agribusiness	Agribusiness
Agricultural and Resource Economics Review	Agr. Resource Econ. Rev.	Agr Resource Econ Rev
Agricultural Economics Research	Agr. Econ. Res.	Agr Econ Res
Agricultural Economics	Agr. Econ.	Agr Econ
Agricultural Finance Review	Agr. Finance Rev.	Agr Finance Rev
Agriculture and Human Values	Agr. Human Values	Agr Human Values
Agriculture and Resources Quarterly	Agr. Resources Quart.	Agr Resources Quart
Agronomia Mesoamericana	Agronomia Mesoamericana	Agronomia Mesoamericana
Allgemeines Statistisches Archiv/Journal of the German Statistical Society	Allgemeines Statistisches Arch./J. German Statistical Society	Allgemeines Statistisches Arch/J German Statistical Society
American Economic Review	Amer. Econ. Rev.	Amer Econ Rev
American Economist	Amer. Economist	Amer Economist
American Enterprise	Amer. Enterprise	Amer Enterprise
American Historical Review	Amer. Historical Rev.	Amer Historical Rev
American Journal of Agricultural Economics	Amer. J. Agr. Econ.	Amer J Agr Econ
American Journal of Economics and Sociology	Amer. J. Econ. Sociology	Amer J Econ Sociology
American Law and Economics Review	Amer. Law Econ. Rev.	Amer Law Econ Rev
American Political Science Review	Amer. Polit. Sci. Rev.	Amer Polit Sci Rev
American Prospect	Amer. Prospect	Amer Prospect
American Real Estate and Urban Economics Association Journal	Amer. Real Estate Urban Econ. Assoc. J.	Amer Real Estate Urban Econ Assoc J
American Statistician	Amer. Statistician	Amer Statistician
Analyse Prévision	Anal. Prévision	Anal Prévision
Annales de l'INSEE	Ann. INSEE	Ann INSEE
Annales de Sciences Economiques Appliqués	Ann. Sci. Econ. Appl.	Ann Sci Econ Appl
Annales d'Economie et de Statistique	Ann. Econ. Statist.	Ann Econ Statist
Annali della facoltà di Economia e Commercio, Università Palermo	Ann. Fac. Econ. Com., Univ. Palermo	Ann Fac Econ Com, Univ Palermo
Annals of Economic and Social Measurement	Ann. Econ. Soc. Meas.	Ann Econ Soc Meas
Annals of Economics and Finance	Ann. Econ. Finance	Ann Econ Finance
Annals of Public and Cooperative Economics	Ann. Public Coop. Econ.	Ann Public Coop Econ
Annals of Regional Science	Ann. Reg. Sci.	Ann Reg Sci
Annals of the American Academy of Political and Social Science	Ann. Amer. Acad. Polit. Soc. Sci.	Ann Amer Acad Polit Soc Sci
Antitrust Bulletin	Antitrust Bull.	Antitrust Bull
Antitrust Law and Economics Review	Antitrust Law Econ.	Antitrust Law Econ
Applied Economics Letters	Appl. Econ. Letters	Appl Econ Letters
Applied Economics	Appl. Econ.	Appl Econ
Applied Financial Economics	Appl. Finan. Econ.	Appl Finan Econ
Applied Geography and Development	Appl. Geogr. Devel.	Appl Geogr Devel
Applied Mathematical Finance	Appl. Math. Finance	Appl Math Finance
Aquaculture Economics and Management	Aquaculture Econ. Manage.	Aquaculture Econ Manage
Archives of Economic History	Archives Econ. Hist.	Archives Econ Hist
Arquivo do Instituto Gulbenkian de Ciência	Arquivo Inst.	Arquivo Inst
Arthaniti	Arthaniti	Arthaniti
Artha-Vikas	Artha-Vikas	Artha-Vikas
ASEAN Economic Bulletin	ASEAN Econ. Bull.	ASEAN Econ Bull
Asia Pacific Business Review	Asia Pacific Bus. Rev.	Asia Pacific Bus Rev
Asia Pacific Journal of Economics and Business	Asia Pacific J. Econ. Bus.	Asia Pacific J Econ Bus
Asian Development Review	Asian Devel. Rev.	Asian Devel Rev
Asian Economic Journal	Asian Econ. J.	Asian Econ J
Asian Economic Review	Asian Econ. Rev.	Asian Econ Rev
Asian Journal of Agricultural Economics	Asian J. Agr. Econ.	Asian J Agr Econ
Asian-Pacific Economic Literature	Asian-Pacific Econ. Lit.	Asian-Pacific Econ Lit
Asia-Pacific Development Journal	Asia-Pacific Devel. J.	Asia-Pacific Devel J
Asia-Pacific Economic Review	Asia-Pacific Econ. Rev.	Asia-Pacific Econ Rev
Asia-Pacific Financial Markets	Asia-Pacific Finan. Markets	Asia-Pacific Finan Markets
Atlantic Economic Journal	Atlantic Econ. J.	Atlantic Econ J
Aussenwirtschaft	Aussenwirtschaft	Aussenwirtschaft
Australasian Journal of Regional Studies	Australasian J. Reg. Stud.	Australasian J Reg Stud
Australian Bulletin of Labour	Australian Bull. Lab.	Australian Bull Lab
Australian Commodities Forecasts and Issues	Australian Commodities Forecasts Issues	Australian Commodities Forecasts Issues
Australian Economic History Review	Australian Econ. Hist. Rev.	Australian Econ Hist Rev
Australian Economic Papers	Australian Econ. Pap.	Australian Econ Pap
Australian Economic Review	Australian Econ. Rev.	Australian Econ Rev
Australian Journal of Agricultural and Resource Economics	Australian J. Agr. Resource Econ.	Australian J Agr Resource Econ
Australian Journal of Agricultural Economics	Australian J. Agr. Econ.	Australian J Agr Econ
Australian Journal of Labour Economics	Australian J. Lab. Econ.	Australian J Lab Econ
Australian Journal of Management	Australian J. Manage.	Australian J Manage
Australian Tax Forum	Australian Tax Forum	Australian Tax Forum
Banca Nazionale del Lavoro Quarterly Review	Banca Naz. Lavoro Quart. Rev.	Banca Naz Lavoro Quart Rev
Bancaria	Bancaria	Bancaria
Banco de España Economic Bulletin	Banco España Econ. Bull.	Banco España Econ Bull
Bangladesh Development Studies	Bangladesh Devel. Stud.	Bangladesh Devel Stud
Bangladesh Economic Review	Bangladesh Econ. Rev.	Bangladesh Econ Rev
Bank of England Quarterly Bulletin	Bank Engl. Quart. Bull.	Bank Engl Quart Bull
Bank of Israel Banking Review	Bank Israel Banking Rev.	Bank Israel Banking Rev
Bank of Israel Economic Review	Bank Israel Econ. Rev.	Bank Israel Econ Rev
Bank of Japan Monetary and Economic Studies	Bank Japan Monet. Econ. Stud.	Bank Japan Monet Econ Stud
Bank of Korea Economic Papers	Bank Korea Econ. Pap.	Bank Korea Econ Pap
Bank of Valletta Review	Bank Valletta Rev.	Bank Valletta Rev
Banker	Banker	Banker
Behavioral Research in Accounting	Behavioral Res. Acc.	Behavioral Res Acc
Bell Journal of Economics	Bell J. Econ.	Bell J Econ
Boletin del Musea Social Argentino	Bol. Mus. Soc. Argent.	Bol Mus Soc Argent
Brazilian Electronic Journal of Economics	Brazilian Electronic J. Econ.	Brazilian Electronic J Econ
Brazilian Review of Econometrics	Brazilian Rev. Econometrics	Brazilian Rev Econometrics
British Journal of Industrial Relations	Brit. J. Ind. Relat.	Brit J Ind Relat
British Review of Economic Issues	Brit. Rev. Econ. Issues	Brit Rev Econ Issues
Brookings Papers on Economic Activity	Brookings Pap. Econ. Act.	Brookings Pap Econ Act
Brookings-Wharton Papers on Financial Services	Brookings-Wharton Pap. Finan. Services	Brookings-Wharton Pap Finan Services
Brookings-Wharton Papers on Urban Affairs	Brookings-Wharton Pap. Urban Aff.	Brookings-Wharton Pap Urban Aff
Buffalo Law Review	Buffalo Law Rev.	Buffalo Law Rev
Bulletin for International Fiscal Documentation	Bull. Int. Fiscal Doc.	Bull Int Fiscal Doc
Bulletin of Economic Research	Bull. Econ. Res.	Bull Econ Res
Bulletin of Indonesian Economic Studies	Bull. Indonesian Econ. Stud.	Bull Indonesian Econ Stud
Bulletin of the Oxford University Institute of Economics and Statistics	Bull. Oxford Univ. Inst. Econ. Statist.	Bull Oxford Univ Inst Econ Statist
Bulletin of University of Osaka Prefecture	Bull. Univ. Osaka Prefect.	Bull Univ Osaka Prefect
Business and Economic History	Bus. Econ. Hist.	Bus Econ Hist
Business Economics	Bus. Econ.	Bus Econ
Business History Review	Bus. Hist. Rev.	Bus Hist Rev
Business History	Bus. Hist.	Bus Hist
Cahiers d'Economie et Sociologie Rurales	Cah. Econ. Sociologie Rurales	Cah Econ Sociologie Rurales
Cahiers d'Economie Politique	Cah. Econ. Politique	Cah Econ Politique
Cahiers Economiques de Bruxelles	Cah. Econ. Bruxelles	Cah Econ Bruxelles
Cahiers Economiques et Sociaux	Cah. Econ. Soc.	Cah Econ Soc
California Management Review	Calif. Manage. Rev.	Calif Manage Rev
Cambridge Economic Policy Review	Cambridge Econ. Pol. Rev.	Cambridge Econ Pol Rev
Cambridge Journal of Economics	Cambridge J. Econ.	Cambridge J Econ
Canadian Business Economics	Can. Bus. Econ.	Can Bus Econ
Canadian Journal of Agricultural Economics	Can. J. Agr. Econ.	Can J Agr Econ
Canadian Journal of Development Studies	Can. J. Devel. Stud.	Can J Devel Stud
Canadian Journal of Economics	Can. J. Econ.	Can J Econ
Canadian Journal of Regional Science	Can. J. Reg. Sci.	Can J Reg Sci
Canadian Public Policy	Can. Public Pol.	Can Public Pol
Canadian Tax Journal	Can. Tax J.	Can Tax J
Carnegie-Rochester Conference Series on Public Policy	Carnegie-Rochester Conf. Ser. Public Pol.	Carnegie-Rochester Conf Ser Public Pol
Cato Journal	Cato J.	Cato J
CEMLA Boletin Mensual	CEMLA Bol. Mens.	CEMLA Bol Mens
Central European Journal for Operations Research and Economics	Central Europ. J. Operations Res. Econ.	Central Europ J Operations Res Econ
Central European Journal of Operations Research	Central Europ. J. Operations Res.	Central Europ J Operations Res
CEPAL Review	CEPAL Rev.	CEPAL Rev
Challenge	Challenge	Challenge
China Economic Review	China Econ. Rev.	China Econ Rev
China Quarterly	China Quart.	China Quart
Chinese Economic Studies	Chinese Econ. Stud.	Chinese Econ Stud
Chinese Economy	Chinese Economy	Chinese Economy
CIRIEC-España, Revista de Economía Pública, Social y Cooperativa	CIRIEC-España, Revista Econ. Pública, Soc. Cooperativa	CIRIEC-España, Revista Econ Pública, Soc Cooperativa
Cityscape: A Journal of Policy Development and Research	Cityscape: J. Pol. Devel. Res.	Cityscape: J Pol Devel Res
Colección Estudios CIEPLAN	Colección Estud. CIEPLAN	Colección Estud CIEPLAN
Columbia Journal of World Business	Columbia J. World Bus.	Columbia J World Bus
Comercio Exterior	Comercio Exterior	Comercio Exterior
Comertul Modern	Comertul Mod.	Comertul Mod
Communications and Strategies	Communications Strategies	Communications Strategies
Communist Economies and Economic Transformation	Communist Economies Econ. Transformation	Communist Economies Econ Transformation
Comparative Economic Studies	Compar. Econ. Stud.	Compar Econ Stud
Computational Economics	Computational Econ.	Computational Econ
Computer Science in Economics and Management	Computer Sci. Econ. Manage.	Computer Sci Econ Manage
Conflict Management and Peace Science	Conflict Manage. Peace Sci.	Conflict Manage Peace Sci
Consommation	Consommation	Consommation
Constitutional Political Economy	Constit. Polit. Economy	Constit Polit Economy
Contemporary Economic Policy	Contemporary Econ. Pol.	Contemporary Econ Pol
Contemporary Policy Issues	Contemp. Pol. Issues	Contemp Pol Issues
Contributions to Political Economy	Contrib. to Polit. Economy	Contrib to Polit Economy
Critical Review	Critic. Rev.	Critic Rev
Cuadernos de Economia	Cuadernos Econ.	Cuadernos Econ
Cuadernos de la C.V.F.	Cuadernos de la C.V.F.	Cuadernos de la CVF
Cuadernos Economicos de I.C.E.	Cuadernos Econ. I.C.E.	Cuadernos Econ ICE
Cyprus Journal of Economics	Cyprus J. Econ.	Cyprus J Econ
Cyprus Review	Cyprus Rev.	Cyprus Rev
Czechoslovak Economic Digest	Czech. Econ. Digest.	Czech Econ Digest
Czechoslovak Economic Papers	Czech. Econ. Pap.	Czech Econ Pap
Czechoslovak Journal for Operations Research	Czech. J. Operations Res.	Czech J Operations Res
De Economía	De Economía	De Economía
De Economist	De Economist	De Economist
Defence and Peace Economics	Defence Peace Econ.	Defence Peace Econ
Defence Economics	Defence Econ.	Defence Econ
Demografía y Economía	Demogr. Econ.	Demogr Econ
Demography	Demography	Demography
Der Donaurum	Der Donaurum	Der Donaurum
Desarrollo Económico	Desarrollo Econ.	Desarrollo Econ
Developing Economies	Developing Economies	Developing Economies
Development and Change	Devel. Change	Devel Change
Development Southern Africa	Devel. Southern Africa	Devel Southern Africa
Development	Development	Development
East African Journal of Rural Development	East African J. Rural Devel.	East African J Rural Devel
Eastern Africa Economic Review	Eastern Africa Econ. Rev.	Eastern Africa Econ Rev
Eastern Economic Journal	Eastern Econ. J.	Eastern Econ J
Eastern European Economics	Eastern Europ. Econ.	Eastern Europ Econ
East-West Journal of Economics and Business	East-West J. Econ. Bus.	East-West J Econ Bus
East-West Series in Economics, Business, and the Environment	East-West Ser. Econ., Bus., Environ.	East-West Ser Econ, Bus, Environ
Ecological Economics	Ecolog. Econ.	Ecolog Econ
Econometric Reviews	Econometric Rev.	Econometric Rev
Econometric Theory	Econometric Theory	Econometric Theory
Econometrica	Econometrica	Econometrica
Econometrics Journal	Econometrics J.	Econometrics J
Economia (Pontifical Catholic University of Peru)	Economia (Peru)	Economia (Peru)
Economia (Portuguese Catholic University)	Economia (Portugal)	Economia (Portugal)
Economia Aplicada/Brazilian Journal of Applied Economics	Econ. Aplicada/Brazilian J. Appl. Econ.	Econ Aplicada/Brazilian J Appl Econ
Economía Chilena	Econ. Chilena	Econ Chilena
Economia delle Scelte Pubbliche/Journal of Public Finance and Public Choice	Econ. Scelte Pubbliche/J. Public Finance Public Choice	Econ Scelte Pubbliche/J Public Finance Public Choice
Economia e Lavoro	Econ. Lavoro	Econ Lavoro
Economia Industrial	Econ. Ind.	Econ Ind
Economia Internazionale	Econ. Int.	Econ Int
Economia Internazionale/International Economics	Econ. Int./Int. Econ.	Econ Int/Int Econ
Economia Mexicana, Nueva Epoca	Econ. Mexicana, Nueva Epoca	Econ Mexicana, Nueva Epoca
Economia Politica	Econ. Politica	Econ Politica
Economic Affairs	Econ. Aff.	Econ Aff
Economic Analysis and Policy	Econ. Anal. Pol.	Econ Anal Pol
Economic Analysis and Policy, New Series	Econ. Anal. Pol., N.S.	Econ Anal Pol, NS
Economic Analysis and Workers' Management	Econ. Anal. Workers' Manage.	Econ Anal Workers' Manage
Economic Analysis	Econ. Anal.	Econ Anal
Economic and Business Bulletin	Econ. Bus. Bull.	Econ Bus Bull
Economic and Business Review	Econ. Bus. Rev.	Econ Bus Rev
Economic and Financial Modelling	Econ. Finan. Modelling	Econ Finan Modelling
Economic and Financial Review	Econ. Finan. Rev.	Econ Finan Rev
Economic and Industrial Democracy	Econ. Ind. Democracy	Econ Ind Democracy
Economic and Labour Relations Review	Econ. Lab. Relat. Rev.	Econ Lab Relat Rev
Economic and Social Review	Econ. Soc. Rev.	Econ Soc Rev
Economic Bulletin of Ghana, Second Series	Econ. Bull. Ghana, 2nd Ser.	Econ Bull Ghana, 2nd Ser
Economic Computation and Economic Cybernetics Studies and Research	Econ. Computat. Econ. Cybern. Stud. Res.	Econ Computat Econ Cybern Stud Res
Economic Design	Econ. Design	Econ Design
Economic Development and Cultural Change	Econ. Devel. Cult. Change	Econ Devel Cult Change
Economic Development Quarterly	Econ. Devel. Quart.	Econ Devel Quart
Economic Forum	Econ. Forum	Econ Forum
Economic Geography	Econ. Geogr.	Econ Geogr
Economic History Review	Econ. Hist. Rev.	Econ Hist Rev
Economic History Review, Second Series	Econ. Hist. Rev., 2nd Ser.	Econ Hist Rev, 2nd Ser
Economic Inquiry	Econ. Inquiry	Econ Inquiry
Economic Issues	Econ. Issues	Econ Issues
Economic Journal	Econ. J.	Econ J
Economic Modelling	Econ. Modelling	Econ Modelling
Economic Notes	Econ. Notes	Econ Notes
Economic Perspectives	Econ. Perspect.	Econ Perspect
Economic Policy Review	Econ. Pol. Rev.	Econ Pol Rev
Economic Policy: A European Forum	Econ. Pol.: A Europ. Forum	Econ Pol: A Europ Forum
Economic Record	Econ. Rec.	Econ Rec
Economic Review (Keizai Kenkyu)	Econ. Rev. (Keizai Kenkyu)	Econ Rev (Keizai Kenkyu)
Economic Studies Quarterly	Econ. Stud. Quart.	Econ Stud Quart
Economic Systems Research	Econ. Systems Res.	Econ Systems Res
Economic Systems	Econ. Systems	Econ Systems
Economic Theory	Econ. Theory	Econ Theory
Económica (National University of La Plata)	Económica (La Plata)	Económica (La Plata)
Economica	Economica	Economica
Economica, N.S.	Economica, N.S.	Economica, NS
Economics and Business Education	Econ. Bus. Educ.	Econ Bus Educ
Economics and Philosophy	Econ. Philos.	Econ Philos
Economics and Politics	Econ. Politics	Econ Politics
Economics Letters	Econ. Letters	Econ Letters
Economics of Education Review	Econ. Educ. Rev.	Econ Educ Rev
Economics of Governance	Econ. Governance	Econ Governance
Economics of Innovation and New Technology	Econ. Innovation New Tech.	Econ Innovation New Tech
Economics of Planning	Econ. Planning	Econ Planning
Economics of Transition	Econ. Transition	Econ Transition
Economics	Economics	Economics
Economics: A Biannual Collection of Recent German Studies	Econ.: Biann. Collec. Recent Ger. Stud.	Econ: Biann Collec Recent Ger Stud
Economics: The Journal of the Economics Association	Econ.: J. Econ. Assoc.	Econ: J Econ Assoc
Economie Appliquée	Econ. Appl.	Econ Appl
Economie et Prévision	Econ. Prévision	Econ Prévision
Economie Internationale	Econ. Int.	Econ Int
Economie Rurale	Econ. Rurale	Econ Rurale
Economies et Sociétés	Econ. Soc.	Econ Soc
Economisch en Sociaal Tijdschrift	Econ. Soc. Tijdschr.	Econ Soc Tijdschr
Economy and History	Economy Hist.	Economy Hist
Economy and Society	Economy Society	Economy Society
Education Economics	Educ. Econ.	Educ Econ
EIB Papers	EIB Pap.	EIB Pap
Ekonomia	Ekonomia	Ekonomia
Ekonomicko-Matematicky Obzor	Ekon.-Mat. Obzor	Ekon-Mat Obzor
Ekonomika Radvanskoyi Ukhayeny	Ekonomika Radvanskoyi Ukhayeny	Ekonomika Radvanskoyi Ukhayeny
Ekonomiska Samfundets Tidskrift	Ekon. Samfundets Tidskr.	Ekon Samfundets Tidskr
Ekonomska Istrazivanja/Economic Research	Ekon. Istrazivanja/Econ. Res.	Ekon Istrazivanja/Econ Res
Ekonomska Misao i Praksa	Ekon. Misao Praksa	Ekon Misao Praksa
El Trimestre Economico	Trim. Econ.	Trim Econ
Empirica	Empirica	Empirica
Empirical Economics	Empirical Econ.	Empirical Econ
Energy Economics	Energy Econ.	Energy Econ
Energy Journal	Energy J.	Energy J
Energy Studies Review	Energy Stud. Rev.	Energy Stud Rev
Engineering Economist	Eng. Econ.	Eng Econ
Enterprise and Society	Enterprise Society	Enterprise Society
Entrepreneurship and Regional Development	Entrepreneurship Reg. Devel.	Entrepreneurship Reg Devel
Environment and Development Economics	Environ. Devel. Econ.	Environ Devel Econ
Environment and Planning A	Environ. Planning A	Environ Planning A
Environment and Planning C: Government and Policy	Environ. Planning C: Govt. Pol.	Environ Planning C: Govt Pol
Environmental and Resource Economics	Environ. Resource Econ.	Environ Resource Econ
Environmental Economics and Policy Studies	Environ. Econ. Pol. Stud.	Environ Econ Pol Stud
Environmental Values	Environ. Values	Environ Values
Estudios de Economia	Estud. de Econ.	Estud de Econ
Estudios Económicos	Estud. Econ.	Estud Econ
Estudios Empresariales	Estud. Empresariales	Estud Empresariales
Estudios Internacionales	Estud. Int.	Estud Int
Estudos Economicos	Estudos Econ.	Estudos Econ
Etudes et Conjoncture	Etud. Conjoncture	Etud Conjoncture
Eurasian Geography and Economics	Eurasian Geogr. Econ.	Eurasian Geogr Econ
EuroChoices	EuroChoices	EuroChoices
European Economic Review	Europ. Econ. Rev.	Europ Econ Rev
European Finance Review	Europ. Finance Rev.	Europ Finance Rev
European Financial Management	Europ. Finan. Manage.	Europ Finan Manage
European Journal of Development Research	Europ. J. Devel. Res.	Europ J Devel Res
European Journal of Finance	Europ. J. Finance	Europ J Finance
European Journal of Housing Policy	Europ. J. Housing Pol.	Europ J Housing Pol
European Journal of Industrial Relations	Europ. J. Ind. Relat.	Europ J Ind Relat
European Journal of International Relations	Europ. J. Int. Relat.	Europ J Int Relat
European Journal of Law and Economics	Europ. J. Law Econ.	Europ J Law Econ
European Journal of Political Economy	Europ. J. Polit. Economy	Europ J Polit Economy
European Journal of the History of Economic Thought	Europ. J. Hist. Econ. Thought	Europ J Hist Econ Thought
European Review of Agricultural Economics	Europ. Rev. Agr. Econ.	Europ Rev Agr Econ
European Review of Economic History	Europ. Rev. Econ. Hist.	Europ Rev Econ Hist
Experimental Economics	Exper. Econ.	Exper Econ
Explorations in Economic History	Explorations Econ. Hist.	Explorations Econ Hist
Family Economics and Nutrition Review	Family Econ. Nutrition Rev.	Family Econ Nutrition Rev
Family Economics Review	Family Econ. Rev.	Family Econ Rev
FDIC Banking Review	FDIC Banking Rev.	FDIC Banking Rev
Federal Reserve Bank Business Review of Philadelphia	Fed. Reserve Bank Bus. Rev. Phila.	Fed Reserve Bank Bus Rev Phila
Federal Reserve Bank of Atlanta Economic Review	Fed. Reserve Bank Atlanta Econ. Rev.	Fed Reserve Bank Atlanta Econ Rev
Federal Reserve Bank of Atlanta Monthly Review	Fed. Reserve Bank Atlanta Rev.	Fed Reserve Bank Atlanta Rev
Federal Reserve Bank of Boston New England Economic Review	Fed. Reserve Bank Boston New Eng. Econ. Rev.	Fed Reserve Bank Boston New Eng Econ Rev
Federal Reserve Bank of Chicago Economic Perspectives	Fed. Reserve Bank Chicago Econ. Perspect.	Fed Reserve Bank Chicago Econ Perspect
Federal Reserve Bank of Cleveland Economic Review	Fed. Reserve Bank Cleveland Econ. Rev.	Fed Reserve Bank Cleveland Econ Rev
Federal Reserve Bank of Dallas Economic and Financial Review	Fed. Reserve Bank Dallas Econ. Finan. Rev.	Fed Reserve Bank Dallas Econ Finan Rev
Federal Reserve Bank of Dallas Economic Review	Fed. Reserve Bank Dallas Econ. Rev.	Fed Reserve Bank Dallas Econ Rev
Federal Reserve Bank of Kansas City Economic Review	Fed. Reserve Bank Kansas City Econ. Rev.	Fed Reserve Bank Kansas City Econ Rev
Federal Reserve Bank of Kansas City Monthly Review	Fed. Reserve Bank Kansas City Rev.	Fed Reserve Bank Kansas City Rev
Federal Reserve Bank of Minneapolis Quarterly Review	Fed. Reserve Bank Minneapolis Quart. Rev.	Fed Reserve Bank Minneapolis Quart Rev
Federal Reserve Bank of New York Economic Policy Review	Fed. Reserve Bank New York Econ. Pol. Rev.	Fed Reserve Bank New York Econ Pol Rev
Federal Reserve Bank of New York Monthly Review	Fed. Reserve Bank New York Rev.	Fed Reserve Bank New York Rev
Federal Reserve Bank of New York Quarterly Review	Fed. Reserve Bank New York Quart. Rev.	Fed Reserve Bank New York Quart Rev
Federal Reserve Bank of Philadelphia Business Review	Fed. Reserve Bank Philadelphia Bus. Rev.	Fed Reserve Bank Philadelphia Bus Rev
Federal Reserve Bank of Richmond Economic Quarterly	Fed. Reserve Bank Richmond Econ. Quart.	Fed Reserve Bank Richmond Econ Quart
Federal Reserve Bank of Richmond Economic Review	Fed. Reserve Bank Richmond Econ. Rev.	Fed Reserve Bank Richmond Econ Rev
Federal Reserve Bank of San Francisco Economic Review	Fed. Reserve Bank San Francisco Econ. Rev.	Fed Reserve Bank San Francisco Econ Rev
Federal Reserve Bank of San Francisco Monthly Review	Fed. Reserve Bank San Francisco Rev.	Fed Reserve Bank San Francisco Rev
Federal Reserve Bank of St. Louis Review	Fed. Reserve Bank St. Louis Rev.	Fed Reserve Bank St Louis Rev
Federal Reserve Bulletin	Fed. Reserve Bull.	Fed Reserve Bull
Feminist Economics	Feminist Econ.	Feminist Econ
Finance a Úver	Finance Úver	Finance Úver
Finance and Development	Finance Devel.	Finance Devel
Finance and Stochastics	Finance Stochastics	Finance Stochastics
Finance and Trade Review	Finance Trade Rev.	Finance Trade Rev
Finance India	Finance India	Finance India
Finance	Finance	Finance
Financial Engineering and the Japanese Markets	Finan. Eng. Japanese Markets	Finan Eng Japanese Markets
Financial History Review	Finan. Hist. Rev.	Finan Hist Rev
Financial Industry Studies	Finan. Industry Stud.	Finan Industry Stud
Financial Management	Finan. Manage.	Finan Manage
Financial Markets, Institutions and Instruments	Finan. Markets, Inst. Instruments	Finan Markets, Inst Instruments
Financial Practice and Education	Finan. Practice Educ.	Finan Practice Educ
Financial Review	Finan. Rev.	Finan Rev
FinanzArchiv	FinanzArch.	FinanzArch
Finnish Economic Papers	Finnish Econ. Pap.	Finnish Econ Pap
Fiscal Studies	Fisc. Stud.	Fisc Stud
Food Policy	Food Pol.	Food Pol
Food Research Institute Studies	Food Res. Inst. Stud.	Food Res Inst Stud
Foreign Affairs	Foreign Aff.	Foreign Aff
Foresight	Foresight	Foresight
Forum for Development Studies	Forum Devel. Stud.	Forum Devel Stud
Forum for Social Economics	Forum Soc. Econ.	Forum Soc Econ
Games and Economic Behavior	Games Econ. Behav.	Games Econ Behav
Geneva Papers on Risk and Insurance Theory	Geneva Pap. Risk Ins. Theory	Geneva Pap Risk Ins Theory
Geneva Papers on Risk and Insurance: Issues and Practice	Geneva Pap. Risk Ins.: Issues Practice	Geneva Pap Risk Ins: Issues Practice
German Economic Review	Ger. Econ. Rev.	Ger Econ Rev
Giornale degli Economisti e Annali di Economia	Giorn. Econ.	Giorn Econ
Global Business and Economics Review	Global Bus. Econ. Rev.	Global Bus Econ Rev
Global Economic Review	Global Econ. Rev.	Global Econ Rev
Global Economy Quarterly	Global Economy Quart.	Global Economy Quart
Global Environmental Politics	Global Environ. Politics	Global Environ Politics
Global Finance Journal	Global Finance J.	Global Finance J
Gospodarstvo Istre	Gospodarstvo Istre	Gospodarstvo Istre
Greek Economic Review	Greek Econ. Rev.	Greek Econ Rev
Growth and Change	Growth Change	Growth Change
Harvard Business Review	Harvard Bus. Rev.	Harvard Bus Rev
Health Care Management Science	Health Care Manage. Sci.	Health Care Manage Sci
Health Economics	Health Econ.	Health Econ
Health Marketing Quarterly	Health Marketing Quart.	Health Marketing Quart
Health Services Research	Health Services Res.	Health Services Res
Historical Abstracts	Hist. Abstr.	Hist Abstr
History of Economic Ideas	Hist. Econ. Ideas	Hist Econ Ideas
History of Economics Review	Hist. Econ. Rev.	Hist Econ Rev
History of Political Economy	Hist. Polit. Economy	Hist Polit Economy
Hitotsubashi Journal of Commerce and Management	Hitotsubashi J. Com. Manage.	Hitotsubashi J Com Manage
Hitotsubashi Journal of Economics	Hitotsubashi J. Econ.	Hitotsubashi J Econ
Hong Kong Economic Papers	Hong Kong Econ. Pap.	Hong Kong Econ Pap
Housing Finance Review	Housing Finance Rev.	Housing Finance Rev
Housing Policy Debate	Housing Pol. Debate	Housing Pol Debate
Housing Studies	Housing Stud.	Housing Stud
Human Resource Development Quarterly	Human Resource Devel. Quart.	Human Resource Devel Quart
Humanomics	Humanomics	Humanomics
Ifo Studien	Ifo Studien	Ifo Studien
IIUM Journal of Economics and Management	IIUM J. Econ. Manage.	IIUM J Econ Manage
Il Pensiero Economico Italiano	Il Pensiero Econ. Italiano	Il Pensiero Econ Italiano
Il Politico	Il Politico	Il Politico
Il Risparmio	Il Risparmio	Il Risparmio
Illinois Agricultural Economics	Ill. Agr. Econ.	Ill Agr Econ
IMF Staff Papers	IMF Staff Pap.	IMF Staff Pap
Impact of Science on Society	Impact Sci. Society	Impact Sci Society
Independent Review	Independent Rev.	Independent Rev
Indian Economic and Social History Review	Indian Econ. Soc. Hist. Rev.	Indian Econ Soc Hist Rev
Indian Economic Journal	Indian Econ. J.	Indian Econ J
Indian Economic Review	Indian Econ. Rev.	Indian Econ Rev
Indian Journal of Applied Economics	Indian J. Appl. Econ.	Indian J Appl Econ
Indian Journal of Economics	Indian J. Econ.	Indian J Econ
Indian Journal of Gender Studies	Indian J. Gender Stud.	Indian J Gender Stud
Indian Journal of Labour Economics	Indian J. Lab. Econ.	Indian J Lab Econ
Indian Journal of Quantitative Economics	Indian J. Quant. Econ.	Indian J Quant Econ
Indiana Business Review	Indiana Bus. Rev.	Indiana Bus Rev
Industrial and Corporate Change	Ind. Corp. Change	Ind Corp Change
Industrial and Labor Relations Review	Ind. Lab. Relat. Rev.	Ind Lab Relat Rev
Industrial Organization Review	Ind. Organ. Rev.	Ind Organ Rev
Industrial Relations	Ind. Relat.	Ind Relat
Industry and Development	Industry Devel.	Industry Devel
Industry and Innovation	Industry Innovation	Industry Innovation
Info	Info	Info
Informacion Comercial Española Revista de Economia	Info. Comercial Española Revista Econ.	Info Comercial Española Revista Econ
Information Economics and Policy	Info. Econ. Pol.	Info Econ Pol
Innovations	Innovations	Innovations
Inquiry	Inquiry	Inquiry
Insurance: Mathematics and Economics	Ins.: Mathematics Econ.	Ins: Mathematics Econ
Integration and Trade	Integration Trade	Integration Trade
Intermountain Economic Review	Intermountain Econ. Rev.	Intermountain Econ Rev
International Advances in Economic Research	Int. Advances Econ. Res.	Int Advances Econ Res
International Contributions to Labour Studies	Int. Contrib. to Lab. Stud.	Int Contrib to Lab Stud
International Economic Insights	Int. Econ. Insights	Int Econ Insights
International Economic Journal	Int. Econ. J.	Int Econ J
International Economic Review	Int. Econ. Rev.	Int Econ Rev
International Economy	Int. Economy	Int Economy
International Finance	Int. Finance	Int Finance
International Game Theory Review	Int. Game Theory Rev.	Int Game Theory Rev
International Journal of Applied Economics and Econometrics	Int. J. Appl. Econ. Econometrics	Int J Appl Econ Econometrics
International Journal of Business	Int. J. Bus.	Int J Bus
International Journal of Finance and Economics	Int. J. Finance Econ.	Int J Finance Econ
International Journal of Forecasting	Int. J. Forecasting	Int J Forecasting
International Journal of Game Theory	Int. J. Game Theory	Int J Game Theory
International Journal of Industrial Organization	Int. J. Ind. Organ.	Int J Ind Organ
International Journal of Manpower	Int. J. Manpower	Int J Manpower
International Journal of Maritime Economics	Int. J. Maritime Econ.	Int J Maritime Econ
International Journal of Production Economics	Int. J. Product. Econ.	Int J Product Econ
International Journal of Social Economics	Int. J. Soc. Econ.	Int J Soc Econ
International Journal of the Economics of Business	Int. J. Econ. Bus.	Int J Econ Bus
International Journal of Theoretical and Applied Finance	Int. J. Theoretical Appl. Finance	Int J Theoretical Appl Finance
International Journal of Transport Economics	Int. J. Transport Econ.	Int J Transport Econ
International Journal of Urban and Regional Research	Int. J. Urban Reg. Res.	Int J Urban Reg Res
International Labour Review	Int. Lab. Rev.	Int Lab Rev
International Monetary Fund Staff Papers	Int. Monet. Fund Staff Pap.	Int Monet Fund Staff Pap
International Organization	Int. Organ.	Int Organ
International Policy Review	Int. Pol. Rev.	Int Pol Rev
International Regional Science Review	Int. Reg. Sci. Rev.	Int Reg Sci Rev
International Review of Applied Economics	Int. Rev. Appl. Econ.	Int Rev Appl Econ
International Review of Economics and Finance	Int. Rev. Econ. Finance	Int Rev Econ Finance
International Review of Financial Analysis	Int. Rev. Finan. Anal.	Int Rev Finan Anal
International Review of Law and Economics	Int. Rev. Law Econ.	Int Rev Law Econ
International Social Science Journal	Int. Soc. Sci. J.	Int Soc Sci J
International Tax and Public Finance	Int. Tax Public Finance	Int Tax Public Finance
International Trade Journal	Int. Trade J.	Int Trade J
Investigación Económica	Investigación Econ.	Investigación Econ
Investigaciones Economicas	Investigaciones Econ.	Investigaciones Econ
Investment Policy	Invest. Pol.	Invest Pol
Irish Banking Review	Irish Banking Rev.	Irish Banking Rev
Irish Journal of Agricultural Economics and Rural Sociology	Irish J. Agr. Econ. Rural Sociology	Irish J Agr Econ Rural Sociology
ISE Review	ISE Rev.	ISE Rev
Islamic Economic Studies	Islamic Econ. Stud.	Islamic Econ Stud
Jahrbuch der Wirtschaft Osteuropas	Jahr. Wirtsch. Osteuropas	Jahr Wirtsch Osteuropas
Jahrbuch für Regionalwissenschaft/Review of Regional Research	Jahr. Regionalwissen./Rev. Reg. Res.	Jahr Regionalwissen/Rev Reg Res
Jahrbücher für Nationalökonomie und Statistik	Jahr. Nationalökon. Statist.	Jahr Nationalökon Statist
Japan and the World Economy	Japan World Economy	Japan World Economy
Japan Research Quarterly	Japan Res. Quart.	Japan Res Quart
Japanese Economic Review	Japanese Econ. Rev.	Japanese Econ Rev
Japanese Economic Studies	Japanese Econ. Stud.	Japanese Econ Stud
Japanese Economy	Japanese Economy	Japanese Economy
Journal for Studies in Economics and Econometrics	J. Stud. Econ. Econometrics	J Stud Econ Econometrics
Journal of Accounting and Economics	J. Acc. Econ.	J Acc Econ
Journal of Accounting Research	J. Acc. Res.	J Acc Res
Journal of Accounting, Auditing and Finance	J. Acc., Aud. Finance	J Acc, Aud Finance
Journal of African Business	J. African Bus.	J African Bus
Journal of African Economies	J. African Economies	J African Economies
Journal of African Finance and Economic Development	J. African Finance Econ. Devel.	J African Finance Econ Devel
Journal of Agricultural and Applied Economics	J. Agr. Appl. Econ.	J Agr Appl Econ
Journal of Agricultural and Resource Economics	J. Agr. Resource Econ.	J Agr Resource Econ
Journal of Agricultural Economics Research	J. Agr. Econ. Res.	J Agr Econ Res
Journal of Agricultural Economics	J. Agr. Econ.	J Agr Econ
Journal of Applied Business Research	J. Appl. Bus. Res.	J Appl Bus Res
Journal of Applied Econometrics	J. Appl. Econometrics	J Appl Econometrics
Journal of Applied Economics	J. Appl. Econ.	J Appl Econ
Journal of Applied Statistics	J. Appl. Statist.	J Appl Statist
Journal of Asian Economics	J. Asian Econ.	J Asian Econ
Journal of Asian Studies	J. Asian Stud.	J Asian Stud
Journal of Asia-Pacific Business	J. Asia-Pacific Bus.	J Asia-Pacific Bus
Journal of Australian Political Economy	J. Australian Polit. Economy	J Australian Polit Economy
Journal of Bank Research	J. Bank Res.	J Bank Res
Journal of Banking and Finance	J. Banking Finance	J Banking Finance
Journal of Behavioral Economics	J. Behavioral Econ.	J Behavioral Econ
Journal of Bioeconomics	J. Bioecon.	J Bioecon
Journal of Business and Economic Statistics	J. Bus. Econ. Statist.	J Bus Econ Statist
Journal of Business Research	J. Bus. Res.	J Bus Res
Journal of Business	J. Bus.	J Bus
Journal of Common Market Studies	J. Common Market Stud.	J Common Market Stud
Journal of Comparative Economics	J. Compar. Econ.	J Compar Econ
Journal of Conflict Resolution	J. Conflict Resolution	J Conflict Resolution
Journal of Consumer Affairs	J. Cons. Aff.	J Cons Aff
Journal of Consumer Policy	J. Cons. Pol.	J Cons Pol
Journal of Consumer Research	J. Cons. Res.	J Cons Res
Journal of Corporate Finance: Contracting, Governance and Organization	J. Corp. Finan.: Contracting, Governance Organ.	J Corp Finan: Contracting, Governance Organ
Journal of Cultural Economics	J. Cult. Econ.	J Cult Econ
Journal of Derivatives	J. Derivatives	J Derivatives
Journal of Developing Areas	J. Developing Areas	J Developing Areas
Journal of Development and Economic Policies	J. Devel. Econ. Pol.	J Devel Econ Pol
Journal of Development Economics	J. Devel. Econ.	J Devel Econ
Journal of Development Studies	J. Devel. Stud.	J Devel Stud
Journal of East and West Studies	J. East West Stud.	J East West Stud
Journal of East-West Business	J. East-West Bus.	J East-West Bus
Journal of Econometrics	J. Econometrics	J Econometrics
Journal of Economic and Social Measurement	J. Econ. Soc. Meas.	J Econ Soc Meas
Journal of Economic and Social Policy	J. Econ. Soc. Pol.	J Econ Soc Pol
Journal of Economic and Social Research	J. Econ. Soc. Res.	J Econ Soc Res
Journal of Economic Behavior and Organization	J. Econ. Behav. Organ.	J Econ Behav Organ
Journal of Economic Cooperation among Islamic Countries	J. Econ. Cooperation Islamic Countries	J Econ Cooperation Islamic Countries
Journal of Economic Development	J. Econ. Devel.	J Econ Devel
Journal of Economic Dynamics and Control	J. Econ. Dynam. Control	J Econ Dynam Control
Journal of Economic Education	J. Econ. Educ.	J Econ Educ
Journal of Economic Growth	J. Econ. Growth	J Econ Growth
Journal of Economic History	J. Econ. Hist.	J Econ Hist
Journal of Economic Integration	J. Econ. Integration	J Econ Integration
Journal of Economic Issues	J. Econ. Issues	J Econ Issues
Journal of Economic Literature	J. Econ. Lit.	J Econ Lit
Journal of Economic Methodology	J. Econ. Methodology	J Econ Methodology
Journal of Economic Perspectives	J. Econ. Perspect.	J Econ Perspect
Journal of Economic Psychology	J. Econ. Psych.	J Econ Psych
Journal of Economic Research	J. Econ. Res.	J Econ Res
Journal of Economic Studies	J. Econ. Stud.	J Econ Stud
Journal of Economic Surveys	J. Econ. Surveys	J Econ Surveys
Journal of Economic Theory and Econometrics	J. Econ. Theory Econometrics	J Econ Theory Econometrics
Journal of Economic Theory	J. Econ. Theory	J Econ Theory
Journal of Economics (MVEA)	J. Econ. (MVEA)	J Econ (MVEA)
Journal of Economics (Zeitschrift für Nationalökonomie)	J. Econ. (Z. Nationalökon.)	J Econ (Z Nationalökon)
Journal of Economics and Business	J. Econ. Bus.	J Econ Bus
Journal of Economics and Finance	J. Econ. Finance	J Econ Finance
Journal of Economics and Management Strategy	J. Econ. Manage. Strategy	J Econ Manage Strategy
Journal of Education Finance	J. Educ. Finance	J Educ Finance
Journal of Emerging Markets	J. Emerging Markets	J Emerging Markets
Journal of Empirical Finance	J. Empirical Finance	J Empirical Finance
Journal of Energy and Development	J. Energy Devel.	J Energy Devel
Journal of Energy Finance and Development	J. Energy Finance Devel.	J Energy Finance Devel
Journal of Energy Literature	J. Energy Lit.	J Energy Lit
Journal of Environment and Development	J. Environ. Devel.	J Environ Devel
Journal of Environmental Economics and Management	J. Environ. Econ. Manage.	J Environ Econ Manage
Journal of Environmental Planning and Management	J. Environ. Planning Manage.	J Environ Planning Manage
Journal of European Economic History	J. Europ. Econ. Hist.	J Europ Econ Hist
Journal of Evolutionary Economics	J. Evolutionary Econ.	J Evolutionary Econ
Journal of Family and Economic Issues	J. Family Econ. Issues	J Family Econ Issues
Journal of Far Eastern Business	J. Far Eastern Bus.	J Far Eastern Bus
Journal of Farm Economics	J. Farm Econ.	J Farm Econ
Journal of Finance	J. Finance	J Finance
Journal of Financial and Quantitative Analysis	J. Finan. Quant. Anal.	J Finan Quant Anal
Journal of Financial Economics	J. Finan. Econ.	J Finan Econ
Journal of Financial Intermediation	J. Finan. Intermediation	J Finan Intermediation
Journal of Financial Management and Analysis	J. Finan. Manage. Anal.	J Finan Manage Anal
Journal of Financial Research	J. Finan. Res.	J Finan Res
Journal of Financial Services Research	J. Finan. Services Res.	J Finan Services Res
Journal of Forensic Economics	J. Forensic Econ.	J Forensic Econ
Journal of Futures Markets	J. Futures Markets	J Futures Markets
Journal of Geographical Systems	J. Geograph. Systems	J Geograph Systems
Journal of Health Economics	J. Health Econ.	J Health Econ
Journal of Health Politics, Policy and Law	J. Health Politics, Pol. Law	J Health Politics, Pol Law
Journal of Higher Education Policy and Management	J. Higher Educ. Pol. Manage.	J Higher Educ Pol Manage
Journal of Housing Economics	J. Housing Econ.	J Housing Econ
Journal of Housing Research	J. Housing Res.	J Housing Res
Journal of Human Resources	J. Human Res.	J Human Res
Journal of Income Distribution	J. Income Distribution	J Income Distribution
Journal of Industrial Economics	J. Ind. Econ.	J Ind Econ
Journal of Industry Studies	J. Industry Stud.	J Industry Stud
Journal of Institutional and Theoretical Economics	J. Inst. Theoretical Econ.	J Inst Theoretical Econ
Journal of Interamerican Studies and World Affairs	J. Interamer. Stud. World Aff.	J Interamer Stud World Aff
Journal of Interdisciplinary Economics	J. Interdisciplinary Econ.	J Interdisciplinary Econ
Journal of International and Comparative Economics	J. Int. Compar. Econ.	J Int Compar Econ
Journal of International Business Studies	J. Int. Bus. Stud.	J Int Bus Stud
Journal of International Development	J. Int. Devel.	J Int Devel
Journal of International Economic Law	J. Int. Econ. Law	J Int Econ Law
Journal of International Economics	J. Int. Econ.	J Int Econ
Journal of International Financial Markets, Institutions and Money	J. Int. Finan. Markets, Inst. Money	J Int Finan Markets, Inst Money
Journal of International Money and Finance	J. Int. Money Finance	J Int Money Finance
Journal of International Trade and Economic Development	J. Int. Trade Econ. Devel.	J Int Trade Econ Devel
Journal of King Abdulaziz University: Islamic Economics	J. King Abdulaziz Univ.: Islamic Econ.	J King Abdulaziz Univ: Islamic Econ
Journal of Labor Economics	J. Lab. Econ.	J Lab Econ
Journal of Labor Research	J. Lab. Res.	J Lab Res
Journal of Law and Economics	J. Law Econ.	J Law Econ
Journal of Law, Economics, and Organization	J. Law, Econ., Organ.	J Law, Econ, Organ
Journal of Legal Economics	J. Legal Econ.	J Legal Econ
Journal of Legal Studies	J. Legal Stud.	J Legal Stud
Journal of Macroeconomics	J. Macroecon.	J Macroecon
Journal of Management Accounting Research	J. Manage. Acc. Res.	J Manage Acc Res
Journal of Management and Governance	J. Manage. Governance	J Manage Governance
Journal of Marketing Research	J. Marketing Res.	J Marketing Res
Journal of Marketing	J. Marketing	J Marketing
Journal of Markets and Morality	J. Markets Morality	J Markets Morality
Journal of Mathematical Economics	J. Math. Econ.	J Math Econ
Journal of Monetary Economics	J. Monet. Econ.	J Monet Econ
Journal of Money, Credit, and Banking	J. Money, Credit, Banking	J Money, Credit, Banking
Journal of Multinational Financial Management	J. Multinat. Finan. Manage.	J Multinat Finan Manage
Journal of Peace Research	J. Peace Res.	J Peace Res
Journal of Peace Science	J. Peace Sci.	J Peace Sci
Journal of Policy Analysis and Management	J. Pol. Anal. Manage.	J Pol Anal Manage
Journal of Policy Modeling	J. Pol. Modeling	J Pol Modeling
Journal of Policy Reform	J. Pol. Reform	J Pol Reform
Journal of Political Economy	J. Polit. Economy	J Polit Economy
Journal of Population Economics	J. Population Econ.	J Population Econ
Journal of Portfolio Management	J. Portfol. Manage.	J Portfol Manage
Journal of Post Keynesian Economics	J. Post Keynesian Econ.	J Post Keynesian Econ
Journal of Private Enterprise	J. Private Enterprise	J Private Enterprise
Journal of Productivity Analysis	J. Productiv. Anal.	J Productiv Anal
Journal of Public and International Affairs	J. Public Int. Aff.	J Public Int Aff
Journal of Public Economic Theory	J. Public Econ. Theory	J Public Econ Theory
Journal of Public Economics	J. Public Econ.	J Public Econ
Journal of Public Finance and Public Choice/Economia Delle Scelte Pubbliche	J. Public Finance Public Choice/Econ. Scelte Pubbliche	J Public Finance Public Choice/Econ Scelte Pubbliche
Journal of Quantitative Economics	J. Quant. Econ.	J Quant Econ
Journal of Real Estate Finance and Economics	J. Real Estate Finance Econ.	J Real Estate Finance Econ
Journal of Real Estate Literature	J. Real Estate Lit.	J Real Estate Lit
Journal of Real Estate Portfolio Management	J. Real Estate Portfol. Manage.	J Real Estate Portfol Manage
Journal of Real Estate Practice and Education	J. Real Estate Practice Educ.	J Real Estate Practice Educ
Journal of Real Estate Research	J. Real Estate Res.	J Real Estate Res
Journal of Regional Analysis and Policy	J. Reg. Anal. Pol.	J Reg Anal Pol
Journal of Regional Science	J. Reg. Sci.	J Reg Sci
Journal of Regulatory Economics	J. Regul. Econ.	J Regul Econ
Journal of Research in Islamic Economics	J. Res. Islamic Econ.	J Res Islamic Econ
Journal of Research in Pharmaceutical Economics	J. Res. Pharmaceut. Econ.	J Res Pharmaceut Econ
Journal of Risk and Insurance	J. Risk Ins.	J Risk Ins
Journal of Risk and Uncertainty	J. Risk Uncertainty	J Risk Uncertainty
Journal of Social and Economic Development	J. Soc. Econ. Devel.	J Soc Econ Devel
Journal of Socio-Economics	J. Socio-Econ.	J Socio-Econ
Journal of Sports Economics	J. Sports Econ.	J Sports Econ
Journal of Taxation	J. Taxation	J Taxation
Journal of Technology Transfer	J. Tech. Transfer	J Tech Transfer
Journal of the American Real Estate and Urban Economics Association	J. Amer. Real Estate Urban Econ. Assoc.	J Amer Real Estate Urban Econ Assoc
Journal of the American Statistical Association	J. Amer. Statistical Assoc.	J Amer Statistical Assoc
Journal of the Asia Pacific Economy	J. Asia Pacific Economy	J Asia Pacific Economy
Journal of the Economics of Business	J. Econ. of Bus.	J Econ of Bus
Journal of the History of Economic Thought	J. Hist. Econ. Thought	J Hist Econ Thought
Journal of the Japanese and International Economies	J. Japanese Int. Economies	J Japanese Int Economies
Journal of the Royal Statistical Society, Series A	J. Roy. Statistical Society	J Roy Statistical Society
Journal of the Social Sciences	J. Soc. Sci.	J Soc Sci
Journal of the Statistical and Social Inquiry Society of Ireland	J. Statistical Soc. Inquiry Society Ireland	J Statistical Soc Inquiry Society Ireland
Journal of Transnational Management Development	J. Transnat. Manage. Devel.	J Transnat Manage Devel
Journal of Transport Economics and Policy	J. Transp. Econ. Pol.	J Transp Econ Pol
Journal of Urban Economics	J. Urban Econ.	J Urban Econ
Journal of World Business	J. World Bus.	J World Bus
Journal of World Trade Law	J. World Trade Law	J World Trade Law
Journal of World Trade	J. World Trade	J World Trade
Kansantaloudellinen Aikakauskirja	Kansant. Aikak.	Kansant Aikak
Keio Economic Studies	Keio Econ. Stud.	Keio Econ Stud
Kobe Economic and Business Review	Kobe Econ. Bus. Rev.	Kobe Econ Bus Rev
Kobe University Economic Review	Kobe Univ. Econ. Rev.	Kobe Univ Econ Rev
Kokumin-Keizai Zasshi	Kokumin-Keizai Zasshi	Kokumin-Keizai Zasshi
Konjunkturpolitik	Konjunkturpolitik	Konjunkturpolitik
Kredit und Kapital	Kredit Kapital	Kredit Kapital
Kyklos	Kyklos	Kyklos
Kyoto University Economic Review	Kyoto Univ. Econ. Rev.	Kyoto Univ Econ Rev
Labor History	Lab. Hist.	Lab Hist
Labour Economics	Lab. Econ.	Lab Econ
Labour	Labour	Labour
L'Actualité Economique	L'Actual. Econ.	L'Actual Econ
L'Actualité Economique/Revue D'Analyse Economique	L'Actual. Econ./Rev. Anal. Econ.	L'Actual Econ/Rev Anal Econ
Lahore Journal of Economics	Lahore J. Econ.	Lahore J Econ
Land Economics	Land Econ.	Land Econ
Latin American Politics and Society	Latin Amer. Politics Society	Latin Amer Politics Society
Law and Contemporary Problems	Law Contemp. Prob.	Law Contemp Prob
Lecturas de Economia	Lecturas Econ.	Lecturas Econ
Libyan Economic and Business Review	Libyan Econ. Bus. Rev.	Libyan Econ Bus Rev
Liiketaloudellinen Aikakauskirja	Liiketaloudellinen Aikak.	Liiketaloudellinen Aikak
L'Impresa	L'Impresa	L'Impresa
L'Industria	L'Industria	L'Industria
L'Industria, Nuova Serie	L'Industria, N.S.	L'Industria, NS
Lloyds Bank Review	Lloyds Bank Rev.	Lloyds Bank Rev
Local Economy	Local Economy	Local Economy
Logistics and Transportation Review	Logist. Transp. Rev.	Logist Transp Rev
Macroeconomic Dynamics	Macroecon. Dynam.	Macroecon Dynam
Malayan Economic Review	Malayan Econ. Rev.	Malayan Econ Rev
Management Accounting	Manage. Acc.	Manage Acc
Management Training Review	Manage. Train. Rev.	Manage Train Rev
Management	Management	Management
Managerial and Decision Economics	Managerial Dec. Econ.	Managerial Dec Econ
Manchester School of Economic and Social Studies	Manchester Sch. Econ. Soc. Stud.	Manchester Sch Econ Soc Stud
Manchester School	Manchester Sch.	Manchester Sch
Margin	Margin	Margin
Marine Resource Economics	Marine Resource Econ.	Marine Resource Econ
Maritime Policy and Management	Maritime Pol. Manage.	Maritime Pol Manage
Marketing Science	Marketing Sci.	Marketing Sci
Marquette Business Review	Marquette Bus. Rev.	Marquette Bus Rev
Matekon	Matekon	Matekon
Mathematical Finance	Math. Finance	Math Finance
Mathematical Methods of Operations Research	Math. Methods Operations Res.	Math Methods Operations Res
Mathematical Social Sciences	Math. Soc. Sci.	Math Soc Sci
Methodus	Methodus	Methodus
Metrika	Metrika	Metrika
Metroeconomica	Metroecon.	Metroecon
Michigan Academician	Mich. Academician	Mich Academician
Michigan Law Review	Mich. Law Rev.	Mich Law Rev
Middle East Business and Economic Review	Middle East Bus. Econ. Rev.	Middle East Bus Econ Rev
Middle East Economic Papers	Middle East Econ. Pap.	Middle East Econ Pap
Middle East Journal	Middle East J.	Middle East J
Middle East Technical University Studies in Development	METU Stud. Devel.	METU Stud Devel
Mississippi Valley Journal of Business and Economics	Miss. Val. J. Bus. Econ.	Miss Val J Bus Econ
Mitteilungen aus der Arbeitsmarkt- und Berufsforschung	Mitteilungen Arbeitsmarkt- Berufsforschung	Mitteilungen Arbeitsmarkt- Berufsforschung
MOCT-MOST: Economic Policy in Transitional Economies	MOCT-MOST: Econ. Pol. Transitional Economies	MOCT-MOST: Econ Pol Transitional Economies
Modern Asian Studies	Mod. Asian Stud.	Mod Asian Stud
Momento Económico	Momento Econ.	Momento Econ
Mondo Aperto	Mondo Aperto	Mondo Aperto
Moneda y Crédito	Moneda Crédito	Moneda Crédito
Moneta e Credito	Moneta Credito	Moneta Credito
Monetary and Economic Studies	Monet. Econ. Stud.	Monet Econ Stud
Monthly Labor Review	Mon. Lab. Rev.	Mon Lab Rev
Multinational Finance Journal	Multinat. Finance J.	Multinat Finance J
National Institute Economic Review	Nat. Inst. Econ. Rev.	Nat Inst Econ Rev
National Tax Journal	Nat. Tax J.	Nat Tax J
National Westminster Bank Quarterly Review	Nat. Westminster Bank Quart. Rev.	Nat Westminster Bank Quart Rev
Nationaløkonomisk Tidsskrift	Nationaløkon. Tidsskr.	Nationaløkon Tidsskr
Natural Resource Modeling	Natural Res. Modeling	Natural Res Modeling
Natural Resources Journal	Natural Res. J.	Natural Res J
Nebraska Journal of Economics and Business	Nebr. J. Econ. Bus.	Nebr J Econ Bus
Netnomics	Netnomics	Netnomics
New Economy	New Economy	New Economy
New England Economic Review	New England Econ. Rev.	New England Econ Rev
New Mexico Business	New Mexico Bus.	New Mexico Bus
New Political Economy	New Polit. Economy	New Polit Economy
New Trends Czech. Econ.	New Trends Czech. Econ.	New Trends Czech Econ
New Zealand Economic Papers	New Zealand Econ. Pap.	New Zealand Econ Pap
New Zealand Geographer	New Zealand Geographer	New Zealand Geographer
Nigerian Journal of Economic and Social Studies	Nigerian J. Econ. Soc. Stud.	Nigerian J Econ Soc Stud
Nomura Research Institute Quarterly Economic Review	Nomura Res. Inst. Quart. Econ. Rev.	Nomura Res Inst Quart Econ Rev
Nonlinear Dynamics, Psychology, and Life Sciences	Nonlinear Dynam., Psych., and Life Sci.	Nonlinear Dynam, Psych, and Life Sci
Nonprofit Management and Leadership	Nonprofit Manage. Leadership	Nonprofit Manage Leadership
Nordic Journal of Political Economy	Nordic J. Polit. Economy	Nordic J Polit Economy
North American Actuarial Journal	N. Amer. Actuarial J.	N Amer Actuarial J
North American Journal of Economics and Finance	N. Amer. J. Econ. Finance	N Amer J Econ Finance
OECD Economic Studies	OECD Econ. Stud.	OECD Econ Stud
Ohio State University Bulletin of Business Research	Ohio State U. Bull. Bus. Res.	Ohio State U Bull Bus Res
Okonomi og Politik	Okon. Polit.	Okon Polit
Okonomi	Okonomi	Okonomi
OPEC Review	OPEC Rev.	OPEC Rev
Open Economies Review	Open Economies Rev.	Open Economies Rev
OR Spectrum	OR Spectrum	OR Spectrum
OR Spektrum	OR Spektrum	OR Spektrum
Orbis Economicus	Orbis Econ.	Orbis Econ
Oregon Business Review	Oregon Bus. Rev.	Oregon Bus Rev
Organization and Environment	Organ. Environ.	Organ Environ
Osaka Economic Papers	Osaka Econ. Pap.	Osaka Econ Pap
Oxford Bulletin of Economics and Statistics	Oxford Bull. Econ. Statist.	Oxford Bull Econ Statist
Oxford Development Studies	Oxford Devel. Stud.	Oxford Devel Stud
Oxford Economic Papers	Oxford Econ. Pap.	Oxford Econ Pap
Oxford Review of Economic Policy	Oxford Rev. Econ. Pol.	Oxford Rev Econ Pol
Pacific and Asian Journal of Energy	Pacific Asian J. Energy	Pacific Asian J Energy
Pacific Economic Bulletin	Pacific Econ. Bull.	Pacific Econ Bull
Pacific Economic Review	Pacific Econ. Rev.	Pacific Econ Rev
Pacific-Basin Finance Journal	Pacific-Basin Finance J.	Pacific-Basin Finance J
Pakistan Development Review	Pakistan Devel. Rev.	Pakistan Devel Rev
Pakistan Economic and Social Review	Pakistan Econ. Soc. Rev.	Pakistan Econ Soc Rev
Pakistan Journal of Applied Economics	Pakistan J. Appl. Econ.	Pakistan J Appl Econ
Papeles de Economía Española	Pap. Econ. Española	Pap Econ Española
Papers in Regional Science	Pap. Reg. Sci.	Pap Reg Sci
Papers on Non-Market Decision Making	Pap. Non-Market Dec. Making	Pap Non-Market Dec Making
Peace Research Society International Papers	Peace Res. Society Int. Pap.	Peace Res Society Int Pap
Peace Science Society (International) Papers	Peace Sci. Society	Peace Sci Society
Pensamiento Iberoamericano: Revista de Economía Política	Pensa. Iberamer.: Revista Econ. Política	Pensa Iberamer: Revista Econ Política
Perspectives on Labour and Income	Perspect. Lab. Income	Perspect Lab Income
Pesquisa e Planejamento Econômico	Pesquisa Planejamento Econ.	Pesquisa Planejamento Econ
PharmacoEconomics	PharmacoEcon.	PharmacoEcon
Philippine Economic Journal	Philippine Econ. J.	Philippine Econ J
Philippine Journal of Business and Economics	Philippine J. Bus. Econ.	Philippine J Bus Econ
Philippine Journal of Business and Finance	Philippine J. Bus. Finance	Philippine J Bus Finance
Philippine Review of Economics and Business	Philippine Rev. Econ. Bus.	Philippine Rev Econ Bus
Philippine Review of Economics	Philippine Rev. Econ.	Philippine Rev Econ
Policy Analysis	Pol. Anal.	Pol Anal
Policy Review	Pol. Rev.	Pol Rev
Policy Sciences	Pol. Sci.	Pol Sci
Policy Studies	Pol. Stud.	Pol Stud
Policy	Policy	Policy
Politica Economica	Politica Econ.	Politica Econ
Political Science Quarterly	Polit. Sci. Quart.	Polit Sci Quart
Politická Ekonomie	Politická Ekon.	Politická Ekon
Population and Development Review	Population Devel. Rev.	Population Devel Rev
Population Bulletin	Population Bull.	Population Bull
Population Research and Policy Review	Population Res. Pol. Rev.	Population Res Pol Rev
Population Review	Population Rev.	Population Rev
Population Studies	Population Stud.	Population Stud
Population	Population	Population
Post-Communist Economies	Post-Communist Economies	Post-Communist Economies
Post-Soviet Affairs	Post-Soviet Aff.	Post-Soviet Aff
Post-Soviet Geography and Economics	Post-Soviet Geogr. Econ.	Post-Soviet Geogr Econ
Prague Economic Papers	Prague Econ. Pap.	Prague Econ Pap
Problemas del Desarrollo	Prob. Desarrollo	Prob Desarrollo
Problems of Economic Transition	Prob. Econ. Transition	Prob Econ Transition
Problems of Economics	Prob. Econ.	Prob Econ
Public Administration Review	Public Admin. Rev.	Public Admin Rev
Public Budgeting and Finance	Public Budg. Finance	Public Budg Finance
Public Choice	Public Choice	Public Choice
Public Finance Quarterly	Public Finance Quart.	Public Finance Quart
Public Finance Review	Public Finance Rev.	Public Finance Rev
Public Finance	Public Finance	Public Finance
Public Management Sources	Public Management Sources	Public Management Sources
Public Policy	Public Pol.	Public Pol
Punjab University Economist	Punjab Univ. Econ.	Punjab Univ Econ
Quaderni di Economia e Finanza	Quaderni Econ. Finanza	Quaderni Econ Finanza
Quaderni Storici delle Marche	Quaderni Storici delle Marche	Quaderni Storici delle Marche
Quantitative Finance	Quant. Finance	Quant Finance
Quarterly Journal of Austrian Economics	Quart. J. Austrian Econ.	Quart J Austrian Econ
Quarterly Journal of Business and Economics	Quart. J. Bus. Econ.	Quart J Bus Econ
Quarterly Journal of Economics	Quart. J. Econ.	Quart J Econ
Quarterly Journal of Indian Economic Studies in Social Science	Quart. J. Indian Econ. Stud. Soc. Sci.	Quart J Indian Econ Stud Soc Sci
Quarterly Review of Agricultural Economics	Quart. Rev. Agr. Econ.	Quart Rev Agr Econ
Quarterly Review of Economics and Business	Quart. Rev. Econ. Bus.	Quart Rev Econ Bus
Quarterly Review of Economics and Finance	Quart. Rev. Econ. Finance	Quart Rev Econ Finance
Quarterly Review of the Rural Economy	Quart. Rev. Rural Economy	Quart Rev Rural Economy
RAND Journal of Economics	RAND J. Econ.	RAND J Econ
Rassegna Economica	Rassegna Econ.	Rassegna Econ
Real Estate Economics	Real Estate Econ.	Real Estate Econ
Recherches Economiques de Louvain	Rech. Econ. Louvain	Rech Econ Louvain
Recherches Economiques de Louvain/Louvain Economic Review	Rech. Econ. Louvain/Louvain Econ. Rev.	Rech Econ Louvain/Louvain Econ Rev
Région et Développement	Région Dével.	Région Dével
Regional Science and Urban Economics	Reg. Sci. Urban Econ.	Reg Sci Urban Econ
Regional Science Perspectives	Reg. Sci. Persp.	Reg Sci Persp
Regional Studies	Reg. Stud.	Reg Stud
Regulation	Regulation	Regulation
Research in Economics	Res. Econ.	Res Econ
Research in Law and Economics	Res. Law Econ.	Res Law Econ
Research Policy	Res. Pol.	Res Pol
Resource and Energy Economics	Resource Energy Econ.	Resource Energy Econ
Resources and Energy	Resources Energy	Resources Energy
Resources Policy	Resources Pol.	Resources Pol
Review of Accounting Studies	Rev. Acc. Stud.	Rev Acc Stud
Review of African Political Economy	Rev. African Polit. Economy	Rev African Polit Economy
Review of Agricultural Economics	Rev. Agr. Econ.	Rev Agr Econ
Review of Austrian Economics	Rev. Austrian Econ.	Rev Austrian Econ
Review of Black Political Economy	Rev. Black Polit. Economy	Rev Black Polit Economy
Review of Business and Economic Research	Rev. Bus. Econ. Res.	Rev Bus Econ Res
Review of Derivatives Research	Rev. Derivatives Res.	Rev Derivatives Res
Review of Development Economics	Rev. Devel. Econ.	Rev Devel Econ
Review of Economic Conditions in Italy	Rev. Econ. Cond. Italy	Rev Econ Cond Italy
Review of Economic Design	Rev. Econ. Design	Rev Econ Design
Review of Economic Dynamics	Rev. Econ. Dynam.	Rev Econ Dynam
Review of Economic Studies	Rev. Econ. Stud.	Rev Econ Stud
Review of Economics and Statistics	Rev. Econ. Statist.	Rev Econ Statist
Review of Financial Economics	Rev. Finan. Econ.	Rev Finan Econ
Review of Financial Studies	Rev. Finan. Stud.	Rev Finan Stud
Review of Income and Wealth	Rev. Income Wealth	Rev Income Wealth
Review of Industrial Organization	Rev. Ind. Organ.	Rev Ind Organ
Review of International Economics	Rev. Int. Econ.	Rev Int Econ
Review of International Political Economy	Rev. Int. Polit. Economy	Rev Int Polit Economy
Review of International Studies	Rev. Int. Stud.	Rev Int Stud
Review of Marketing and Agricultural Economics	Rev. Marketing Agr. Econ.	Rev Marketing Agr Econ
Review of Political Economy	Rev. Polit. Economy	Rev Polit Economy
Review of Public Data Use	Rev. Public Data Use	Rev Public Data Use
Review of Quantitative Finance and Accounting	Rev. Quant. Finance Acc.	Rev Quant Finance Acc
Review of Radical Political Economics	Rev. Radical Polit. Econ.	Rev Radical Polit Econ
Review of Regional Studies	Rev. Reg. Stud.	Rev Reg Stud
Review of Social Economy	Rev. Soc. Economy	Rev Soc Economy
Review of Urban and Regional Development Studies	Rev. Urban Reg. Devel. Stud.	Rev Urban Reg Devel Stud
Revista Brasileira de Economia	Revista Brasileira Econ.	Revista Brasileira Econ
Revista de Administraçao d Emprêsas	Revista Admin. Emprêsas	Revista Admin Emprêsas
Revista de Analisis Economico	Revista Anal. Econ.	Revista Anal Econ
Revista de Econometria	Revista Econometria	Revista Econometria
Revista de Economia Aplicada	Revista Econ. Aplicada	Revista Econ Aplicada
Revista de Economía Institucional	Revista Econ. Inst.	Revista Econ Inst
Revista de Economia Política	Revista Econ. Política	Revista Econ Política
Revista de Economia Política/Brazilian Journal of Political Economy	Revista Econ. Política/Brazilian J. Polit. Economy	Revista Econ Política/Brazilian J Polit Economy
Revista de Economía y Estadística, N.S.	Revista Econ. y Estadíst.	Revista Econ y Estadíst
Revista de Economía	Revista Econ.	Revista Econ
Revista de Estadística	Revista Estadíst.	Revista Estadíst
Revista de Estudios Políticos	Revista Estud. Polít.	Revista Estud Polít
Revista de Historia Económica	Revista Hist. Econ.	Revista Hist Econ
Revista de Historia Industrial	Revista Hist. Ind.	Revista Hist Ind
Revista de la Facultad de Ciencas Económicas y de Administración de Montevideo	Revista Fac. Cienc. Econ. Admin. Montevideo	Revista Fac Cienc Econ Admin Montevideo
Revista Española de Economía	Revista Española Econ.	Revista Española Econ
Revue Canadienne des Sciences de l'Administration/Canadian Journal of Administrative Sciences	Revue Can. Sci. Admin./Can. J. Admin. Sci.	Revue Can Sci Admin/Can J Admin Sci
Revue de L'OFCE	Revue L'OFCE	Revue L'OFCE
Revue de Science Financière	Revue Sci. Financ.	Revue Sci Financ
Revue d'Economie du Développement	Revue Econ. Dével.	Revue Econ Dével
Revue d'Economie Financière	Revue Econ. Financ.	Revue Econ Financ
Revue d'Economie Industrielle	Revue Econ. Ind.	Revue Econ Ind
Revue d'Economie Politique	Revue Econ. Politique	Revue Econ Politique
Revue d'Economie Regionale et Urbaine	Revue Econ. Reg. Urbaine	Revue Econ Reg Urbaine
Revue d'Etudes Comparatives Est-Ouest	Revue Etud. Compar. Est-Ouest	Revue Etud Compar Est-Ouest
Revue Economique de Madagascar	Revue Econ. Madagascar	Revue Econ Madagascar
Revue Economique	Revue Econ.	Revue Econ
Revue Finance Contrôle Stratégie	Revue Finance Contrôle Stratégie	Revue Finance Contrôle Stratégie
Revue Française de Gestion	Revue Française Gestion	Revue Française Gestion
Revue Française d'Economie	Revue Française Econ.	Revue Française Econ
Revue Roumaine des Sciences Sociales; Série Sciences Economiques	Revue Roumaine Sci. Soc. Série Sci. Econ.	Revue Roumaine Sci Soc Série Sci Econ
Revue Tiers Monde	Revue Tiers Monde	Revue Tiers Monde
Ricerche Economiche	Ricerche Econ.	Ricerche Econ
RISEC: International Review of Economics and Business	RISEC: Int. Rev. Econ. Bus.	RISEC: Int Rev Econ Bus
Risk Decision and Policy	Risk Dec. Pol.	Risk Dec Pol
Rivista di Politica Economica	Rivista Politica Econ.	Rivista Politica Econ
Rivista di Statistica Applicata	Rivista Statist. Appl.	Rivista Statist Appl
Rivista di Storia Economica, N.S.	Rivista Storia Econ., N.S.	Rivista Storia Econ, NS
Rivista Internazionale di Scienze Economiche e Commerciali	Rivista Int. Sci. Econ. Com.	Rivista Int Sci Econ Com
Rivista Internazionale di Scienze Sociali	Rivista Int. Sci. Soc.	Rivista Int Sci Soc
Rivista Italiana degli Economisti	Rivista Italiana Econ.	Rivista Italiana Econ
Russian and East European Finance and Trade	Russian E. Europ. Finance Trade	Russian E Europ Finance Trade
Russian Economic Trends	Russian Econ. Trends	Russian Econ Trends
Scandinavian Economic History Review	Scand. Econ. Hist. Rev.	Scand Econ Hist Rev
Scandinavian Journal of Economics	Scand. J. Econ.	Scand J Econ
Schmollers Jahrbuch für Wirtschafts- und Sozialwissenschaften	Schmollers Jahr.	Schmollers Jahr
Schmollers Jahrbuch: Zeitschrift für Wirtschafts- und Sozialwissenschaften/Journal of Applied Social Science Studies	Schmollers Jahr.: Z. Wirtsch. Sozialwissen./J. Appl. Soc. Sci. Stud.	Schmollers Jahr: Z Wirtsch Sozialwissen/J Appl Soc Sci Stud
Schweizerische Nationalbank Quartalsheft	Schweiz. Nationalbank Quart.	Schweiz Nationalbank Quart
Schweizerische Zeitschrift für Volkswirtschaft und Statistik	Schweiz. Z. Volkswirtsch. Statist.	Schweiz Z Volkswirtsch Statist
Schweizerische Zeitschrift für Volkswirtschaft und Statistik/Swiss Journal of Economics and Statistics	Schweiz. Z. Volkswirtsch. Statist./Swiss J. Econ. Statist.	Schweiz Z Volkswirtsch Statist/Swiss J Econ Statist
Science and Society	Sci. Society	Sci Society
Scottish Journal of Political Economy	Scot. J. Polit. Economy	Scot J Polit Economy
Seoul Journal of Economics	Seoul J. Econ.	Seoul J Econ
Singapore Economic Review	Singapore Econ. Rev.	Singapore Econ Rev
Skandinaviska Banken Quarterly Review	Skand. Banken Quart. Rev.	Skand Banken Quart Rev
Sloan Management Review	Sloan Manage. Rev.	Sloan Manage Rev
Small Business Economics	Small Bus. Econ.	Small Bus Econ
Social and Economic Studies	Soc. Econ. Stud.	Soc Econ Stud
Social Choice and Welfare	Soc. Choice Welfare	Soc Choice Welfare
Social Research	Soc. Res.	Soc Res
Social Science Japan Journal	Soc. Sci. Japan J.	Soc Sci Japan J
Social Science Quarterly	Soc. Sci. Quart.	Soc Sci Quart
Social Security Bulletin	Soc. Sec. Bull.	Soc Sec Bull
South African Journal of Economic and Management Sciences, N.S.	South African J. Econ. Manage. Sci., N.S.	South African J Econ Manage Sci, NS
South African Journal of Economics	South African J. Econ.	South African J Econ
Southern Economic Journal	Southern Econ. J.	Southern Econ J
Southern Journal of Agricultural Economics	Southern J. Agr. Econ.	Southern J Agr Econ
Southern Quarterly	Southern Quart.	Southern Quart
Soviet and Eastern European Foreign Trade	Soviet E. Europ. Foreign Trade	Soviet E Europ Foreign Trade
Soviet Economy	Soviet Economy	Soviet Economy
Soviet Studies	Soviet Stud.	Soviet Stud
Spanish Economic Review	Spanish Econ. Rev.	Spanish Econ Rev
Spoudai	Spoudai	Spoudai
Statistica	Statistica	Statistica
Statistical Journal	Statistical J.	Statistical J
Statistical Papers	Statistical Pap.	Statistical Pap
Statsokonomisk Tidsskrift	Statsokon. Tidsskr.	Statsokon Tidsskr
Structural Change and Economic Dynamics	Struct. Change Econ. Dynam.	Struct Change Econ Dynam
Studi Economici	Stud. Econ.	Stud Econ
Studies in Economics and Finance	Stud. Econ. Finance	Stud Econ Finance
Studies in Family Planning	Stud. Family Planning	Stud Family Planning
Studies in Nonlinear Dynamics and Econometrics	Stud. Nonlinear Dynam. Econometrics	Stud Nonlinear Dynam Econometrics
Studii si Cercetari Economice	Stud. Cercet. Econ.	Stud Cercet Econ
Suid-Afrikaanse Tydskrif vir Ekonomiese en Bestuurswetenskappe/South African Journal of Economic and Management Sciences, N.S.	Suid-Afrikaanse Tydskr. Ekon. Bestuurswetenskappe/South African J. Econ. Manage. Sci., N.S.	Suid-Afrikaanse Tydskr Ekon Bestuurswetenskappe/South African J Econ Manage Sci, NS
Suid-Afrikaanse Tydskrif vir Ekonomiese en Bestuurswetenskappe/South African Journal of Economic and Management Sciences	Suid-Afrikaanse Tydskr. Ekon. Bestuurswetenskappe/South African J. Econ. Manage. Sci.	Suid-Afrikaanse Tydskr Ekon Bestuurswetenskappe/South African J Econ Manage Sci
Supreme Court Economic Review	Supreme Court Econ. Rev.	Supreme Court Econ Rev
Survey of Current Business	Surv. Curr. Bus.	Surv Curr Bus
Swedish Economic Policy Review	Swedish Econ. Pol. Rev.	Swedish Econ Pol Rev
Swedish Journal of Economics	Swedish J. Econ.	Swedish J Econ
Swiss Political Science Review	Swiss Polit. Sci. Rev.	Swiss Polit Sci Rev
Tahqiqat-e eqtesadi (Quarterly Journal of Economic Research)	Tahq. Eq.	Tahq Eq
Taiwan Economic Review	Taiwan Econ. Rev.	Taiwan Econ Rev
Teaching Business and Economics	Teaching Bus. Econ.	Teaching Bus Econ
Technology Analysis and Strategic Management	Tech. Anal. Strategic Manage.	Tech Anal Strategic Manage
Technology and Culture	Tech. Cult.	Tech Cult
Telecommunications Policy	Telecommunications Pol.	Telecommunications Pol
Theory and Decision	Theory Dec.	Theory Dec
Tijdschrift voor Economie en Management	Tijdschr. Econ. Manage.	Tijdschr Econ Manage
Tijdschrift voor Economie	Tijdschr. Econ.	Tijdschr Econ
Tourism and Hospitality Management	Tourism Hospitality Manage.	Tourism Hospitality Manage
Tourism Economics	Tourism Econ.	Tourism Econ
Trans-action	Trans-action	Trans-action
Transnational Corporations	Transnat. Corporations	Transnat Corporations
Transportation Journal	Transp. J.	Transp J
Transportation Research: Part A: Policy and Practice	Transp. Res.: Part A: Pol. Practice	Transp Res: Part A: Pol Practice
Transportation Research: Part B: Methodological	Transp. Res.: Part B: Methodological	Transp Res: Part B: Methodological
Transportation Research: Part D: Transport and Environment	Transp. Res.: Part D: Transport Environ.	Transp Res: Part D: Transport Environ
Transportation Research: Part E: Logistics and Transporation Review	Transp. Res.: Part E: Logist. Transp. Rev.	Transp Res: Part E: Logist Transp Rev
Transportation	Transportation	Transportation
Travail et Emploi	Travail Emploi	Travail Emploi
Ukrainian Economic Review	Ukrainian Econ. Rev.	Ukrainian Econ Rev
UNCTAD Review	UNCTAD Rev.	UNCTAD Rev
United Nations Monthly Chronicle	UN Mon. Chron.	UN Mon Chron
University of Missouri Business and Government Review	Univ. Missouri Bus. Govt. Rev.	Univ Missouri Bus Govt Rev
University of Washington Business Review	Univ. Wash. Bus. Rev.	Univ Wash Bus Rev
Urban Studies	Urban Stud.	Urban Stud
Venture Capital	Venture Capital	Venture Capital
Vierteljahrsheftze zur Wirtschaftsforschung	Vierteljahrs. Wirtschaftsforschung	Vierteljahrs Wirtschaftsforschung
Water Resources Research	Water Resources Res.	Water Resources Res
Weltwirtschaftliches Archiv	Weltwirtsch. Arch.	Weltwirtsch Arch
Weltwirtschaftliches Archiv/Review of World Economics	Weltwirtsch. Arch./Rev. World Econ.	Weltwirtsch Arch/Rev World Econ
Western Economic Journal	Western Econ. J.	Western Econ J
Western Journal of Agricultural Economics	Western J. Agr. Econ.	Western J Agr Econ
Wirtschaft und Recht	Wirtsch. Recht	Wirtsch Recht
Wirtschaftspolitische Blätter	Wirtschaftspolitische Blätter	Wirtschaftspolitische Blätter
Wissenshaftliche Zeitschrift der Martin Luther Universitat Halle-Wittenberg	Wiss Z. Martin-Luther Univ. Halle-Wittenberg	Wiss Z Martin-Luther Univ Halle-Wittenberg
WorkingUSA	WorkingUSA	WorkingUSA
World Bank Economic Review	World Bank Econ. Rev.	World Bank Econ Rev
World Bank Research Observer	World Bank Res. Observer	World Bank Res Observer
World Development	World Devel.	World Devel
World Economy	World Economy	World Economy
Yale Economic Essays	Yale Econ. Essays	Yale Econ Essays
Yale Journal on Regulation	Yale J. Regul.	Yale J Regul
Yale Law Journal	Yale Law J.	Yale Law J
Yapi Kredi Economic Review	Yapi Kredi Econ. Rev.	Yapi Kredi Econ Rev
Yorkshire Bull. Econ. Soc. Res.	Yorkshire Bull. Econ. Soc. Res.	Yorkshire Bull Econ Soc Res
Zagreb International Review of Economics and Business	Zagreb Int. Rev. Econ. Bus.	Zagreb Int Rev Econ Bus
Zbornik Radova Ekonomskog Fakulteta Rijeka	Zbornik Radova Ekon. Fakul. Rijeka	Zbornik Radova Ekon Fakul Rijeka
Zbornik Radova Ekonomskog Fakulteta U. Rijeci/Proceedings of Rijeka School of Economics: Journal of Economics and Business	Zbornik Radova Ekon. Fakul. U. Rijeci/Proceed. Rijeka Sch. Econ.: J. Econ. Bus.	Zbornik Radova Ekon Fakul U Rijeci/Proceed Rijeka Sch Econ: J Econ Bus
Zeitschrift für Allgemaine und Textile Marktwirts schaft	Z. Allg. Textile Marktwirtsch.	Z Allg Textile Marktwirtsch
Zeitschrift für Betriebswirtschaft	Z. Betriebswirtschaft	Z Betriebswirtschaft
Zeitschrift für die gesamte Staatswissenschaft (JITE)	Z. ges. Staatswissen. (JITE)	Z ges Staatswissen (JITE)
Zeitschrift für Nationalökonomie	Z. Nationalökon.	Z Nationalökon
Zeitschrift für Wirtschafts- und Sozialwissenschaften	Z. Wirtsch. Sozialwissen.	Z Wirtsch Sozialwissen
Zeitschrift für Wirtschaftspolitik	Z. Wirtschaftspolitik	Z Wirtschaftspolitik
