﻿Accounts of Chemical Research	Acc. Chem. Res.	Acc Chem Res
Acta Chemica Scandinavica	Acta Chem. Scand.	Acta Chem Scand
Acta Crystallographica	Acta Crystallogr.	Acta Crystallogr
Acta Crystallographica, Section A: Crystal Physics, Diffraction, Theoretical and General Crystallography	Acta Crystallogr. Sec. A	Acta Crystallogr Sec A
Acta Crystallographica, Section B: Structural Crystallography and Crystal Chemistry	Acta Crystallogr. Sec. B	Acta Crystallogr Sec B
Acta Mathematica Academiae Scientiarum Hungaricae	Acta Math. Acad. Sci. Hung.	Acta Math Acad Sci Hung
Acta Metallurgica	Acta Metall.	Acta Metall
Acta Oto-Laryngologica	Acta Oto-Laryngol.	Acta Oto-Laryngol
Acta Physica	Acta Phys.	Acta Phys
Acta Physica Austriaca	Acta Phys. Austriaca	Acta Phys Austriaca
Acta Physica Polonica	Acta Phys. Pol.	Acta Phys Pol
Acustica	Acustica	Acustica
Advances in Applied Mechanics	Adv. Appl. Mech.	Adv Appl Mech
Advances in Atomic, Molecular, and Optical Physic	Adv. At. Mol. Opt. Phys.	Adv At Mol Opt Phys
Advances in Chemical Physics	Adv. Chem. Phys.	Adv Chem Phys
Advances in Magnetic Resonance	Adv. Magn. Resrm.	Adv Magn Resrm
Advances in Physics	Adv. Phys.	Adv Phys
Advances in Quantum Chemistry	Adv. Quantum Chem.	Adv Quantum Chem
AIAA Journal	AIAA J.	AIAA J
AlChE Journal	AIChE J.	AIChE J
AIP Conference Proceedings	AIP Conf. Proc.	AIP Conf Proc
Akusticheskii Zhurnal [Soviet Physics & Acoustics]	Akust. Zh. [Sov. Phys. Accust.]	Akust Zh [Sov Phys Accust]
American Journal of Physics	Am. J. Phys.	Am J Phys
Analytical Chemistry	Anal. Chem.	Anal Chem
Annalen der Physik (Leipzig)	Ann. Phys. (Leipzig)	Ann Phys (Leipzig)
Annales de Chimie et de Physique	Ann. Chim. Phys.	Ann Chim Phys
Annales de Geophysique	Ann. Geophys.	Ann Geophys
Annales de l`Institut Henri Poincaré	Ann. Inst. Henri Poincaré	Ann Inst Henri Poincaré
Annales de l‘Institut Henri Poincaré, Section A; Physique Theorique	Ann. Inst. Henri Poincaré, A	Ann Inst Henri Poincaré, A
Annales de l'Institut Henri Poincaré, Section B: Calcul des Probabilites et Statistique	Ann. Inst. Henri Poincaré, B	Ann Inst Henri Poincaré, B
Annales de Physique (Paris)	Ann. Phys. (Paris)	Ann Phys (Paris)
Annals of Fluid Dynamics	Ann. Fluid Dyn.	Ann Fluid Dyn
Annals of Mathematics	Ann. Math.	Ann Math
Annals of Otology, Rhinology, & Laryngology	Ann. Otol. Rhinol. Laryngol.	Ann Otol Rhinol Laryngol
Annals of Physics (New York)	Ann. Phys. (N.Y.)	Ann Phys (NY)
Annual Review of Nuclear Science	Annu. Rev. Nucl. Sci.	Annu Rev Nucl Sci
Applied Optics	Appl. Opt.	Appl Opt
Applied Physics Letters	Appl. Phys. Lett.	Appl Phys Lett
Applied Spectroscopy	Appl. Spectmsc.	Appl Spectmsc
Arkiv foer Fysik	Ark. Fys.	Ark Fys
Astronomical Journal	Astron. J.	Astron J
Astronomicheskii Zhurnal [Soviet Astronomy]	Astron. Zh. [Sov. Astron.]	Astron Zh [Sov Astron]
Astronomische Nachrichten	Astron. Nachr.	Astron Nachr
Astronomy and Astrophysics	Astron. Astrophys.	Astron Astrophys
Astrophysical Journal	Astrophys. J.	Astrophys J
Astrophysical Journal, Letters to the Editor	Astrophys. J. Lett.	Astrophys J Lett
Astrophysical Journal, Supplement Series	Astrophys. J. Suppl. Ser.	Astrophys J Suppl Ser
Astrophysical Letters	Astrophys. Lett.	Astrophys Lett
Atomnaya Energiya [Soviet Journal of Atomic Energy]	At. Energ. [Sov. J. At. Energy]	At Energ [Sov J At Energy]
Australian Journal of Physics	Aust. J. Phys.	Aust J Phys
Bell System Technical Journal	Bcl] Syst. Tech. J.	Bcl] Syst Tech J
Berichte der Bunsengesellschaft fiir Physikalische Chemie	Ber. Bunsenges. Phys. Chem.	Ber Bunsenges Phys Chem
British Journal of Applied Physics	Br. J. Appl. Phys.	Br J Appl Phys
Bulletin of the Academy of Sciences of the USSR, Physical Series (translation of Izvestiya Akademii Nauk SSSR, Scriya Fizicheskaya)	Bull. Acad. Sci. USSR, Phys. Ser.	Bull Acad Sci USSR, Phys Ser
Bulletin of the American Astronomical Society	Bull. Am. Astron. Soc.	Bull Am Astron Soc
Bulletin of The American Physical Society	Bull. Am. Phys. Soc.	Bull Am Phys Soc
Bulletin of the Astronomical Institutes of the Netherlands	Bull. Astron. Instit. Neth.	Bull Astron Instit Neth
Bulletin of the Chemical Society of Japan	Bull. Chem. Soc. Jpn.	Bull Chem Soc Jpn
Bulletin of the Seismological Society of America	Bull. Seismol. Soc. Am.	Bull Seismol Soc Am
Canadian Journal of Chemistry	Can. J. Chem.	Can J Chem
Canadian Journal of Physics	Can. J. Phys.	Can J Phys
Canadian Journal of Research	Can. J. Res.	Can J Res
Chemical Physics	Chem. Phys.	Chem Phys
Chemical Physics Letters	Chem. Phys. Lett.	Chem Phys Lett
Chemical Reviews	Chem. Rev.	Chem Rev
Classical and Quantum Gravity	Class. Quantum Grav.	Class Quantum Grav
Comments on Nuclear and Particle Physics	Comments Nucl. Part. Phys.	Comments Nucl Part Phys
Communications in Mathematical Physics	Commun. Math. Phys.	Commun Math Phys
Communications on Pure and Applied Mathematics	Commun. Pure Appl. Math.	Commun Pure Appl Math
Comptes Rendus Hebdomadaires des Seances de l`Aeademie des Sciences	C. R. Acad. Sci.	C R Acad Sci
Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences, Serie A: Sciences Mathematiques	C. R. Acad. Ser. A	C R Acad Ser A
Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences, Serie B: Sciences Physiques	C. R. Acad. Ser. B	C R Acad Ser B
Computers in Physics	Comput. Phys.	Comput Phys
Cryogenics	Cryogenics	Cryogenics
Czechoslovak Journal of Physics	Czech. J. Phys.	Czech J Phys
Discussions of the Faraday Society	Discuss. Faraday Soc.	Discuss Faraday Soc
Doklady Akademii Nauk SSSR [Soviet Physics Doklady]	Dok. Akad. Nauk SSSR [Sov. Phys. Dokl.]	Dok Akad Nauk SSSR [Sov Phys Dokl]
Earth and Planetary Science Letters	Earth Planet. Sci. Lett.	Earth Planet Sci Lett
Electronics Letters	Electron. Lett.	Electron Lett
Experientia	Experientia	Experientia
Fields and Quanta	Fields Quanta	Fields Quanta
Fizika Elementarnykh Chastits i Atomnogo Yadra [Soviet Journal of Particles and Nuclei]	Fiz. Elem. Chastits At. Yadra [Sov. J. Part. Nucl.]	Fiz Elem Chastits At Yadra [Sov J Part Nucl]
Fizika i Tekhnika Poluprovodnikov [Soviet Physics Semiconductors]	Fiz. Tekh. Poluprovodn. [Sov. Phys. Semicond.]	Fiz Tekh Poluprovodn [Sov Phys Semicond]
Fizika Metallov i Metallovedenie [Physics of Metals and Metallography (USSR)]	Fiz. Met. Metalloved. [Phys. Met. Metallogr. (USSR) ]	Fiz Met Metalloved [Phys Met Metallogr (USSR) ]
Fizika Nizkikh Temperatur [Soviet Journal of Low Temperature Physics]	Fiz. Nizk. Temp. [Sov. J. Low Temp. Phys.]	Fiz Nizk Temp [Sov J Low Temp Phys]
Fizika Plazmy [Soviet Journal of Plasma Physics]	Fiz. Plazmy [Sov. J. Plasma Phys.]	Fiz Plazmy [Sov J Plasma Phys]
Fizika Tverdogo Tela (Leningrad) [Soviet Physics-Solid State]	Fiz. Tverd. Tela (Leningrad) [Sov. Phys. Solid State]	Fiz Tverd Tela (Leningrad) [Sov Phys Solid State]
Fizika (Zagreb)	Fizika (Zagreb)	Fizika (Zagreb)
Fortschritte der Physik	Fortschr. Phys.	Fortschr Phys
Foundations of Physics	Found. Phys.	Found Phys
General Relativity and Gravitation	Gen. Relativ. Gravit.	Gen Relativ Gravit
Geochimica et Cosmochimica Acta	Geochim. Cosmochim. Acta	Geochim Cosmochim Acta
Geophysical Research Letters	Geophys. Res. Lett.	Geophys Res Lett
Handbuch der Physik	Handb. Phys.	Handb Phys
Helvetica Chimica Acta	Helv. Chim. Acta	Helv Chim Acta
Helvetica Physica Acta	Helv. Phys. Acta	Helv Phys Acta
High Temperature (USSR) (translation of Teplofizika Vysokikh Temperatur)	High Temp. (USSR)	High Temp (USSR)
IBM Journal of Research and Development	IBM J. Res. Dev.	IBM J Res Dev
Icarus, International Journal of the Solar System	Icarus	Icarus
IEEE Journal of Quantum Electronics	IEEE J. Quantum Electron.	IEEE J Quantum Electron
IEEE Transactions on Antennas and Propagation	IEEE Trans. Antennas Propag.	IEEE Trans Antennas Propag
IEEE Transactions on Electron Devices	IEEE Trans. Electron Devices	IEEE Trans Electron Devices
IEEE Transactions on Information Theory	IEEE Trans. Inf Theory	IEEE Trans Inf Theory
IEEE Transactions on Instrumentation and Measurement	IEEE Trans. Instrum. Meas.	IEEE Trans Instrum Meas
IEEE Transactions on Magnetics	IEEE Trans. Magn.	IEEE Trans Magn
IEEE Transactions on Microwave Theory and Techniques	IEEE Trans. Microwave Theory Tech.	IEEE Trans Microwave Theory Tech
IEEE Transactions on Nuclear Science	IEEE Trans. Nucl. Sci.	IEEE Trans Nucl Sci
IEEE Transactions on Sonics Ultrasonics Industrial and Engineering Chemistry	IEEE Trans. Sonics Ultrason. Ind. Eng. Chem.	IEEE Trans Sonics Ultrason Ind Eng Chem
Infrared Physics	Infrared Phys.	Infrared Phys
Inorganic Chemistry	lnorg. Chem.	lnorg Chem
Inorganic Materials (USSR) (translation of Izvestiya Akademii Nauk SSSR, Neorganicheskie Materialy)	Inorg. Mater. (USSR)	Inorg Mater (USSR)
Instruments and Experimental Techniques (USSR) (translation of Pribory i Tekhnika Eksperimenta)	Instrum. Exp. Tech. (USSR)	Instrum Exp Tech (USSR)
International Journal of Magnetism	Int. J. Magn.	Int J Magn
International Journal of Quantum Chemistry	Int. J. Quantum Chem.	Int J Quantum Chem
International Journal of Quantum Chemistry, Part I	Int. J. Quantum Chem. 1	Int J Quantum Chem 1
International Journal of Quantum Chemistry, Part 2	Int. J. Quantum Chem. 2	Int J Quantum Chem 2
International Journal of Theoretical Physics	Int. J. Theor. Phys.	Int J Theor Phys
Izvestiya, Academy of Sciences, USSR, Atmospheric and Oceanic Physics (translation of Izvestiya Akademii Nauk SSSR, Fizika Atmosfery i Okeana)	Izv. Acad. Sci. USSR, Atmos. Oceanic Phys.	Izv Acad Sci USSR, Atmos Oceanic Phys
Izvestiya, Academy of Sciences, USSR, Physics of the Solid Earth (translation of Izvestiya Akademii Nauk SSSR, Fizika Zemli)	Izv. Acad. Sci. USSR, Phys. Solid Earth	Izv Acad Sci USSR, Phys Solid Earth
Izvestiya Akademii Nauk SSSR, Fizika	Izv. Akad. Nauk SSSR, Fiz. Atmos. Okeana [Izv. Acad. Sci.	Izv Akad Nauk SSSR, Fiz Atmos Okeana [Izv Acad Sci
Atmosfery i Okeana [Izvestiya, Academy of Sciences, USSR, Atmospheric and Oceanic Physics]	USSR, Atmos. Oceanic Phys.]	USSR, Atmos Oceanic Phys]
lzvestiya Akademu Nauk SSSR, Fizika Zemli [Izvestiya, Academy of Sciences, USSR, Physics ofthe Solid Earth]	lzv. Akad. Nauk SSSR, Fiz. Zemli [lzv. Acad. Sci. USSR, Phys. Solid Earth]	lzv Akad Nauk SSSR, Fiz Zemli [lzv Acad Sci USSR, Phys Solid Earth]
lzvestiya Akademii Nauk SSSR, Neorganicheskie Materialy [Inorganic Materials (USSR)]	lzv. Akad. Nauk SSSR, Neorg. Mater. [lnorg. Mater. (USSR)]	lzv Akad Nauk SSSR, Neorg Mater [lnorg Mater (USSR)]
Izvestiya Akademii Nauk SSSR, Seriya Fizicheskaya [Bulletin ofthe Academy of Sciences ofthe USSR, Physical Series]	lzv. Akad. Nauk SSSR, Ser. Fiz. [Bull. Acad. Sci. USSR, Phys. Ser.]	lzv Akad Nauk SSSR, Ser Fiz [Bull Acad Sci USSR, Phys Ser]
Izvestiya Vysshikh Uchebnykh Zavedenii, Fizika [Soviet Physics Journal]	lzv. Vyssh. Uchebn. Zaved. Fiz. [Sov. Phys. J.]	lzv Vyssh Uchebn Zaved Fiz [Sov Phys J]
lzvestiya Vysshikh Uchebnykh Zavedenni, Radiotizika [Soviet Radiophysics]	lzv. Vyssh. Uchebn. Zaved. Radiofiz. [Sov. Radiophys.]	lzv Vyssh Uchebn Zaved Radiofiz [Sov Radiophys]
Japanese Journal of Applied Physics	Jpn. J. Appl. Phys.	Jpn J Appl Phys
Japanese Journal of Physics	Jpn. J. Phys.	Jpn J Phys
JETP Letters (translation of Pis’ma v Zkurnal Eksperimental‘noi i Teoreticheskoi Fiziki)	J ETP Lett.	J ETP Lett
Journal de Chimie Physique	J. Chim. Phys.	J Chim Phys
Journal de Physique (Paris)	J. Phys. (Paris)	J Phys (Paris)
Journal de Physique et le Radium	J. Phys. Radium	J Phys Radium
Journal of Applied Crystallography	J. Appl. Crystallogr.	J Appl Crystallogr
Journal of Applied Physics	J. Appl. Phys.	J Appl Phys
Journal of Applied Spectroscopy (USSR) (translation ol` Zhurnal Prikladnoi Spektroskopii)	J. Appl. Spectrosc. (USSR)	J Appl Spectrosc (USSR)
Journal of Atmospheric and Terrestrial Physics	J. Atmos. Terr. Phys.	J Atmos Terr Phys
Journal of Atmospheric Sciences	J. Atmos. Sci.	J Atmos Sci
Journal of Chemical Physics	J. Chem. Phys.	J Chem Phys
Journal of Computational Physics	J. Comput. Phys.	J Comput Phys
Journal of Crystal Growth	J. Cryst. Growth	J Cryst Growth
Journal of Fluid Mechanics	J. Fluid Mech.	J Fluid Mech
Journal of Geophysical Research	J. Geophys. Res.	J Geophys Res
Journal of Inorganic and Nuclear Chemistry	J. lnorg. Nucl. Chem.	J lnorg Nucl Chem
Journal of Lightwave Technology	J. Lightwave Technol.	J Lightwave Technol
Journal of Low Temperature Physics	J. Low Temp. Phys.	J Low Temp Phys
Journal of Luminescence	J. Lumin.	J Lumin
Journal of Macromolecular Science, [Part B] Physics	J. Macromol. Sci. Phys.	J Macromol Sci Phys
Journal of Materials Research	J. Mater. Res.	J Mater Res
Journal of Mathematical Physics (New York)	J. Math. Phys. (N.Y.)	J Math Phys (NY)
Journal of Mathematics and Physics (Cambridge, Mass.)	J. Math. Phys. (Cambridge, Mass.)	J Math Phys (Cambridge, Mass)
Journal of Molecular Spectroscopy	I. Mol. Spectrosc.	I Mol Spectrosc
Journal of Non-Crystalline Solids	J. Non·Cryst. Solids	J Non·Cryst Solids
Journal of Nuclear Energy	J. Nucl. Energy	J Nucl Energy
Journal of Nuclear Energy, Part C: Plasma Physics, Accelerators, Thermonuclear Research	J. Nucl. Energy, Part C	J Nucl Energy, Part C
Journal of Nuclear Materials	J. Nucl. Mater.	J Nucl Mater
Journal of Physical and Chemical Reference Data	J. Phys. Chem. Ref. Data	J Phys Chem Ref Data
Journal of Physical Chemistry	J. Phys. Chem.	J Phys Chem
Journal of Physics (Moscow)	J. Phys. (Moscow)	J Phys (Moscow)
Journal of Plasma Physics	J. Plasma Phys.	J Plasma Phys
Journal of Polymer Science	J. Polym. Sci.	J Polym Sci
Journal of Polymer Science, Polymer Letters Edition	J. Polym. Sci., Polym. Lett. Ed.	J Polym Sci, Polym Lett Ed
Journal of Polymer Science, Polymer Physics Edition	J. Polym. Sci., Polym. Phys. Ed.	J Polym Sci, Polym Phys Ed
Journal of Quantitative Spectroscopy & Radiative Transfer	J. Quant. Spectros. Radiat. Transfer	J Quant Spectros Radiat Transfer
Journal of Research ofthe National Bureau of Standards	J. Res. Natl. Bur. Stand.	J Res Natl Bur Stand
Journal of Research of the National Bureau of Standards, Section A: Physics and Chemistry	J. Res. Natl. Bur. Stand. Sec. A	J Res Natl Bur Stand Sec A
Joumal of Research ofthe National Bureau of Standards, Section B: Mathematical Sciences	J. Res. Natl. Bur. Stand. Sec. B	J Res Natl Bur Stand Sec B
Journal of Research of the National Bureau of Standards, Section C: Engineering and Instrumentation	J. Res. Natl. Bur. Stand. Sec. C	J Res Natl Bur Stand Sec C
Journal of Rheology	J. Rheol.	J Rheol
Joumal of Sound and Vibration	J. Sound Vib.	J Sound Vib
Journal of Speech and Hearing Disorders	J. Speech Hear. Disord.	J Speech Hear Disord
Journal of Speech and Hearing Research	J. Speech Hear. Res.	J Speech Hear Res
Journal of Statistical Physics	J. Stat. Phys.	J Stat Phys
Journal of the Acoustical Society of America	J. Acous. Soc. Am.	J Acous Soc Am
Journal of the American Ceramic Society	J. Am. Ceram. Soc.	J Am Ceram Soc
Journal of the American Chemical Society	J. Am. Chem. Soc.	J Am Chem Soc
Journal of the American Institute of Electrical Engineers	J. Am. Inst. Electr. Eng.	J Am Inst Electr Eng
Journal of the Audio Engineering Society	J. Audio Engin. Soc.	J Audio Engin Soc
Journal of the Chemical Society	J. Chem. Soc.	J Chem Soc
Journal of the Electrochemical Society	J. Electrochem. Soc.	J Electrochem Soc
Journal of the Mechanics and Physics of Solids	J. Mech. Phys. Solids	J Mech Phys Solids
Journal of the Optical Society of America	J. Opt. Soc. Am.	J Opt Soc Am
Joumal of the Optical Society of America A	J. Opt. Soc. Am. A	J Opt Soc Am A
Journal of the Optical Society of America B	J. Opt. Soc. Am. B	J Opt Soc Am B
Journal of the Physical Society of Japan	J. Phys. Soc. Jpn.	J Phys Soc Jpn
Joumal of Vacuum Science and Technology	J. Vac. Sci. Techno].	J Vac Sci Techno]
Journal of Vacuum Science and Technology A	J. Vac. Sci. Technol. A	J Vac Sci Technol A
Journal of Vacuum Science and Technology B	J. Vac. Sci. Technol. B	J Vac Sci Technol B
Kolloid Zeitschrift & Zeitschrift fiir Polymere	Kolloid Z. Z. Polym.	Kolloid Z Z Polym
Kongelige Danske Videnskabcrnes Selskab,	K. Dan. Vidensk. Selsk. Mat. Fys. Medd.	K Dan Vidensk Selsk Mat Fys Medd
Matematsik-Fysiske Meddelelser Kristallografiya [Soviet Physics-Crystallography]	Kristallograhya [Sov. Phys. Crystallogr.]	Kristallograhya [Sov Phys Crystallogr]
Kvantovaya Elektronika (Moscow) [Soviet Journal of Quantum Electronics]	Kvant. Elektron. (Moscow) [Sov. J. Quantum Electron.]	Kvant Elektron (Moscow) [Sov J Quantum Electron]
Laryngoscope	Laryngoscope	Laryngoscope
Lettere al Nuovo Cimento	Lett. Nuovo Cimento	Lett Nuovo Cimento
Lick Observatory Bulletins	Lick Obs. Bull.	Lick Obs Bull
Materials Research Bulletin	Mater. Res. Bull.	Mater Res Bull
Medical Physics	Med. Phys.	Med Phys
Memoirs of the Royal Astronomical Society	Mem. R. Astron. Soc.	Mem R Astron Soc
Molecular Crystals and Liquid Crystals	Mol. Cryst. Liq. Cryst.	Mol Cryst Liq Cryst
Molecular Physics	Mol. Phys.	Mol Phys
Monthly Notices of the Royal Astronomical Society	Mon. Not. R. Astron. Soc.	Mon Not R Astron Soc
National Bureau of Standards (U.S. ), Circular	Natl. Bur. Stand. (U.S.), Circ.	Natl Bur Stand (US), Circ
National Bureau of Standards (U.S,), Miscellaneous Publication	Natl. Bur. Stand. (U.S.), Misc. Publ.	Natl Bur Stand (US), Misc Publ
National Bureau of Standards (U.S.), Special Publication	Natl. Bur. Stand. (U.S.), Spec. Publ.	Natl Bur Stand (US), Spec Publ
Nature (London)	Nature (London)	Nature (London)
Naturwissenschaften	Naturwissenschaften	Naturwissenschaften
Nonlinearity	Nonlinearity	Nonlinearity
Nuclear Data, Section A	Nucl. Data, Sect. A	Nucl Data, Sect A
Nuclear Fusion	Nucl. Fusion	Nucl Fusion
Nuclear Instruments	Nucl. Instrum.	Nucl Instrum
Nuclear Instruments & Methods	Nucl. Instrum. Methods	Nucl Instrum Methods
Nuclear Physics	Nucl. Phys.	Nucl Phys
Nuclear Physics A	Nucl. Phys. A	Nucl Phys A
Nuclear Physics B	Nucl. Phys. B	Nucl Phys B
Nuclear Science and Engineering	Nucl. Sci. Eng.	Nucl Sci Eng
Nukleonik	Nukleonik	Nukleonik
Nuovo Cimento	Nuovo Cimento	Nuovo Cimento
Nuovo Cimento A	Nuovo Cimento A	Nuovo Cimento A
Nuovo Cimento B	Nuovo Cimento B	Nuovo Cimento B
Optica Acta	Opt. Acta	Opt Acta
Optics and Spectroscopy (USSR) (translation of Optika i Spektroskopiya)	Opt. Speetrosc. (USSR)	Opt Speetrosc (USSR)
Optics Communications	Opt. Commun.	Opt Commun
Optics Letters	Opt. Lett.	Opt Lett
Optics News	Opt. News	Opt News
Optik (Stuttgart)	Optik (Stuttgart)	Optik (Stuttgart)
Optika i Spektroskopiya [Optics and Spectroscopy (USSR) ]	Opt. Spektrosk. [Opt. Spectrosc. (USSR)]	Opt Spektrosk [Opt Spectrosc (USSR)]
Optiko-Mekhanicheskaya Promyshlennost [Soviet Journal of Optical Technology]	Opt. Mekh. Prom. [Sov. J. Opt. Technol.]	Opt Mekh Prom [Sov J Opt Technol]
Perception and Psychophysics	Percept. Psychophys.	Percept Psychophys
Philips Research Reports	Philips Res. Rep.	Philips Res Rep
Philosophical Magazine	Philos. Mag.	Philos Mag
Philosophical Transactions of the Royal Society of London	Philos. Trans. R. Soc. London	Philos Trans R Soc London
Philosophical Transactions of the Royal Society of London, Series A: Mathematical and Physical Sciences	Philos. Trans. R. Soc. London, Ser. A	Philos Trans R Soc London, Ser A
Physical Review	Phys. Rev.	Phys Rev
Physical Review A	Phys. Rev. A	Phys Rev A
Physical Review B: Condensed Matter	Phys. Rev. B	Phys Rev B
Physical Review C: Nuclear Physics	Phys. Rev. C	Phys Rev C
Physical Review D: Particles and Fields	Phys. Rev. D	Phys Rev D
Physical Review Letters	Phys. Rev. Lett.	Phys Rev Lett
Physica Status Solidi	Phys. Status Solidi	Phys Status Solidi
Physica Status Solidi A: Applied Research	Phys. Status Solidi A	Phys Status Solidi A
Physica Status Solidi B: Basic Research	Phys. Status Solidi B	Phys Status Solidi B
Physica (Utrecht)	Physica (Utrecht)	Physica (Utrecht)
Physics and Chemistry of Solids	Physics and Chemistry of Solids	Physics and Chemistry of Solids
Physics Letters	Phys. Lett.	Phys Lett
Physics Letters A	Phys. Lett. A	Phys Lett A
Physics Letters B	Phys. Lett. B	Phys Lett B
Physics (New York)	Phys. (N.Y.)	Phys (NY)
Physics of Fluids	Phys. Fluids	Phys Fluids
Physics of Fluids A	Phys. Fluids A	Phys Fluids A
Physics of Fluids B	Phys. Fluids B	Phys Fluids B
Physics of Metals and Metallography (USSR) (translation of Fizika Metallov i Metallovedenie)	Phys. of Metals and Metallography (USSR)	Phys of Metals and Metallography (USSR)
Physics Teacher	Phys. Teach.	Phys Teach
Physics Today	Phys. Today	Phys Today
Physikalische Zeitschrift	Phys. Z.	Phys Z
Physikalische Zeitschrift der Sowjetunion	Phys. Z. Sowjetunion	Phys Z Sowjetunion
Physik der Kondensierten Materie	Phys. Konden. Mater.	Phys Konden Mater
Pis‘ma v Astronomicheskii Zhurnal [Soviet Astronomy Letters]	Pis’ma Astron. Zh. [Sov. Astron. Lett.]	Pis’ma Astron Zh [Sov Astron Lett]
Pis`ma v Zhurnal Eksperimental`noi i Teoreticheskoi Fiziki [JETP Letters]	Pis'ma Zh. Eksp. Teor. Fiz. [JETP Letters]	Pis'ma Zh Eksp Teor Fiz [JETP Letters]
Pis‘ma v Zhurnal Tekhnicheskoi Fiziki [Soviet Technical Physics Letters]	Pis`ma Zh. Tekh. Fiz. [Sov. Tech. Phys. Lett.]	Pis`ma Zh Tekh Fiz [Sov Tech Phys Lett]
Planetary and Space Science	Planet. Space Sci.	Planet Space Sci
Plasma Physics	Plasma Phys.	Plasma Phys
Pribory i Tekhnika Eksperimenta [Instruments and Experimental Techniques (USSR) ]	Prib. Tekh. Eksp. [Instrum. Exp. Tech. (USSR)]	Prib Tekh Eksp [Instrum Exp Tech (USSR)]
Proceedings of the Cambridge Philosophical Society	Proc. Cambridge Philos. Soc.	Proc Cambridge Philos Soc
Proceedings of the IEEE	Proc. IEEE	Proc IEEE
Proceedings of the IRE	Proc. IRE	Proc IRE
Proceedings of the National Academy of Sciences of the United States of America	Proc. Natl. Acad. Sci. U.S.A.	Proc Natl Acad Sci USA
Proceedings ofthe Physical Society, London	Proc. Phys. Soc. London	Proc Phys Soc London
Proceedings ofthe Physical Society, London, Section A	Proc. Phys. Soc. London, Sect. A	Proc Phys Soc London, Sect A
Proceedings of the Physical Society, London, Section B	Proc. Phys. Soc. London, Sect. B	Proc Phys Soc London, Sect B
Proceedings of the Royal Society of London	Proc. R. Soc. London	Proc R Soc London
Proceedings of the Royal Society of London, Series A; Mathematical and Physical Sciences	Proc. R. Soc. London, Ser. A	Proc R Soc London, Ser A
Progress of Theoretical Physics	Prog. Theor. Phys.	Prog Theor Phys
Publications ofthe Astronomical Society of the Pacific	Publ. Astron. Soc. Pac.	Publ Astron Soc Pac
Radiation Effects	Radiat. EIT.	Radiat EIT
Radio Engineering and Electronic Physics (USSR) (translation of Radiotekhnika i Elektronika)	Radio Eng. Electron. Phys. (USSR)	Radio Eng Electron Phys (USSR)
Radio Engineering and Electronics (USSR) (translation of Radiotekhnika i Elektronika)	Radio Eng. Electron. (USSR)	Radio Eng Electron (USSR)
Radiology	Radiology	Radiology
Radio Science	Radio Sci.	Radio Sci
Radiotekhnika i Elektronika [Radio Engineering and Electronic Physics (USSR)]	Radiotekh. Elektron. [Radio Eng. Electron. Phys. (USSR)]	Radiotekh Elektron [Radio Eng Electron Phys (USSR)]
Radiotekhnika i Elektronika [Radio Engineering and Electronics (USSR)]	Radiotekh. Elektron. [Radio Eng. Electron. (USSR)]	Radiotekh Elektron [Radio Eng Electron (USSR)]
RCA Review	RCA Rev.	RCA Rev
Reports on Progress in Physics	Rep. Prog. Phys.	Rep Prog Phys
Review of Scientific Instruments	Rev. Sci. Instrum.	Rev Sci Instrum
Reviews of Geophysics	Rev. Geophys.	Rev Geophys
Reviews of Modern Physics	Rev. Mod. Phys.	Rev Mod Phys
Revue d’Optique, Theorique et Instrumentale	Rev. Opt. Theor. lnstrum.	Rev Opt Theor lnstrum
Russian Journal of Physical Chemistry (translation of Zhurnal Fizicheskoi Khimii)	Russ. J. Phys. Chem.	Russ J Phys Chem
Science	Science	Science
Scientific American	Sci. Am.	Sci Am
Solar Physics	Sol. Phys.	Sol Phys
Solid State Communications	Solid State Commun.	Solid State Commun
Solid State Physics	Solid State Phys.	Solid State Phys
Solid-State Electronics	Solid·State Electron.	Solid·State Electron
Soviet Astronomy (translation of Astronomicheskii Zhurnal)	Sov. Astron.	Sov Astron
Soviet Astronomy Letters (translation of Pis’ma v Astronomicheskii Zhurnal)	Sov. Astron. Lett.	Sov Astron Lett
Soviet Journal of Atomic Energy (translation of Atomnaya Energiya)	Sov. J. AL En.	Sov J AL En
Soviet Journal of Low Temperature Physics (translation of Fizika Nizkikh Temperatur)	Sov. J. Low Temp. Phys.	Sov J Low Temp Phys
Soviet Journal of Nuclear Physics (translation of Yadernaya Fizika)	Sov. J. Nucl. Phys.	Sov J Nucl Phys
Soviet Journal of Optical Technology (translation of Optiko-Mekhanischeskaya Promyshlennost)	Sov. J. Opt. Technol.	Sov J Opt Technol
Soviet Journal of Particles and Nuclei (translation of Fizika Elementarnykh Chastits i Atomnogo Yadra)	Sov. J. Part. Nucl.	Sov J Part Nucl
Soviet Journal of Plasma Physics (translation of Fizika Plazmy)	Sov. J. Plasma Phys.	Sov J Plasma Phys
Soviet Journal of Quantum Electronics [translation of Kvantovaya Elektronika (Moscow)]	Sov. J. Quantum Electron.	Sov J Quantum Electron
Soviet Physics·Acoustics (translation of Akusticheskii Zhurnal)	Sov. Phys. Acoust.	Sov Phys Acoust
Soviet Physics-Crystallography (translation of Kristallografiya)	Sov. Phys. Crystallogr.	Sov Phys Crystallogr
Soviet Physics-Doklady (translation of Doklady Akademii Nauk SSSR)	Sov. Phys. Dokl.	Sov Phys Dokl
Soviet Physics-JETP (translation of Zhurnal Eksperimental`noi i Teoretischeskoi Fiziki)	Sov. Phys. JETP	Sov Phys JETP
Soviet Physics Journal (translation of Izvestiya Vysshikh Uchebnykh Zavedenii, Fizika)	Sov. Phys. J.	Sov Phys J
Soviet Physics-Semiconductors (translation of Fizika i Tekhnika Poluprovodnikov)	Sov. Phys. Semicond.	Sov Phys Semicond
Soviet Physics—Solid State [translation of Fizika Tverdogo Tela (Leningrad)]	Sov. Phys. Solid State	Sov Phys Solid State
Soviet Physics-Technical Physics (translation of Zhurnal Tekhnicheskoi Fiziki)	Sov. Phys. Tech. Phys.	Sov Phys Tech Phys
Soviet Physics-Uspekhi (translation of Uspekhi Fizicheskikh Nauk)	Sov. Phys. Usp.	Sov Phys Usp
Soviet Radiophysics (translation of Izvestiya Vysshikh Uchebnykh Zavedenii, Radiofizika)	Sov. Radiophys.	Sov Radiophys
Soviet Technical Physics Letters (translation of Pis’ma v Zhurnal Tekhnicheskoi Fiziki)	Sov. Tech. Phys. Lett.	Sov Tech Phys Lett
Spectrochimica Acta	Spectrochim. Acta	Spectrochim Acta
Spectrochimica Acta, Part A: Molecular Spectroscopy	Spectrochim. Acta, Part A	Spectrochim Acta, Part A
Spectrochimica Acta, Part B: Atomic Spectroscopy	Spectrochim. Acta, Part B	Spectrochim Acta, Part B
Superconductor Science and Technology	Supercon. Sci. Technol.	Supercon Sci Technol
Surface Science	Surf Sci.	Surf Sci
Tectonics	Tectonics	Tectonics
Teplotizika Vysokikh Temperatur [High Temperature (USSR)]	Teplofiz. Vys. Temp. [High Temp.(USSR)]	Teplofiz Vys Temp [High Temp(USSR)]
Tetrahedron	Tetrahcdron	Tetrahcdron
Theoretica Chimica Acta	Theor. Chim. Acta	Theor Chim Acta
Thin Solid Films	Thin Solid Films	Thin Solid Films
Transactions ofthe American Crystallographic Society	Trans. Am. Cryst. Soc.	Trans Am Cryst Soc
Transactions of the American Geophysical Union	Trans. Am. Geophys. Union	Trans Am Geophys Union
Transactions ofthe American Institute of Mining, Metallurgical and Petroleum Engineers	Trans. Am. Inst. Min. Metall. Pet. Eng.	Trans Am Inst Min Metall Pet Eng
Transactions ofthe American Nuclear Society	Trans. Am. Nucl. Soc.	Trans Am Nucl Soc
Transactions ofthe American Society for Metals	Trans. Am. Soc. Met.	Trans Am Soc Met
Transactions ofthe American Society of Mechanical Engineers	Trans. Am. Soc. Mech. Eng.	Trans Am Soc Mech Eng
Transactions of the British Ceramic Society	Trans. Br. Ceramic Society	Trans Br Ceramic Society
Transactions of the Faraday Society	Trans. Faraday Society	Trans Faraday Society
Transactions ofthe Metallurgical Society of AIME	Trans. Metall. Soc. AIME	Trans Metall Soc AIME
Transactions of the Society of Rheology	Trans. Soc. Rheol.	Trans Soc Rheol
Ukrainian Physics Journal [translation of Ukrainskii Fizicheskii Zhurnal (Russian Edition)]	Ukr. Phys. J.	Ukr Phys J
Ukrainian Fizicheskii Zhurnal (Russian Edition) [Ukrainian Physics Journal]	Ukr. Fiz. Zh. (Russ. Ed.) [Ukr. Phys. J.]	Ukr Fiz Zh (Russ Ed) [Ukr Phys J]
Ultrasonics	Ultrasonics	Ultrasonics
Uspekhi Fizicheskikh Nauk [Soviet Physics-Uspekhi]	Usp. Fiz. Nauk [Sov. Phys. Usp.]	Usp Fiz Nauk [Sov Phys Usp]
Wuli Xuebao (Acta Physica Sinica) [Chinese Journal of Physics]	Wuli Xuebao (Acta Phys. Sin.) [Chin. J. Phys.]	Wuli Xuebao (Acta Phys Sin) [Chin J Phys]
Yadernaya Fizika [Soviet Journal of Nuclear Physics]	Yad. Fiz. [Sov. J. Nucl. Phys.]	Yad Fiz [Sov J Nucl Phys]
Zeitschrift fur Analytische Chemie	Z. Anal. Chem.	Z Anal Chem
Zeitschrift fur Angewandte Physik	Z. Angew. Phys.	Z Angew Phys
Zeitschrift fiir Anorganische und Allgemeine Chemie	Z. Anorg. Allg. Chem.	Z Anorg Allg Chem
Zeitschrift fiir Astrophysik	Z. Astrophys.	Z Astrophys
Zeitschrift fiir Elektrochemie	Z. Elektrochem.	Z Elektrochem
Zeitschrift fur Kristallographie, Kristallgeometrie, Krystallphysik, Kristallchemie	Z. Kristallogr. Kristallgeom. Krystallphys. Kristallchem	Z Kristallogr Kristallgeom Krystallphys Kristallchem
Zeitschrift fur Metallkunde	Z. Metallk.	Z Metallk
Zeitschrift fur Naturforschung	Z. Naturforsch.	Z Naturforsch
Zeitschrift fur Naturforschung, Teil A Physik, Physikalische Chemie, Kosmophysik	Z. Naturforsch. Tcil A	Z Naturforsch Tcil A
Zeitschrift fur Physik	Z. Phys.	Z Phys
Zeitschrift fiir Physikalische Chemie (Frankfurt am Main)	Z. Phys. Chem. (Frankfurt am Main)	Z Phys Chem (Frankfurt am Main)
Zeitschrift fur Physikalische Chemie (Leipzig)	Z. Phys. Chem. (Leipzig)	Z Phys Chem (Leipzig)
Zhurnal Eksperimentafnoi i Teoreticheskoi Fiziki [Soviet Physics—JETP]	Zh. Eksp. Teor. Fiz. [Sov. Phys. JETP]	Zh Eksp Teor Fiz [Sov Phys JETP]
Zhurnal Fizicheskoi Khimii [Russian Journal of Physical Chemistry]	Zh. Fiz. Khim. [Russ. J. Phys. Chem.]	Zh Fiz Khim [Russ J Phys Chem]
Zhurnal Prikladnoi Spektroskopii [Journal ofApplied Spectroscopy (USSR)]	Zh. Prikl. Spektrosk. [J. Appl. Spectrosc. (USSR)]	Zh Prikl Spektrosk [J Appl Spectrosc (USSR)]
Zhurnal Tekhnicheskoi Fiziki [Soviet Physics-Technical Physics]	Zh. Tekh. Fiz. [Sov. Phys. Tech. Phys.]	Zh Tekh Fiz [Sov Phys Tech Phys]
